1.1 देवि गायाखिलेयस्य मन्युं पिलियजस्य तम्(अंहस्सेनस्य मन्युं तं देव्येव पांसुजस्य ह) ,
1.2 तदुत्सृष्टा विपत्तीस्तु यवनानां हि कष्टदाः,
1.3 प्रेषिता मृत्युलोकं ते याभिर्धीराः सहस्रशः,
1.4 परित्यक्ताः स्वदेहा यैः शूनां सुभक्षणाय ते
1.5 खगानामपि सङ्कल्पः सिद्धोऽभूद् द्यौष्पितुर् हि वै।
1.6 तत उभौ पृथग् भूतौ यतोहि कलहस् तयोः
1.7 दिव्यस्य त्वखिलेयस्य, राज्ञ आत्रेयजस्य च(अंहस्सेनस्य दिव्यस्य, नृपस्यात्रासजस्य च।
1.8 केन देवेन तूभौ तौ युद्धाय प्रेरितौ कृतौ?
1.9 द्यौष्पित्रोस् तनयो (लेतोश्च/लयाया) राज्ञे कुपितो यतः।
1.10 तेन सैन्ये महामार्यानीता योधाञ्जघान सा।
1.11 यतोऽपमानितो राज्ञा (ख्रुसो/हैमो) देवस्य सोऽर्चकः।
1.12 उपैद् आत्रेयजं चाशु (ख्रुसो/हैमो) यवन-नौषु सः।
1.13 बहु मोचयितुं पुत्रीम् आनयन् निष्क्रयाणि सः।
1.14 (अपोलोनस्य/रुजाहरस्य) दूरास्तुर् धारयन् करयोः स्रजः,
1.15 सोऽर्चको यवनान् सर्वान् सद्रूदण्डो ययाच च,
1.16 नेतारौ वै जनानां (स आत्रेयजौ)।(सोऽत्रासजौ तु) विशेषतः।
1.17 "यवना इतरे (चैवात्रेयजौ/चैवात्रासजौ) च सुवर्मणः,
1.18 (ओलिम्पवासिनो/तेदेवलोकिनः) युष्मान् अनुगृह्णन्तु देवताः।
1.19 (प्रियम-पुरम्/तत् क्रीत-पुरम्) उन्मथ्य यायात स्व-गृहाणि वै।
1.20 प्रियां सुतां तु मुञ्चेत मम स्वीकृत्य निष्क्रयम्,
1.21 द्यौष्पुत्रम् अर्चयन्तस् तु (अपोलोनं/रुजाहं) दूरवेधिनम्।"
1.22 यवनैर्घुष्टमन्यैस्तैस्तत्र स्वीयानुमोदनम्
1.23 याजकम् ईडितुं चैव स्वीकर्तुं निष्क्रयं शुभम्।
1.24 किन्तु तद् रुरुचे नैवात्रेयजाय हि सर्वथा। or किन्तु तद्रुरुचे वै नातिमन्त्रेऽत्रासजाय ह।
1.25 उग्रम् अर्चक उक्तश् चात्रेयजेनापसारितः/उग्रमर्चक उक्तश्चात्रासजेनापसारितः
1.26 "कदापि न मया वृद्धाप्यस्व नावां हि नोऽन्तिके।
1.27 नूनं विलम्बमानो वागच्छन् वा पुनर् अत्र वै
1.28 मालादण्डौ तव त्राणे भवेतां विफलावुभौ।
1.29 न ताम् अहं विमोक्ष्यामि, जरा पूर्वम् उपैष्यति,
1.30 अस्मदीयेऽर्ग-देशे(मदीयार्जुनदेशे) वै सुदूरे पितृ-भूमितः।"
2.1 इतरेऽपिच देवा वै महारथा नरा हि च,
2.2 सर्वे सुप्तास्त आरात्रं द्यौष्पिता त्वशयिष्ट न।
2.3 मनसि चिन्तितं तेनाप्योऽखिलेयाय/तेनाप्यंहस्सेनाय वै कथम्,
2.4 मानोऽपिच कथं नौषु नष्टव्या यवना बहु।
2.5 योजनेयं तु तस्याभान्मनसो योजनोत्तमा।
2.6 इयं प्रेषयितुं स्वप्नमात्रेयजाय/स्वप्नमत्रासजाय नाशकम्।
2.7 स्वप्नाय द्यौष्पितैवं स प्रोवाच पक्षिणीं गिरम्।
2.8 गच्छ हे दुष्ट दुःस्वप्न यवनानां द्रुतास्तरीः।
2.9 आत्रेयजस्य(अत्रासजस्य) दुःस्वप्न त्वं गच्छ शिबिरं प्रति।
2.10 मदादेशाद् यथावत् तं सर्वमक्षरशो वद।
2.11 यवनान् दीर्घकेशांस्तु संनहितुं तमादिश।
2.12 सर्वसैन्येन स ह्यद्य पृथुमार्गां जयेत् पुरीम्
2.13 ट्रोयाम्, एकमताः सर्वे वयमोलिम्पवासिनः।
2.14 अमराः सम्मताः सर्वे त्रात्र्या हि वशीकृताः।
2.15 त्रात्र्याः प्रार्थनातश्च ट्रोयापीडानिबन्धनम्।
2.16 द्यौष्पितुर्वचनं श्रुत्वा सः स्वप्नोऽवततार ह।
2.17 शीघ्रं स यवनानां चाभ्यगतो द्रुतगास्तरीः।
2.18 आत्रेयजं(अत्रासजं) गतः स्वप्नस्ततः सोऽदर्शि तेन ह।
2.19 दिव्यनिद्रावृतो दृष्टोऽतिमन्ता शिबिरे हि सः।
2.20 तस्योपरि शिरोऽस्थात् सः जनत्रजेन सन्निभः,
2.21 नासत्येनातिमन्तुर्वै ज्येष्ठेषु सम्मतेन ह।
2.22 नासत्यरूपमास्थाय स्वप्नो दिव्योऽभ्यभाषत।
2.23 पुत्रात्रासस्य शेषे त्वं हयदमस्य धीमतः।
2.24 आरात्रि तु स्वपेन्नैव मन्त्र-भार-धरो नरः।
