1.1 देवि गायाखिलेयस्य मन्युं पिलियजस्य तम्,
1.2 तदुत्सृष्टा विपत्तीस्तु यवनानां हि कष्टदाः,
1.3 प्रेषिता मृत्युलोकं ते याभिर्धीराः सहस्रशः,
1.4 परित्यक्ताः स्वदेहा यैः शूनां सुभक्षणाय ते
1.5 खगानामपि सङ्कल्पः सिद्धोऽभूद् द्यौष्पितुर् हि वै।
1.6 तत उभौ पृथग् भूतौ यतोहि कलहस् तयोः
1.7 दिव्यस्य त्वखिलेयस्य, राज्ञ आत्रेयजस्य च।
1.8 केन देवेन तूभौ तौ युद्धाय प्रेरितौ कृतौ?
1.9 द्यौष्पित्रोस् तनयो लेतोश् च राज्ञे कुपितो यतः।
1.10 तेन सैन्ये महामार्यानीता योधाञ्जघान सा।
1.11 यतोऽपमानितो राज्ञा ख्रुसो देवस्य सोऽर्चकः।
1.12 उपैद् आत्रेयजं चाशु ख्रुसो यवन-नौषु सः।
1.13 बहु मोचयितुं पुत्रीम् आनयन् निष्क्रयाणि सः।
1.14 अपोलोनस्य दूरास्तुर् धारयन् करयोः स्रजः,
1.15 सोऽर्चको यवनान् सर्वान् सद्रूदण्डो ययाच च,
1.16 नेतारौ वै जनानां स आत्रेयजौ विशेषतः।
1.17 "यवना इतरे चैवात्रेयजौ च सुवर्मणः,
1.18 ओलिम्पवासिनो युष्मान् अनुगृह्णन्तु देवताः।
1.19 प्रियम-पुरम् उन्मथ्य यायात स्व-गृहाणि वै।
1.20 प्रियां सुतां तु मुञ्चेत मम स्वीकृत्य निष्क्रयम्,
1.21 द्यौष्पुत्रम् अर्चयन्तस् तु अपोलोनं दूरवेधिनम्।
1.22 अखायैर् घुष्टम् अन्यैस् तैस् तत्र स्वीयानुमोदनम्
1.23 याजकम् ईडितुं चैव स्वीकर्तुं निष्क्रयं शुभम्
1.24 किन्तु तद् रुरुचे नैवात्रेयजाय हि सर्वथा
1.25 उग्रम् अर्चक उक्तश् चात्रेयजेनापसारितः
1.26 "कदापि न मया वृद्धाप्यस्व नावां हि नोऽन्तिके।
1.27 नूनं विलम्बमानो वागच्छन् वा पुनर् अत्र वै
1.28 मालादण्डौ तव त्राणे भवेतां विफलावुभौ।
1.29 न ताम् अहं विमोक्ष्यामि, जरा पूर्वम् उपैष्यति,
1.30 अस्मदीये गृहेऽर्गे वै सुदूरे पितृ-भूमितः।"