1.1 मन्युं पिलियजस्याखिलेयस्य वद देवि तम्,
1.2 तदुत्सृष्टा विपत्तीर्यवनानां कष्टदायिकाः,
1.3 प्रेषिता मृत्युलोकं ते याभिर्धीराः सहस्रशः,
1.4 परित्यक्ताः स्वदेहा यैः शूनां सुभक्षणाय ते
1.5 खगानामपि, सङ्कल्पो द्यौष्पितुरसिधद्यतः।
1.6 तत उभौ पृथग्भूतौ यतोहि कलहस्तयोः
1.7 दिव्यस्य त्वखिलेयस्य, राज्ञ आत्रेयजस्य च।
1.8 केन देवेन तूभौ तौ युद्धाय प्रेरितौ कृतौ।
1.9 द्यौष्पित्रोस्तनयो लेतोश्च राज्ञे कुपितो यतः,
1.10 तेन सैन्ये महामार्यानीता योधाञ्जघान सा,
1.11 यतोऽपमानितो राज्ञा ख्रुसो देवस्य सोऽर्चकः।
1.12 उपैदात्रेयजं चाशु ख्रुसो यवननौषु सः।
1.13 बहु मोचयितुं पुत्रीमानयन्निष्क्रयाणि सः।
1.14 अपोलोनस्य दूरास्तुर्धारयन् करयोः स्रजः,
1.15 सोऽर्चको यवनान् सर्वान् सद्रूदण्डो ययाच च,
1.16 नेतारौ वै जनानां स आत्रेयजौ विशेषतः।
1.17 "यवना इतरे चैवात्रेयजौ च सुवर्मणः,
1.18 ओलिम्पवासिनो युष्माननुगृह्णन्तु देवताः।
1.19 प्रियमपुरमुन्मथ्य यायात स्वगृहाणि वै।
1.20 प्रियां सुतां तु मुञ्चेत मम स्वीकृत्य निष्क्रयम्,
1.21 द्यौष्पुत्रम् अर्चयन्तस् तु अपोलोनं दूरवेधिनम्।
1.22 अखायैर् घुष्टम् अन्यैस् तैस् तत्र स्वीयानुमोदनम्
1.23 याजकमीडितुं चैव स्वीकर्तुं निष्क्रयं शुभम्
1.24 परन्तूग्रं स उक्तश्चात्रेयजेनापसारितः