1.1 मन्युं पिलियजस्याखिलेयस्य वद देवि तम्,
1.2 तदुत्सृष्टा विपत्तीर्यवनानां कष्टदायिकाः,
1.3 प्रेषिता मृत्युलोकं ते याभिर्धीराः सहस्रशः,
1.4 परित्यक्ताः स्वदेहा यैः शूनां सुभक्षणाय ते
1.5 खगानामपि, सङ्कल्पो द्यौष्पितुरसिधद्यतः।
1.6 तत उभौ पृथग्भूतौ यतोहि कलहस्तयोः
1.7 दिव्यस्य त्वखिलेयस्य, राज्ञ आत्रेयजस्य च।
1.8 केन देवेन तूभौ तौ युद्धाय प्रेरितौ कृतौ।
1.9 द्यौष्पित्रोस्तनयो लेतोश्च राज्ञे कुपितो यतः,
1.10 तेन सैन्ये महामार्यानीता योधाञ्जघान सा,
1.11 यतोऽपमानितो राज्ञा ख्रुसो देवस्य सोऽर्चकः।
1.12 उपैदात्रेयजं चाशु ख्रुसो यवननौषु सः।
1.13 बहु मोचयितुं पुत्रीमानयन्निष्क्रयाणि सः।
1.14 अपोलोनस्य दूरास्तुर्धारयन् करयोः स्रजः,
1.15 नेतारौ वै जनानां स आत्रेयजौ विशेषतः