(vg @id "1.1"
(v
(w @pc "कल्याणाय सताम्" @m "For the welfare of the good," कल्याणाय सतां)
(w @pc "भूयात् देवः" @m "may the God be," भूयाद् देवो)
(w @pc "दन्तावल-आननः" @m "the elephant-faced one (Ganesha)", दन्तावलाननः)
।
)
(v
(w @pc "शरणागत-सङ्कल्प-कल्पना-कल्प-पादपः" @m "who is a wish-fulfilling tree for realizing the desires of those who seek refuge" शरणागतसङ्कल्पकल्पनाकल्पपादपः)
॥
)
)

(vg @id "1.2"
(v
(w @pc "स्रष्टुः स्त्री-पुंस-निर्माण-मातृका-रूप-धारिणौ" @m "The two who bear the form of the matrix for the Creator's fashioning of male and female," स्रष्टुः स्त्रीपुंसनिर्माणमातृकारूपधारिणौ)
।
)
(v
(w @m "I resort to" प्रपद्ये)
(w @m "for awakening" प्रतिबोधाय)
(w @pc "चित्-प्रकाश-आत्मकौ शिवौ" @m "the two Shivas (Shiva and Shakti), whose nature is the light of consciousness" चित्प्रकाशात्मकौ शिवौ)
॥
)
)

(vg @id "1.3"
(v
(w @pc "महा-कवि-मुख-अम्भोज-मणि-पञ्जर-शारिकाम्" @m "The talking bird in the jewel-cage of the lotus-mouths of great poets," महाकविमुखाम्भोजमणिपञ्जरशारिकाम्)
।
)
(v
(w @pc "चैतन्य-जलधि-ज्योत्स्नाम्" @m "the moonlight on the ocean of consciousness," चैतन्यजलधिज्योत्स्नां)
(w @pc "देवीं वन्दे सरस्वतीम्" @m "I praise the Goddess Sarasvati" देवीं वन्दे सरस्वतीम्)
॥
)
)

(vg @id "1.4"
(v
(w @pc "असाधारण-सार्वज्ञ्यम्" @m "Of extraordinary omniscience," असाधारणसार्वज्ञ्यं)
(w @pc "विलसत्-सर्व-मङ्गलम्" @m "in whom all auspiciousness shines," विलसत्सर्वमङ्गलम्)
।
)
(v
(w @pc "क्रिया-शक्ति-गुरुम्" @m "the master of the power of action," क्रियाशक्तिगुरुं)
(w @m "I praise," वन्दे)
(w @pc "त्रिलोचनम् इव अपरम्" @m "like another Three-Eyed one (Shiva)" त्रिलोचनमिवापरम्)
॥
)
)

(vg @id "1.5"
(v
(w @pc "चेतसः अस्तु प्रसादाय सताम्" @m "May he be for the clarity of the minds of the virtuous," चेतसोऽस्तु प्रसादाय सतां)
(w @pc "प्राचेतसः मुनिः" @m "the sage Prachetasa (Valmiki)" प्राचेतसो मुनिः)
।
)
(v
(w @pc "पृथिव्याम् पद्य-निर्माण-विद्यायाः" @m "of the art of crafting verse on earth" पृथिव्यां पद्यनिर्माणविद्यायाः)
(w @pc "प्रथमम् पदम्" @m "the first abode (and originator)" प्रथमं पदम्)
॥
)
)

(vg @id "1.6"
(v
(w @pc "वैयासिके गिराम् गुम्फे" @m "In the composition of Vyasa's words," वैयासिके गिरां गुम्फे)
(w @pc "पुण्ड्र-इक्षौ इव लभ्यते" @m "is found, like in the Pundra sugarcane," पुण्ड्रेक्षाविव लभ्यते)
।
)
(v
(w @pc "सद्यः सहृदय-आह्लादी" @m "immediately delighting the connoisseur's heart," सद्यः सहृदयाह्लादी)
(w @m "the essence" सारः)
(w @pc "पर्वणि पर्वणि" @m "in every section (or knot)" पर्वणि पर्वणि)
॥
)
)

(vg @id "1.7"
(v
(w @pc "दासतां कालिदासस्य" @m "Servitude to Kalidasa," दासतां कालिदासस्य)
(w @pc "कवयः के न बिभ्रति" @m "which poets do not bear?" कवयः के न बिभ्रति)
।
)
(v
(w @pc "इदानीम् अपि" @m "Even now," इदानीमपि)
(w @pc "तस्य अर्थान् उपजीवन्ति अमी यतः" @m "since these (poets) live upon his ideas" तस्यार्थानुपजीवन्त्यमी यतः)
॥
)
)

(vg @id "1.8"
(v
(w @pc "वाणी-पाणि-परामृष्ट-वीणा-निक्वाणहारिणीम्" @m "Her (speech) which has the sound of a vīṇā plectrum touched by the hand of Sarasvatī," वाणीपाणिपरामृष्टवीणानिक्वाणहारिणीम्)
।
)
(v
(w @pc "भावयन्ति कथं वा अन्ये" @m "how else can others appreciate", भावयन्ति कथं वान्ये)
(w @pc "भट्टबाणस्य भारतीम्" @m "the speech of Bhaṭṭa Bāṇa?")
॥
)
)

(vg @id "1.9"
(v
(w @pc "विमर्द-व्यञ्जत्-सौरभ्या" @m "Whose fragrance becomes manifest upon critical examination," विमर्दव्यञ्जत्सौरभ्या)
(w @pc "भारती भारवेः कवेः" @m "the speech of the poet Bhāravi;" भारती भारवेः कवेः)
।
)
(v
(w @m "produces" धत्ते)
(w @pc "वकुल-माला इव" @m "like a garland of Bakula flowers" वकुलमालेव)
(w @pc "विदग्धानां चमत्क्रियाम्" @m "astonishment in the connoisseurs" विदग्धानां चमत्क्रियाम्)
॥
)
)

(vg @id "1.10"
(v
(w @pc "आचार्य-दण्डिनः वाचाम्" @m "Of the words of Ācārya Daṇḍin," आचार्यदण्डिनो वाचाम्)
(w @pc "आचान्त-अमृत-संपदाम्" @m "which have tasted the richness of nectar," आचान्तामृतसंपदाम्)
।
)
(v
(w @पpc "विकासः" @m "the manifestation" विकासो)
(w @pc "वेधसः पत्न्याः" @m "of the wife of the Creator (Sarasvatī)" वेधसः पत्न्याः)
(w @pc "विलास-मणि-दर्पणः" @m "is a pleasure-jewel-mirror" विलासमणिदर्पणः)
॥
)
)

(vg @id "1.11"
(v
(w @pc "सा का अपि सुरभिः" @m "She is some kind of fragrance," सा कापि सुरभिः)
(w @m "I think" शङ्के)
(w @pc "भवभूतेः सरस्वती" @m "the Sarasvatī (speech) of Bhavabhūti," भवभूतेः सरस्वती)
।
)
(v
(w @pc "कर्णेषु लब्ध-वर्णानां" @m "for the ears of those who have received her words," कर्णेषु लब्धवर्णानां)
(w @m "produces" सूते)
(w @pc "सुख-मयीं सुधाम्" @m "nectar composed of happiness" सुखमयीं सुधाम्)
॥
)
)

(vg @id "1.12"
(v
(w @pc "मन्दार-मञ्जरी-स्यन्दि-मकरन्द-रस-आब्धयः" @m "Oceans of the essence of nectar dripping from Mandāra flower clusters," मन्दारमञ्जरीस्यन्दिमकरन्दरसाब्धयः)
।
)
(v
(w @pc "कस्य न आह्लादनाय अलम्" @m "For whose delight are they not sufficient?" कस्य नाह्लादनायालं)
(w @pc "कर्णामृतकवेः गिरः" @m "the words of the poet Karṇāmṛta?" कर्णामृतकवेर्गिरः)
॥
)
)

(vg @id "1.13"
(v
(w @pc "तिक्कयस्य कवेः सूक्तिः" @m "The fine saying of the poet Tikkaya Yajvan," तिक्कयस्य कवेः सूक्तिः)
(w @pc "कौमुदी इव" @m "like the moonlight" "कौमुदीव")
(w @m "of the moon (treasure of arts);" कलानिधेः)
।
)
(v
(w @pc "सतृष्णैः कविभिः" @m "by eager poets" सतृष्णैः कविभिः)
(w @m "at will," स्वैरं)
(w @pc "चकोरैः इव सेव्यते" @m "is savored, like (moonlight) by Chakora birds" चकोरैरिव सेव्यते)
॥
)
)

(vg @id "1.14"
(v
(w @pc "चतुस्सप्तति-काव्य-उक्ति-व्यञ्ज्य-वैदुष्य-सम्पदे" @m "For his wealth of scholarship, manifested in the utterances of seventy-four poems," चतुस्सप्ततिकाव्योक्तिव्यञ्ज्यवैदुष्यसम्पदे)
।
)
(v
(w @m "for Agastya," अगस्त्याय)
(w @pc "जगति अस्मिन् स्पृहयेत्" @m "in this world would aspire" जगत्यस्मिन् स्पृहयेत्)
(w @pc "कः" @m "who" को)
(w @m "not" न)
(w @m "the scholar?" कोविदः)
॥
)
)

(vg @id "1.15"
(v
(w @pc "स्तुमः तम् अपरम् व्यासम्" @m "We praise him, another Vyāsa," स्तुमस्तमपरं व्यासम्)
(w @pc "गङ्गाधर-महा-कविम्" @m "the great poet Gaṅgādhara," गङ्गाधरमहाकविम्)
।
)
(v
(w @pc "नाटक-छद्मना दृष्टाम्" @m "seen through the guise of a drama," नाटकछद्मना दृष्टां)
(w @pc "यः चक्रे भारतीम् कथाम्" @m "who made the Bhārata tale" यश्चक्रे भारतीं कथाम्)
॥
)
)

(vg @id "1.16"
(v
(w @m "For long" चिरं)
(w @pc "सः विजयी भूयात्" @m "may he be victorious," स विजयी भूयात्)
(w @pc "विश्वनाथः कवीश्वरः" @m "Viśvanātha, the lord of poets;" विश्वनाथः कवीश्वरः)
।
)
(v
(w @pc "यस्य प्रसादात् सार्वज्ञं" @m "by whose grace, with contempt," यस्य प्रसादात् सार्वज्ञं)
(w @m "is kindled," समिन्धे)
(w @pc "मादृशेषु अपि" @m "even the feverish heat of Maheśa" मादृशेष्वपि)
॥
)
)

(vg @id "1.17"
(v
(w @pc "क्वचित् अर्थः" @m "Somewhere, meaning;" क्वचिदर्थः)
(w @pc "क्वचित् शब्दः" @m "somewhere, expression;" क्वचिच्छब्दः)
(w @pc "क्वचित् भावः" @m "somewhere, emotion;" क्वचिद् भावः)
(w @pc "क्वचित् रसः" @m "somewhere, aesthetic essence." क्वचिद् रसः)
।
)
(v
(w @pc "यत्र एते सन्ति" @m "If these are present," यत्रैते सन्ति)
(w @pc "सर्वे अपि" @m "all of them," सर्वेऽपि)
(w @pc "सः निबन्धः" @m "that composition" स निबन्धः)
(w @pc "न लभ्यते" @m "is not to be found" न लभ्यते)
॥
)
)

(vg @id "MV 1.18"
(v
(w @m "A composition," प्रबन्धम्)
(w @pc "ईषत्-मात्रः अपि" @m "even a slight" ईषन्मात्रोऽपि)
(w @pc "दोषः" @m "fault," दोषो)
(w @m "leads" नयति)
(w @m "to blemish," दूष्यताम्)
।
)
(v
(w @pc "काल-अगुरु-द्रव-भरम्" @m "a full measure of black aloe-wood paste" कालागरुद्रवभरं)
(w @pc "शुक्ति-क्षार-कणः" @m "a particle of lime" शुक्तिक्षारकणो)
(w @m "just as" यथा)
॥
)
)