(vg @id 1.1
(v (w @pc "वाक्-अर्थौ इव" @m "like word and meaning" वागर्थाविव)
(w @m "enjoined" संपृक्तौ) (w @pc "वाक्-अर्थ-प्रतिपत्तये" @m "for the understanding of sound and meaning" वागर्थप्रतिपत्तये)।)
(v (w @m "of the world" जगतः) (w @m "the parents" पितरौ) (w @m "I bow to" वन्दे) (w @pc "पार्वती-परमेश्वरौ" @m "Parvati and Shiva" पार्वतीपरमेश्वरौ)॥)
)

(vg @id 1.2
(v (w @m "where" क्व)
(w @pc "सूर्य-प्रभवः" @m "descended from the Sun" सूर्यप्रभवो)
(w @m "dynasty" वंशः)
(w @m "where" क्व)
(w @pc "च अल्प-विषया" @m "and of limited range or capacity" चाल्पविषया)
(w @m "intellect" मतिः)।)
(v (w @pc "तितीर्षुः दुस्तरम्" @m "wishing to go across the difficult" तितीर्षुर्दुस्तरं)
(w @pc "मोहात् उडुपेन अस्मि" @m "i am out of delusion with a small boat" मोहादुडुपेनास्मि)
(w @m "ocean" सागरम्)॥)
)

(vg @id 1.3
(v (w @m "dull-witted" मन्दः)
(w @pc "कवि-यशः" @m "the fame of a poet" कवियशः)
(w @m "one who is wishing" प्रार्थी)
(w @pc "गमिष्यामि अपहास्यताम्" @m "i will go towards ridicule" गमिष्याम्यपहास्यताम्)।)
(v (w @m "over something that is obtained by tall people" प्रांशुलभ्ये)
(w @m "over a fruit" फले)
(w @pc "लोभात् उद्बाहुः इव" @m "out of greed as if arms are spread" लोभादुद्बाहुरिव)
(w @m "a dwarf" वामनः)
॥)
)

(vg @id 1.4
(v (w @m "or" अथवा)
(w @pc "कृत-वाक्-द्वारे" @m "in that for which an entrance has been constructed in the form of speech" कृतवाग्द्वारे)
(w @pc "वंशे अस्मिन् पूर्व-सूरिभिः" @m "in this dynasty, by previous sages" वंशेऽस्मिन्पूर्वसूरिभिः)।)
(v (w @m "in a diamond" मणौ)
(w @pc "वज्र-समुत्कीर्णे" @m "in which a hole has been done by a diamond" वज्रसमुत्कीर्णे)
(w @pc "सूत्रस्य एव अस्ति" @m "it is indeed that of the thread" सूत्रस्येवास्ति)
(w @m "mine" मे)
(w @m "pace" गतिः)
॥)
)

(vg @id 1.5
  (v
    (w @pc "सः अहम् आ-जन्म-शुद्धानाम् आ-फल-उदय-कर्मणाम्" @m "he is I, of those who are pure form birth and who do deeds until fruition" सोऽहमाजन्मशुद्धानामाफलोदयकर्मणाम्)
  ।)
  (v
    (w @pc "आ-समुद्र-क्षितीशानाम् आ-नाक-रथ-वर्त्मनाम्" @m "of the kings who rule unto the oceans, of the those whose chariots have pathways upto the heavens" आसमुद्रक्षितीशानामानाकरथवर्त्मनाम्)
  ॥)
)

(vg @id 1.6
  (v
    (w @pc "यथा-विधि-हुत-अग्नीनाम्" @m "of those who perform sacrifices as ordained" यथाविधिहुताग्नीनां)
    (w @pc "यथा-काम-अर्चित-अर्थिनाम्" @m "of those who fulfilled the desires of the supplicants" यथाकामार्चितार्थिनाम्)
  ।)
  (v
    (w @pc "यथा-अपराथ-दण्डानाम्" @m "of those who punish as per the crimes" यथापराथदण्डानां)
    (w @pc "यथा-काल-प्रबोधिनाम्" @m "of those who wake up in a timely manner (for justice)" यथाकालप्रबोधिनाम्)
  ॥)
)

(vg @id 1.6
  (v
    (w @m "for the sake of sacrificing" त्यागाय)
    (w @pc "संभृत-अर्थानाम्" @m "of those who have ammassed riches" संभृतार्थानां)
    (w @m "for truth" सत्याय)
    (w @m "of those whose speech is controlled" मितभाषिणाम्)
  ।)
  (v
    (w @m "for fame" यशसे)
    (w @m "of those who want to win" विजिगीषूणां)
    (w @m "for progeny" प्रजायै)
    (w @m "becomes a householder" गृहमेधिनाम्)
  ॥)
)

(vg @id 1.8
  (v
    (w @pc "शैशवे अभ्यस्त-विद्यानां" @m "of those who engaged in studies in adoloscence" शैशवेऽभ्यस्तविद्यानां)
    (w @m "in youth" यौवने)
    (w @pc "विषये एषिणाम्" @m "of those desiring material pleasures" विषयैषिणाम्)
  ।)
  (v
    (w @m "in old age" वार्धके)
    (w @pc "मुनि-वृत्तीनाम्" @m "of those with saint-like activities" मुनिवृत्तीनां)
    (w @pc "योगेन अन्ते" @m "by enjoining onself with the absolute in the end" योगेनान्ते)
    (W @pc "तनुत्-यजाम्" @m "of those who leave their bodies" तनुत्यजाम्)
  ॥)
)