(vg @id 1.1
(v (w @pc "वाक्-अर्थौ इव" @m "like word and meaning" वागर्थाविव)
(w @m "enjoined" संपृक्तौ) (w @pc "वाक्-अर्थ-प्रतिपत्तये" @m "for the understanding of sound and meaning" वागर्थप्रतिपत्तये)।)
(v (w @m "of the world" जगतः) (w @m "the parents" पितरौ) (w @m "I bow to" वन्दे) (w @pc "पार्वती-परमेश्वरौ" @m "Parvati and Shiva" पार्वतीपरमेश्वरौ)॥)
)

(vg @id 1.2
(v (w @m "where" क्व)
(w @pc "सूर्य-प्रभवः" @m "descended from the Sun" सूर्यप्रभवो)
(w @m "dynasty" वंशः)
(w @m "where" क्व)
(w @pc "च अल्प-विषया" @m "and of limited range or capacity" चाल्पविषया)
(w @m "intellect" मतिः)।)
(v (w @pc "तितीर्षुः दुस्तरम्" @m "wishing to go across the difficult" तितीर्षुर्दुस्तरं)
(w @pc "मोहात् उडुपेन अस्मि" @m "i am out of delusion with a small boat" मोहादुडुपेनास्मि)
(w @m "ocean" सागरम्)॥)
)

(vg @id 1.3
(v (w @m "dull-witted" मन्दः)
(w @pc "कवि-यशः" @m "the fame of a poet" कवियशः)
(w @m "one who is wishing" प्रार्थी)
(w @pc "गमिष्यामि अपहास्यताम्" @m "i will go towards ridicule" गमिष्याम्यपहास्यताम्)।)
(v (w @m "over something that is obtained by tall people" प्रांशुलभ्ये)
(w @m "over a fruit" फले)
(w @pc "लोभात् उद्बाहुः इव" @m "out of greed as if arms are spread" लोभादुद्बाहुरिव)
(w @m "a dwarf" वामनः)
॥)
)

(vg @id 1.4
(v (w @m "or" अथवा)
(w @pc "कृत-वाक्-द्वारे" @m "in that for which an entrance has been constructed in the form of speech" कृतवाग्द्वारे)
(w @pc "वंशे अस्मिन् पूर्व-सूरिभिः" @m "in this dynasty, by previous sages" वंशेऽस्मिन्पूर्वसूरिभिः)।)
(v (w @m "in a diamond" मणौ)
(w @pc "वज्र-समुत्कीर्णे" @m "in which a hole has been done by a diamond" वज्रसमुत्कीर्णे)
(w @pc "सूत्रस्य एव अस्ति" @m "it is indeed that of the thread" सूत्रस्येवास्ति)
(w @m "mine" मे)
(w @m "pace" गतिः)
॥)
)

(vg @id 1.5
  (v
    (w @pc "सः अहम् आ-जन्म-शुद्धानाम् आ-फल-उदय-कर्मणाम्" @m "he is I, of those who are pure form birth and who do deeds until fruition" सोऽहमाजन्मशुद्धानामाफलोदयकर्मणाम्)
  ।)
  (v
    (w @pc "आ-समुद्र-क्षितीशानाम् आ-नाक-रथ-वर्त्मनाम्" @m "of the kings who rule unto the oceans, of the those whose chariots have pathways upto the heavens" आसमुद्रक्षितीशानामानाकरथवर्त्मनाम्)
  ॥)
)

(vg @id 1.6
  (v
    (w @pc "यथा-विधि-हुत-अग्नीनाम्" @m "of those who perform sacrifices as ordained" यथाविधिहुताग्नीनां)
    (w @pc "यथा-काम-अर्चित-अर्थिनाम्" @m "of those who fulfilled the desires of the supplicants" यथाकामार्चितार्थिनाम्)
  ।)
  (v
    (w @pc "यथा-अपराथ-दण्डानाम्" @m "of those who punish as per the crimes" यथापराथदण्डानां)
    (w @pc "यथा-काल-प्रबोधिनाम्" @m "of those who wake up in a timely manner (for justice)" यथाकालप्रबोधिनाम्)
  ॥)
)

(vg @id 1.6
  (v
    (w @m "for the sake of sacrificing" त्यागाय)
    (w @pc "संभृत-अर्थानाम्" @m "of those who have ammassed riches" संभृतार्थानां)
    (w @m "for truth" सत्याय)
    (w @m "of those whose speech is controlled" मितभाषिणाम्)
  ।)
  (v
    (w @m "for fame" यशसे)
    (w @m "of those who want to win" विजिगीषूणां)
    (w @m "for progeny" प्रजायै)
    (w @m "becomes a householder" गृहमेधिनाम्)
  ॥)
)

(vg @id 1.8
  (v
    (w @pc "शैशवे अभ्यस्त-विद्यानां" @m "of those who engaged in studies in adoloscence" शैशवेऽभ्यस्तविद्यानां)
    (w @m "in youth" यौवने)
    (w @pc "विषये एषिणाम्" @m "of those desiring material pleasures" विषयैषिणाम्)
  ।)
  (v
    (w @m "in old age" वार्धके)
    (w @pc "मुनि-वृत्तीनाम्" @m "of those with saint-like activities" मुनिवृत्तीनां)
    (w @pc "योगेन अन्ते" @m "by enjoining onself with the absolute in the end" योगेनान्ते)
    (W @pc "तनुत्-यजाम्" @m "of those who leave their bodies" तनुत्यजाम्)
  ॥)
)

(vg @id 1.9
  (v
    (w @pc "रघूणाम् अन्वयम्" @m "the race of raghus" रघूणामन्वयं)
    (w @m "i will tell" वक्ष्ये)
    (w @pc "तनु-वाक्-विभवः अपि" @m "even one who has a little knowledge of eloquence" तनुवाग्विभवोऽपि)
    (w @m being सन्)
    ।
  )
  (v
    (w @pc "तत्-गुणैः" @m "by their qualities" तद्गुणैः)
    (w @pc "कर्णम् आगत्य" @m "having reached the ear" कर्णमागत्य)
    (w @m "for agitation" चापलाय)
    (W @m "encouraged" प्रचोदितः)
    ॥
  )
)

(vg @id "1.10"
  (v
    (w @m "that" तं)
    (w @m "sages" सन्तः)
    (w @pc "श्रोतुम् अर्हन्ति" @m "deserving to hear" श्रोतुमर्हन्ति)
    (w @pc "सत्-असत्-व्यक्ति-हेतवः" @m "those who resolve between merit and demerit" सदसद्व्यक्तिहेतवः)
    ।
  )
  (v
    (w @m "of gold" हेम्नः)
    (w @m "is" संलक्ष्यते)
    (w @pc "हि अग्नौ" @m "even in fire" ह्यग्नौ)
    (w @m "purity" विशुद्धिः)
    (w @pc "श्यामिका अपि" @m "even the discolored" श्यामिकाऽपि)
    (W @m "or" वा)
    ॥
  )
)

(vg @id "1.11"
  (v
    (w @pc "वैवस्वतः" @m "son of vivasvat" वैवस्वतो)
    (w @pc "मनुः नाम" @m "Many by name" मनुर्नाम)
    (w @pc "माननीयो" @m "respected" माननीयो)
    (w @m "of the intelligent ones" मनीषिणाम्)
    ।
  )
  (v
    (w @pc "आसीत् महीक्षिताम् आद्यः" @m "was the first of among the kings" आसीन्महीक्षितामाद्यः)
    (W @pc "प्रणवः छन्दसाम् इव" @m "like the syllable om is in f" प्रणवश्छन्दसामिव)
    ॥
  )
)

(vg @id "1.12"
  (v
    (w @pc "तत्-अन्वये" @m "in that race" तदन्वये)
    (w @pc "शुद्धि-मति" @m "in that which is pure" शुद्धिमति)
    (w @m "was born" प्रसूतः)
    (w @pc "शुद्धि-मत्-तरः" @m "that which is more pure" शुद्धिमत्तरः)
    ।
  )
  (v
    (w @pc "दिलीपः" @m "King Dilipa" दिलीप)
    (w @m "thus" इति)
    (w @pc "राज-इन्दुः इन्दुः" @m "moon-like king and the moon" राजेन्दुरिन्दुः)
    (W @pc "क्षीर-निधौ इव" @m "as if in a sea of milk" क्षीरनिधाविव)
    ॥
  )
)

(vg @id "1.13"
  (v
    (w @pc "व्यूढ-उरस्कः" @m "broad-chested" व्यूढोरस्को)
    (w @pc "वृष-स्कन्धः" @m "with shoulders like a bull's" वृषस्कन्धः)
    (w @pc "शाल-प्रांशुः महा-भुजः" @m "tall as a Shala tree and great-armed" शालप्रांशुर्महाभुजः)
    ।
  )
  (v
    (w @pc "आत्म-कर्म-क्षमं" @m "capable of his own duty" आत्मकर्मक्षमं)
    (w @m "the body" देहं)
    (w @pc "क्षात्रः" @m "of the kshatriyas" क्षात्रो)
    (w @pc "धर्मः इव आश्रितः" @m "the sacred law as if having taken refuge" धर्म इवाश्रितः)
    ॥
  )
)

(vg @id "1.14"
  (v
    (w @pc "सर्व-अतिरिक्त-सारेण" @m "by (his) essence surpassing all" सर्वातिरिक्तसारेण)
    (w @pc "सर्व-तेजः-अभिभाविना" @m "by (his) splendor overpowering all" सर्वतेजोभिभाविना)
    ।
  )
  (v
    (w @m "stood" स्थितः)
    (w @pc "सर्व-उन्नतेन उर्वीम्" @m "with (his) most exalted (body), the Earth" सर्वोन्नतेनोर्वीं)
    (w @m "having straddled/pervaded" क्रान्त्वा)
    (w @pc "मेरुः इव आत्मना" @m "just like Mount Meru did with his body" मेरुरिवात्मना)
    ॥
  )
)

(vg @id "1.15"
  (v
    (w @pc "आकार-सदृश-प्रज्ञः" @m "one whose intellect was like his appearance" आकारसदृशप्रज्ञः)
    (w @m "by his intellect" प्रज्ञया)
    (w @pc "सदृश-आगमः" @m "one whose learning was like his intellect" सदृशागमः)
    ।
  )
  (v
    (w @m "by his learning" आगमैः)
    (w @pc "सदृश-आरम्भः" @m "one whose undertakings were like his learning" सदृशारम्भ)
    (w @pc "आरम्भ-सदृश-उदयः" @m "one whose success was like his undertakings" आरम्भसदृशोदयः)
    ॥
  )
)

(vg @id "1.16"
  (v
    (w @pc "भीम-कान्तैः नृप-गुणैः" @m "with regal qualities both terrible and lovely" भीमकान्तैर्नृपगुणैः)
    (w  @pc "सः" @m "he" स)
    (w @pc "बभूव उपजीविनाम्" @m "became for his dependents" बभूवोपजीविनाम्)
    ।
  )
  (v
    (w @pc "अधृष्यः च अभिगम्यः च" @m "both unassailable and accessible" अधृष्यश्चाभिगम्यश्च)
    (w @pc "यादस्-रत्नैः इव अर्णवः" @m "like the ocean with its sea-monsters and jewels" यादोरत्नैरिवार्णवः)
    ॥
  )
)

(vg @id "1.17"
  (v
    (w @pc "रेखा-मात्रम् अपि" @m "even a line's breadth" रेखामात्रमपि)
    (w @pc "क्षुण्णात् आ" @m "starting from the trodden (path)" क्षुण्णादा)
    (w @pc "मनोः वर्त्मनः" @m "from the path of Manu" मनोर्वर्त्मनः)
    (w @m "beyond" परम्)
    ।
  )
  (v
    (w @m "not" न)
    (w @m "transgressed" व्यतीयुः)
    (w @pc "प्रजाः तस्य" @m "his subjects" प्रजास्तस्य)
    (w @pc "नियन्तुः नेमि-वृत्तयः" @m "like the tracks of a wheel of the controller" नियन्तुर्नेमिवृत्तयः)
    ॥
  )
)

(vg @id "1.18"
  (v
    (w @pc "प्रजानाम् एव" @m "of the subjects only" प्रजानामेव)
    (w @pc "भूति-अर्थम्" @m "for the sake of prosperity" भूत्यर्थं)
    (w @pc "सः" @m "he" स)
    (w @pc "ताभ्यः" @m "from them" ताभ्यो)
    (w @pc "बलिम् अग्रहीत्" @m "took tax" बलिमग्रहीत्)
    ।
  )
  (v
    (w @pc "सहस्र-गुणम् उत्स्रष्टुम् आदत्ते" @m "takes to give back a thousandfold" सहस्रगुणमुत्स्रष्टुमादत्ते)
    (w @m "indeed" हि)
    (w @m "moisture" रसं)
    (w @m "the sun" रविः)
    ॥
  )
)

(vg @id "1.19"
  (v
    (w @m "army" सेना)
    (w @pc "परिच्छदः तस्य" @m "his a carriage and horses with attendants." परिच्छदस्तस्य)
    (w @pc "द्वयम् एव अर्थ-साधनम्" @m "his means of accomplishment were only two" द्वयमेवार्थसाधनम्)
    ।
  )
  (v
    (w @pc "शास्त्रेषु अकुण्ठिता" @m "unblunted in the scriptures" शास्त्रेष्वकुण्ठिता)
    (w @pc "बुद्धिः मौर्वी" @m "(his) intellect and the bowstring" बुद्धिर्मौर्वी)
    (w @m "on the bow" धनुषि)
    (w @pc "च आतता" @m "and drawn" चातता)
    ॥
  )
)

(vg @id "1.20"
  (v
    (w @m "his" तस्य)
    (w @pc "संवृत-मन्त्रस्य" @m "of him whose counsel was concealed" संवृतमन्त्रस्य)
    (w @pc "गूढ-आकार-इङ्गितस्य" @m "of him whose expression and gesture were hidden" गूढाकारेङ्गितस्य)
    (w @m "and" च)
    ।
  )
  (v
    (w @pc "फल-अनुमेयाः" @m "were to be inferred from the results" फलानुमेयाः)
    (w @m "undertakings" प्रारम्भाः)
    (w @m "impressions" संस्काराः)
    (w @pc "प्राक्तनाः" @m "of a former life" प्राक्तना)
    (w @m "like" इव)
    ॥
  )
)

(vg @id "1.21"
  (v
    (w @pc "जुगोप आत्मानम्" @m "he protected himself" जुगोपात्मानम्)
    (w @m "fearlessly" अत्रस्तः)
    (w @m "he practiced" भेजे)
    (w @pc "धर्मम् अनातुरः" @m "dharma without agitation" धर्ममनातुरः)
    ।
  )
  (v
    (w @pc "अगृध्नुः आददे" @m "without greed, he acquired" अगृध्नुराददे)
    (w @pc "सः अर्थम्" @m "he, wealth" सोऽर्थम्)
    (w @m "unattached" असक्तः)
    (w @pc "सुखम् अन्वभूत्" @m "he experienced pleasure" सुखमन्वभूत्)
    ॥
  )
)

(vg @id "1.22"
  (v
    (w @m "in knowledge" ज्ञाने)
    (w @m "silence" मौनं)
    (w @m "forgiveness" क्षमा)
    (w @m "in power" शक्तौ)
    (w @m "in charity" त्यागे)
    (w @pc "श्लाघा-विपर्ययः" @m "absence of self-praise" श्लाघाविपर्ययः)
    ।
  )
  (v
    (w @pc "गुणाः" @m "qualities" गुणा)
    (w @pc "गुण-अनुबन्धित्वात् तस्य" @m "of him, due to being interconnected" गुणानुबन्धित्वात्तस्य)
    (w @pc "स-प्रसवाः इव" @m "as if they were born from each other" सप्रसवा इव)
    ॥
  )
)

(vg @id "1.23"
  (v
    (w @pc "अन्-आकृष्टस्य" @m "of him who was not attracted" अनाकृष्टस्य)
    (w @m "by sense-objects" विषयैः)
    (w @m "of knowledge" विद्यानां)
    (w @pc "पार-दृश्वनः" @m "of him who had seen the farthest shore (mastered)" पारदृश्वनः)
    ।
  )
  (v
    (w @m "his" तस्य)
    (w @pc "धर्म-रतेः आसीत् वृद्धत्वम्" @m "for him who delighted in dharma, there was maturity" धर्मरतेरासीद्वृद्धत्वं)
    (w @m "by old age" जरसा)
    (w @m "without" विना)
    ॥
  )
)

(vg @id "1.24"
  (v
    (w @m "of the subjects" प्रजानां)
    (w @pc "विनय-आधानात् रक्षणात् भरणात् अपि" @m "from imparting discipline, from protecting, and also from maintaining" विनयाधानाद्रक्षणाद्भरणादपि)
    ।
  )
  (v
    (w @pc "सः" @m "he" स)
    (w @m "was the father" पिता)
    (w @pc "पितरः तासाम्" @m "their (other) fathers" पितरस्तासां)
    (w @m "were only" केवलं)
    (w @pc "जन्म-हेतवः" @m "the causes of birth" जन्महेतवः)
    ॥
  )
)

(vg @id "1.25"
  (v
    (w @m "for stability" स्थित्यै)
    (w @m "of him who punished" दण्डयतः)
    (w @m "the punishable" दण्ड्यान्)
    (w @m "of him who married" परिणेतुः)
    (w @m "for progeny" प्रसूतये)
    ।
  )
  (v
    (w @pc "अपि अर्थ-कामौ" @m "also wealth and desire" अप्यर्थकामौ)
    (w @pc "तस्य आस्ताम्" @m "for him, were" तस्यास्तां)
    (w @pc "धर्मः एव" @m "for the sake of Dharma only" धर्म एव)
    (w @m "of the wise one" मनीषिणः)
    ॥
  )
)

(vg @id "1.26"
  (v
    (w @m "he milked" दुदोह)
    (w @m "the earth" गां)
    (w @pc "सः" @m "he" स)
    (w @m "for sacrifice" यज्ञाय)
    (w @m "for crops" सस्याय)
    (w @m "Indra" मघवा)
    (w @m "the heaven" दिवम्)
    ।
  )
  (v
    (w @pc "सम्पत्-विनियमेन उभौ" @m "by an exchange of wealth, both" सम्पद्विनियमेनोभौ)
    (w @pc "दधतुः भुवन-द्वयम्" @m "(they two) sustained the two worlds" दधतुर्भुवनद्वयम्)
    ॥
  )
)

(vg @id "1.27"
  (v
    (w @m "not" न)
    (w @m "indeed" किल)
    (w @pc "अनुनयुः तस्य" @m "they equalled his" अनुनयुस्तस्य)
    (w @pc "राजानः" @m "kings" राजानो)
    (w @pc "रक्षितुः यशः" @m "the fame of the protector" रक्षितुर्यशः)
    ।
  )
  (v
    (w @m "having been averted" व्यावृत्ता)
    (w @m "that" यत्)
    (w @pc "पर-स्वेभ्यः" @m "from others' property" परस्वेभ्यः)
    (w @m "in name only" श्रुतौ)
    (w @m "thievery" तस्करता)
    (w @m "remained" स्थिता)
    ॥
  )
)

(vg @id "1.28"
  (v
    (w @pc "द्वेष्यः अपि" @m "even if an enemy" द्वेष्योऽपि)
    (w @m "was acceptable" सम्मतः)
    (w @m "a virtuous one" शिष्टः)
    (w @m "to him" तस्य)
    (w @m "of a sick person" आर्तस्य)
    (w @pc "यथा औषधम्" @m "like medicine" यथौषधम्)
    ।
  )
  (v
    (w @m "to be abandoned" त्याज्यः)
    (w @m "a wicked person" दुष्टः)
    (w @pc "प्रियः अपि आसीत्" @m "even if dear, was" प्रियोऽप्यासीत्)
    (w @pc "अङ्गुली इव उरग-क्षता" @m "like a finger bitten by a snake" अङ्गुलीवोरगक्षता)
    ॥
  )
)

(vg @id "1.29"
  (v
    (w @pc "तम्" @m "him" तं)
    (w @m "the Creator" वेधा)
    (w @m "created" विदधे)
    (w @pc "नूनम्" @m "indeed" नूनं)
    (w @pc "महा-भूत-समाधिना" @m "by a combination of the great elements" महाभूतसमाधिना)
    ।
  )
  (v
    (w @m "for so" तथा)
    (w @m "indeed" हि)
    (w @m "all" सर्वे)
    (w @pc "तस्य आसन्" @m "his were" तस्यासन्)
    (w @pc "पर-अर्थ-एक-फलाः" @m "whose sole result was for the benefit of others" परार्थैकफला)
    (w @m "qualities" गुणाः)
    ॥
  )
)

(vg @id "1.30"
  (v
    (w @pc "सः" @m "he" स)
    (w @pc "वेला-वप्र-वलयाम्" @m "that which has the sea-shore as its rampart-girdle" वेलावप्रवलयां)
    (w @pc "परिखीकृत-सागराम्" @m "that which has the ocean made into a moat" परिखीकृतसागराम्)
    ।
  )
  (v
    (w @pc "अनन्य-शासनाम् उर्वीम्" @m "the Earth, under no other's command" अनन्यशासनामुर्वीं)
    (w @pc "शशास एक-पुरीम् इव" @m "ruled as if it were a single city" शशासैकपुरीमिव)
    ॥
  )
)

(vg @id "1.31"
  (v
    (w @m "his" तस्य)
    (w @pc "दाक्षिण्य-रूढेन" @m "by (that which was) established through courtesy" दाक्षिण्यरूढेन)
    (w @m "by the name" नाम्ना)
    (w @pc "मगध-वंश-जा" @m "born in the Magadha dynasty" मगधवंशजा)
    ।
  )
  (v
    (w @m "wife" पत्नी)
    (w @pc "सुदक्षिणा इति आसीत्" @m "was (named) Sudakshina" सुदक्षिणेत्यासीत्)
    (w @pc "अध्वरस्य इव" @m "like of a sacrifice" अध्वरस्येव)
    (w @m "the sacrificial fee (Dakshina)" दक्षिणा)
    ॥
  )
)

(vg @id "1.32"
  (v
    (w @pc "कलत्रवन्तम् आत्मानम्" @m "(he considered himself) as possessed of a (true) wife" कलत्रवन्तमात्मानम्)
    (w @m "in the prohibited quarters, harem" अवरोधे)
    (w @m "great" महति)
    (w @m "even" अपि)
    ।
  )
  (v
    (w @m "by her" तया)
    (w @m "he considered (as possessed of a wife)" मेने)
    (w @m "by the noble-minded one" मनस्विन्या)
    (w @m "by Lakshmi" लक्ष्म्या)
    (w @m "and" च)
    (w @pc "वसुधा-अधिपः" @m "the lord of the earth" वसुधाधिपः)
    ॥
  )
)

(vg @id "1.33"
  (v
    (w @pc "तस्याम् आत्म-अनुरूपायाम्" @m "in her, who was worthy of himself" तस्यामात्मानुरूपायाम्)
    (w @pc "आत्म-जन्म-समुत्सुकः" @m "eager for the birth (of a son)" आत्मजन्मसमुत्सुकः)
    ।
  )
  (v
    (w @pc "विलम्बित-फलैः" @m "by (those) with delayed fruits" विलम्बितफलैः)
    (w @m "time" कालं)
    (w @pc "सः" @m "he" स)
    (w @m "passed (time)" निनाय)
    (w @pc "मनस्-रथैः" @m "with desires" मनोरथैः)
    ॥
  )
)

(vg @id "1.34"
  (v
    (w @pc "सन्तान-अर्थाय" @m "for the purpose of progeny" सन्तानार्थाय)
    (w @m "for the sacred rite" विधये)
    (w @pc "स्व-भुजात् अवतारिता" @m "taken down from his own shoulder" स्वभुजादवतारिता)
    ।
  )
  (v
    (w @m "by him" तेन)
    (w @pc "धूः जगतः" @m "the burden of the world" धूर्जगतो)
    (w @m "heavy/great" गुर्वी)
    (w @m "on the ministers" सचिवेषु)
    (w @m "was entrusted" निचिक्षिपे)
    ॥
  )
)

(vg @id "1.35"
  (v
    (w @pc "अथ अभ्यर्च्य" @m "Then, having worshipped" अथाभ्यर्च्य)
    (w @m "the Creator" विधातारं)
    (w @m "the two, being self-controlled" प्रयतौ)
    (w @pc "पुत्र-कामया" @m "with a desire for a son" पुत्रकामया)
    ।
  )
  (v
    (w @m "those two" तौ)
    (w @m "the couple" दम्पती)
    (w @m "of Vasishtha" वसिष्ठस्य)
    (w @pc "गुरोः जग्मतुः आश्रमम्" @m "to the hermitage of the guru, they went" गुरोर्जग्मतुराश्रमम्)
    ॥
  )
)

(vg @id "1.36"
  (v
    (w @pc "स्निग्ध-गम्भीर-निर्घोषम् एकम्" @m "one (chariot) with a gentle and deep rumble" स्निग्धगम्भीरनिर्घोषमेकं)
    (w @pc "स्यन्दनम् आश्रितौ" @m "having boarded the chariot" स्यन्दनमाश्रितौ)
    ।
  )
  (v
    (w @m "belonging to the rainy season" प्रावृषेण्यं)
    (w @pc "पयस्-वाहम्" @m "a cloud" पयोवाहं)
    (w @pc "विद्युत्-ऐरावतौ इव" @m "like lightning and Airavata" विद्युदैरारताविव)
    ॥
  )
)

(vg @id "1.37"
  (v
    (w @pc "मा भूत् आश्रम-पीडा इति" @m "thinking 'let there be no harm to the hermitage'" मा भूदाश्रमपीडेति)
    (w @pc "परिमेय-पुरःसरौ" @m "the two with a limited retinue" परिमेयपुरस्सरौ)
    ।
  )
  (v
    (w @pc "अनुभाव-विशेषात् तु" @m "but, due to their exceptional majesty" अनुभावविशेषात्तु)
    (w @pc "सेना-परिवृतौ इव" @m "they were like (two) surrounded by an army" सेनापरिवृताविव)
    ॥
  )
)

(vg @id "1.38"
  (v
    (w @m "being served" सेव्यमानौ)
    (w @pc "सुख-स्पर्शैः" @m "by (winds) of pleasant touch" सुखस्पर्शैः)
    (w @pc "शाल-निर्यास-गन्धिभिः" @m "fragrant with the resin of Shala trees" शालनिर्यासगन्धिभिः)
    ।
  )
  (v
    (w @pc "पुष्प-रेणु-उत्किरैः वातैः" @m "by winds that scattered flower pollen" पुष्परेणूत्किरैर्वातैः)
    (w @pc "आधूत-वन-राजिभिः" @m "and that gently shook the lines of forest trees" आधूतवनराजिभिः)
    ॥
  )
)

(vg @id "1.39"
  (v
    (w @pc "मनस्-अभि-रामाः" @m "pleasing to the mind" मनोभिरामाः)
    (w @m "listening" शृण्वन्तौ)
    (w @pc "रथ-नेमि-स्वन-उन्मुखैः" @m "by (peacocks) who had turned their faces towards the sound of the chariot-wheels" रथनेमिस्वनोन्मुखैः)
    ।
  )
  (v
    (w @pc "षड्ज-संवादिनीः" @m "harmonizing with the Shadja note" षड्जसंवादिनीः)
    (w @pc "केकाः" @m "the cries" केका)
    (w @pc "द्विधा भिन्नाः" @m "varied in two ways" द्विधा भिन्नाः)
    (w @m "by the peacocks" शिखण्डिभिः)
    ॥
  )
)

(vg @id "1.40"
  (v
    (w @pc "परस्पर-अक्षि-सादृश्यम्" @m "the resemblance of each other's eyes" परस्पराक्षिसादृश्यम्)
    (w @pc "अदूर-उज्झित-वर्त्मसु" @m "in (deer) who had left the path not far off" अदूरोज्झितवर्त्मसु)
    ।
  )
  (v
    (w @pc "मृग-द्वन्द्वेषु" @m "in the pairs of deer" मृगद्वन्द्वेषु)
    (w @m "seeing" पश्यन्तौ)
    (w @pc "स्यन्दन-आबद्ध-दृष्टिषु" @m "whose gazes were fixed upon the chariot" स्यन्दनाबद्धदृष्टिषु)
    ॥
  )
)

(vg @id "1.41"
  (v
    (w @pc "श्रेणी-बन्धात् वितन्वद्भिः" @m "by those (cranes) forming out of a line-formation" श्रेणीबन्धाद्वितन्वद्भिः)
    (w @pc "अ-स्तम्भाम्" @m "a pillar-less" अस्तम्भां)
    (w @pc "तोरण-स्रजम्" @m "gateway-garland" तोरणस्रजम्)
    ।
  )
  (v
    (w @m "by cranes" सारसैः)
    (w @pc "कल-निर्ह्रादैः" @m "with sweet cries" कलनिर्ह्रादैः)
    (w @m "at times" क्वचित्)
    (w @pc "उन्नमित-आननौ" @m "(the two) with faces lifted up" उन्नमिताननौ)
    ॥
  )
)

(vg @id "1.42"
  (v
    (w @pc "पवनस्य अनुकूलत्वात्" @m "due to the favorableness of the wind" पवनस्यानुकूलत्वात्)
    (w @pc "प्रार्थना-सिद्धि-शंसिनः" @m "of that (the wind) which was prophesying the success of their prayer" प्रार्थनासिद्धिशंसिनः)
    ।
  )
  (v
    (w @pc "रजोभिः तुरग-उत्कीर्णैः" @m "by the dust thrown up by the horses" रजोभिस्तुरगोत्कीर्णैः)
    (w @pc "अ-स्पृष्ट-अलक-वेष्टनौ" @m "(the two) whose hair-adornments were untouched" अस्पृष्टालकवेष्टनौ)
    ॥
  )
)

(vg @id "1.43"
  (v
    (w @pc "सरसीषु अरविन्दानाम्" @m "in the lakes, of the lotuses" सरसीष्वरविन्दानां)
    (w @pc "वीचि-विक्षोभ-शीतलम्" @m "which was cool from the agitation by the waves" वीचिविक्षोभशीतलम्)
    ।
  )
  (v
    (w @pc "आमोदम् उपजिघ्रन्तौ" @m "(the two) smelling the fragrance" आमोदमुपजिघ्रन्तौ)
    (w @pc "स्व-निःश्वास-अनुकारिणम्" @m "which imitated their own breath" स्वनिःश्वासानुकारिणम्)
    ॥
  )
)

(vg @id "1.44"
  (v
    (w @pc "ग्रामेषु आत्म-विसृष्टेषु" @m "in the villages established by himself" ग्रामेष्वात्मविसृष्टेषु)
    (w @pc "यूप-चिह्नेषु" @m "marked with sacrificial posts" यूपचिह्नेषु)
    (w @m "of the sacrificers" यज्वनाम्)
    ।
  )
  (v
    (w @m "unfailing" अमोघाः)
    (w @pc "प्रतिगृह्णन्तौ अर्घ्य-अनुपदम् आशिषः" @m "(the two) receiving blessings immediately after the respectful offering" प्रतिगृह्णन्तावर्घ्यानुपदमाशिषः)
    ॥
  )
)

(vg @id "1.45"
  (v
    (w @pc "हैयङ्गवीनम् आदाय" @m "having received fresh butter" हैयङ्गवीनमादाय)
    (w @pc "घोष-वृद्धान् उपस्थितान्" @m "the elders of the cowherd station who had approached" घोषवृद्धानुपस्थितान्)
    ।
  )
  (v
    (w @m "the names" नामधेयानि)
    (w @m "(the two) asking" पृच्छन्तौ)
    (w @pc "वन्यानाम्" @m "of the forest" वन्यानां)
    (w @pc "मार्ग-शाखिनाम्" @m "of the roadside trees" मार्गशाखिनाम्)
    ॥
  )
)

(vg @id "1.46"
  (v
    (w @pc "का अपि अभिख्या" @m "a certain indescribable splendor" काप्यभिख्या)
    (w @pc "तयोः आसीत् व्रजतोः" @m "of those two who were travelling, there was" तयोरासीद्व्रजतोः)
    (w @pc "शुद्ध-वेषयोः" @m "of them in pure attire" शुद्धवेषयोः)
    ।
  )
  (v
    (w @pc "हिम-निर्मुक्तयोः योगे" @m "in the conjunction of the two freed from mist" हिमनिर्मुक्तयोर्योगे)
    (w @pc "चित्रा-चन्द्रमसोः इव" @m "like the Chitra constellation and the moon" चित्राचन्द्रमसोरिव)
    ॥
  )
)

(vg @id "1.47"
  (v
    (w @pc "तत्-तत् भूमि-पतिः" @m "the lord of the land, showing this and that" तत्तद्भूमिपतिः)
    (w @m "to his wife" पत्न्यै)
    (w @m "showing" दर्शयन्)
    (w @pc "प्रिय-दर्शनः" @m "he of pleasing appearance" प्रियदर्शनः)
    ।
  )
  (v
    (w @pc "अपि लङ्घितम् अध्वानम्" @m "even the distance traversed" अपि लङ्घितमध्वानं)
    (w @pc "बुबुधे न" @m "did not perceive" बुबुधे न)
    (w @pc "बुध-उपमः" @m "he who was like a wise one" बुधोपमः)
    ॥
  )
)

(vg @id "1.48"
  (v
    (w @pc "सः" @m "he" स)
    (w @pc "दुष्प्राप-यशाः" @m "(he) whose fame is hard to attain" दुष्प्रापयशाः)
    (w @pc "प्रापत् आश्रमम्" @m "reached the hermitage" प्रापदाश्रमं)
    (w @pc "श्रान्त-वाहनः" @m "(he) whose horses were tired" श्रान्तवाहनः)
    ।
  )
  (v
    (w @pc "सायम्" @m "in the evening" सायं)
    (w @pc "संयमिनः तस्य" @m "of that self-controlled" संयमिनस्तस्य)
    (w @pc "महर्षेः महिषी-सखः" @m "great sage, accompanied by his queen" महर्षेर्महिषीसखः)
    ॥
  )
)

(vg @id "1.49"
  (v
    (w @pc "वन-अन्तरात् उपावृत्तैः" @m "by those who had returned from the interior of the forest" वनान्तरादुपावृत्तैः)
    (w @pc "समित्-कुश-फल-आहरैः" @m "bringing sacred firewood, kusha grass, and fruits" समित्कुशफलाहरैः)
    ।
  )
  (v
    (w @m "(the hermitage) being filled" पूर्यमाणम्)
    (w @pc "अदृश्य-अग्नि-प्रत्युद्यातैः तपस्विभिः" @m "by ascetics who were greeted by the unseen sacred fires" अदृश्याग्निप्रत्युद्यात्यैस्तपस्विभिः)
    ॥
  )
)

(vg @id "1.50"
  (v
    (w @pc "आकीर्णम् ऋषि-पत्नीनाम्" @m "crowded with (the deer of) the sages' wives" आकीर्णमृषिपत्नीनाम्)
    (w @pc "उटज-द्वार-रोधिभिः" @m "by those obstructing the doorways of the huts" उटजद्वाररोधिभिः)
    ।
  )
  (v
    (w @pc "अपत्यैः इव" @m "like children" अपत्यैरिव)
    (w @pc "नीवार-भागधेय-उचितैः" @m "accustomed to their share of wild rice" नीवारभागधेयोचितैर्मृगैः)
    (w @m "by the deer" मृगैः)
    ॥
  )
)

(vg @id "1.51"
  (v
    (w @m "at the end of watering" सेकान्ते)
    (w @m "by the daughters of the sages" मुनिकन्याभिः)
    (w @pc "तत्-क्षण-उज्झित-वृक्षकम्" @m "(the hermitage) whose small trees were left at that very moment" तत्क्षणोज्झितवृक्षकम्)
    ।
  )
  (v
    (w @m "for the confidence" विश्वासाय)
    (w @m "of the birds" विहङ्गानाम्)
    (w @pc "आलवाल-अम्बु-पायिनम्" @m "(the hermitage) which causes them to drink water from the basins" आलवालाम्बुपायिनम्)
    ॥
  )
)

(vg @id "1.52"
  (v
    (w @pc "आतप-अत्यय-संक्षिप्त-नीवारासु" @m "in (grounds) where wild rice was gathered after the sun's heat" आतपात्ययसंक्षिप्तनीवारासु)
    (w @m "by those who were sitting" निषादिभिः)
    ।
  )
  (v
    (w @m "by the deer" मृगैः)
    (w @pc "वर्तित-रोमन्थम्" @m "where cud was being chewed" वर्तितरोमन्थम्)
    (w @pc "उटज-अङ्गन-भूमिषु" @m "in the grounds of the hut-courtyards" उटजाङ्गनभूमिषु)
    ॥
  )
)

(vg @id "1.52"
  (v
    (w @pc "आतप-अत्यय-सङ्क्षिप्त-नीवारासु" @m "in (grounds) where wild rice was gathered after the sun's heat" आतपात्ययसङ्क्षिप्तनीवारासु)
    (w @m "by those who were sitting" निषादिभिः)
    ।
  )
  (v
    (w @m "by the deer" मृगैः)
    (w @pc "वर्तित-रोमन्थम्" @m "where cud was being chewed" वर्तितरोमन्थम्)
    (w @pc "उटज-अङ्गन-भूमिषु" @m "in the grounds of the hut-courtyards" उटजाङ्गनभूमिषु)
    ॥
  )
)

(vg @id "1.53"
  (v
    (w @pc "अभ्युत्थित-अग्नि-पिशुनैः" @m "by (smokes) that indicated the kindling of fires" अभ्युत्थिताग्निपिशुनैः)
    (w @pc "अतिथीन् आश्रम-उन्मुखान्" @m "the guests who were facing the hermitage" अतिथीनाश्रमोन्मुखान्)
    ।
  )
  (v
    (w @pc "पुनानम्" @m "purifying" पुनानं)
    (w @pc "पवन-उद्धूतैः धूमैः आहुति-गन्धिभिः" @m "by smokes, raised by the wind, fragrant with oblations" पवनोद्धूतैर्धूमैराहुतिगन्धिभिः)
    ॥
  )
)

(vg @id "1.54"
  (v
    (w @m "Then" अथ)
    (w @pc "यन्तारम् आदिश्य" @m "having commanded the charioteer" यन्तारमादिश्य)
    (w @pc "धुर्यान् विश्रामय इति" @m "'let the horses rest,' thus" धुर्यान्विश्रामयेति)
    (w @m "he" सः)
    ।
  )
  (v
    (w @pc "ताम् अवारोहयत् पत्नीम्" @m "he had his wife descend" तामवारोहयत्पत्नीं)
    (w @pc "रथात् अवततार" @m "descended from the chariot" रथादवततार)
    (w @m "and" च)
    ॥
  )
)

(vg @id "1.55"
  (v
    (w @m "to him" तस्मै)
    (w @m "the venerable ones" सभ्याः)
    (w @pc "स-भार्याय" @m "to him with his wife" सभार्याय)
    (w @m "to the protector" गोप्त्रे)
    (w @pc "गुप्त-तम-इन्द्रियाः" @m "whose senses were perfectly controlled" गुप्ततमेन्द्रियाः)
    ।
  )
  (v
    (w @pc "अर्हणाम् अर्हते" @m "worship to the worthy one" अर्हणामर्हते)
    (w @pc "चक्रुः मुनयः" @m "the sages performed" चक्रुर्मुनयो)
    (w @pc "नय-चक्षुषे" @m "to him whose eye was wisdom" नयचक्षुषे)
    ॥
  )
)

Of course. Here are the shlokas you provided, converted into your specified format.

(vg @id "1.56"
(v
(w @m "of the rite" विधेः)
(w @pc "सायन्तनस्य अन्ते" @m "at the end of the evening" सायन्तनस्यान्ते)
(w @pc "सः" @m "he" स)
(w @m "saw" ददर्श)
(w @pc "तपस्-निधिम्" @m "the treasure of austerities (the sage)" तपोनिधिम्)
।
)
(v
(w @pc "अन्वासितम् अरुन्धत्या" @m "attended by Arundhati" अन्वासितमरुन्धत्या)
(w @pc "स्वाहा इव" @m "like Svaha (attending the Fire-god)" स्वाहयेव)
(w @pc "हविस्-भुजम्" @m "the eater of oblations (the Fire-god)" हविर्भुजम्)
॥
)
)

(vg @id "1.57"
(v
(w @pc "तयोः जगृहतुः" @m "of those two, they two grasped" तयोर्जगृहतुः)
(w @pc "पादान् राजा" @m "the feet, the king" पादान्राजा)
(w @m "and the queen" राज्ञी च)
(w @m "the Magadhan" मागधी)
।
)
(v
(w @m "them two" तौ)
(w @pc "गुरुः गुरु-पत्नी" @m "the guru and the guru's wife" गुरुर्गुरुपत्नी)
(w @m "and" च)
(w @m "with affection" प्रीत्या)
(w @m "welcomed in return" प्रतिननन्दतुः)
॥
)
)

(vg @id "1.58"
(v
(w @pc "तम् आतिथ्य-क्रिया-शान्त-रथ-क्षोभ-परिश्रमम्" @m "to him, whose fatigue from the chariot's jolting was soothed by the rites of hospitality" तमातिथ्यक्रियाशान्तरथक्षोभपरिश्रमम्)
।
)
(v
(w @m "asked" पप्रच्छ)
(w @pc "कुशलम्" @m "about the welfare" कुशलं)
(w @m "in the kingdom" राज्ये)
(w @pc "राज्य-आश्रम-मुनिम्" @m "the sage in the hermitage of his kingdom" राज्याश्रममुनिं)
(w @m "the sage (Vashistha)" मुनिः)
॥
)
)

(vg @id "1.59"
(v
(w @pc "अथ अथर्व-निधेः तस्य" @m "Then, of that treasure of Atharvan lore (Vashistha)" अथाथर्वनिधेस्तस्य)
(w @pc "विजित-अरि-पुरः" @m "he who had conquered the cities of his foes" विजितारिपुरः)
(w @m "before (him)" पुरः)
।
)
(v
(w @m "meaningful" अर्थ्याम्)
(w @pc "अर्थ-पतिः वाचम् आददे" @m "the lord of wealth (the king) took up speech" अर्थपतिर्वाचमाददे)
(w @pc "वदताम् वरः" @m "the best of speakers" वदतां वरः)
॥
)
)

(vg @id "1.60"
(v
(w @m "is secured" उपपन्नं)
(w @m "surely" ननु)
(w @pc "शिवम्" @m "the well-being" शिवं)
(w @pc "सप्तसु अङ्गेषु" @m "in the seven limbs (of the state)" सप्तस्वङ्गेषु)
(w @m "of whom, for me" यस्य मे)
।
)
(v
(w @m "of divine" दैवीनां)
(w @m "and human" मानुषीणां च)
(w @m "the averter" प्रतिकर्ता)
(w @pc "त्वम् आपदाम्" @m "you are, of calamities" त्वमापदाम्)
॥
)
)
