(vg @id 1.1
(v (w @pc "वाक्-अर्थौ इव" @m "like word and meaning" वागर्थाविव)
(w @m "enjoined" संपृक्तौ) (w @pc "वाक्-अर्थ-प्रतिपत्तये" @m "for the understanding of sound and meaning" वागर्थप्रतिपत्तये)।)
(v (w @m "of the world" जगतः) (w @m "the parents" पितरौ) (w @m "I bow to" वन्दे) (w @pc "पार्वती-परमेश्वरौ" @m "Parvati and Shiva" पार्वतीपरमेश्वरौ)॥)
)

(vg @id 1.2
(v (w @m "where" क्व)
(w @pc "सूर्य-प्रभवः" @m "descended from the Sun" सूर्यप्रभवो)
(w @m "dynasty" वंशः)
(w @m "where" क्व)
(w @pc "च अल्प-विषया" @m "and of limited range or capacity" चाल्पविषया)
(w @m "intellect" मतिः)।)
(v (w @pc "तितीर्षुः दुस्तरम्" @m "wishing to go across the difficult" तितीर्षुर्दुस्तरं)
(w @pc "मोहात् उडुपेन अस्मि" @m "i am out of delusion with a small boat" मोहादुडुपेनास्मि)
(w @m "ocean" सागरम्)॥)
)

(vg @id 1.3
(v (w @m "dull-witted" मन्दः)
(w @pc "कवि-यशः" @m "the fame of a poet" कवियशः)
(w @m "one who is wishing" प्रार्थी)
(w @pc "गमिष्यामि अपहास्यताम्" @m "i will go towards ridicule" गमिष्याम्यपहास्यताम्)।)
(v (w @m "over something that is obtained by tall people" प्रांशुलभ्ये)
(w @m "over a fruit" फले)
(w @pc "लोभात् उद्बाहुः इव" @m "out of greed as if arms are spread" लोभादुद्बाहुरिव)
(w @m "a dwarf" वामनः)
॥)
)

(vg @id 1.4
(v (w @m "or" अथवा)
(w @pc "कृत-वाक्-द्वारे" @m "in that for which an entrance has been constructed in the form of speech" कृतवाग्द्वारे)
(w @pc "वंशे अस्मिन् पूर्व-सूरिभिः" @m "in this dynasty, by previous sages" वंशेऽस्मिन्पूर्वसूरिभिः)।)
(v (w @m "in a diamond" मणौ)
(w @pc "वज्र-समुत्कीर्णे" @m "in which a hole has been done by a diamond" वज्रसमुत्कीर्णे)
(w @pc "सूत्रस्य एव अस्ति" @m "it is indeed that of the thread" सूत्रस्येवास्ति)
(w @pc "मम" @m "mine" मे)
(w @m "pace" गतिः)
॥)
)

(vg @id 1.5
  (v
    (w @pc "सः अहम् आ-जन्म-शुद्धानाम् आ-फल-उदय-कर्मणाम्" @m "he is I, of those who are pure form birth and who do deeds until fruition" सोऽहमाजन्मशुद्धानामाफलोदयकर्मणाम्)
  ।)
  (v
    (w @pc "आ-समुद्र-क्षितीशानाम् आ-नाक-रथ-वर्त्मनाम्" @m "of the kings who rule unto the oceans, of the those whose chariots have pathways upto the heavens" आसमुद्रक्षितीशानामानाकरथवर्त्मनाम्)
  ॥)
)

(vg @id 1.6
  (v
    (w @pc "यथा-विधि-हुत-अग्नीनाम्" @m "of those who perform sacrifices as ordained" यथाविधिहुताग्नीनां)
    (w @pc "यथा-काम-अर्चित-अर्थिनाम्" @m "of those who fulfilled the desires of the supplicants" यथाकामार्चितार्थिनाम्)
  ।)
  (v
    (w @pc "यथा-अपराथ-दण्डानाम्" @m "of those who punish as per the crimes" यथापराथदण्डानां)
    (w @pc "यथा-काल-प्रबोधिनाम्" @m "of those who wake up in a timely manner (for justice)" यथाकालप्रबोधिनाम्)
  ॥)
)

(vg @id 1.6
  (v
    (w @m "for the sake of sacrificing" त्यागाय)
    (w @pc "संभृत-अर्थानाम्" @m "of those who have ammassed riches" संभृतार्थानां)
    (w @m "for truth" सत्याय)
    (w @m "of those whose speech is controlled" मितभाषिणाम्)
  ।)
  (v
    (w @m "for fame" यशसे)
    (w @m "of those who want to win" विजिगीषूणां)
    (w @m "for progeny" प्रजायै)
    (w @m "becomes a householder" गृहमेधिनाम्)
  ॥)
)

(vg @id 1.8
  (v
    (w @pc "शैशवे अभ्यस्त-विद्यानां" @m "of those who engaged in studies in adoloscence" शैशवेऽभ्यस्तविद्यानां)
    (w @m "in youth" यौवने)
    (w @pc "विषये एषिणाम्" @m "of those desiring material pleasures" विषयैषिणाम्)
  ।)
  (v
    (w @m "in old age" वार्धके)
    (w @pc "मुनि-वृत्तीनाम्" @m "of those with saint-like activities" मुनिवृत्तीनां)
    (w @pc "योगेन अन्ते" @m "by enjoining onself with the absolute in the end" योगेनान्ते)
    (W @pc "तनुत्-यजाम्" @m "of those who leave their bodies" तनुत्यजाम्)
  ॥)
)

(vg @id 1.9
  (v
    (w @pc "रघूणाम् अन्वयम्" @m "the race of raghus" रघूणामन्वयं)
    (w @m "i will tell" वक्ष्ये)
    (w @pc "तनु-वाक्-विभवः अपि" @m "even one who has a little knowledge of eloquence" तनुवाग्विभवोऽपि)
    (w @m being सन्)
    ।
  )
  (v
    (w @pc "तत्-गुणैः" @m "by their qualities" तद्गुणैः)
    (w @pc "कर्णम् आगत्य" @m "having reached the ear" कर्णमागत्य)
    (w @m "for agitation" चापलाय)
    (W @m "encouraged" प्रचोदितः)
    ॥
  )
)

(vg @id "1.10"
  (v
    (w @m "that" तं)
    (w @m "sages" सन्तः)
    (w @pc "श्रोतुम् अर्हन्ति" @m "deserving to hear" श्रोतुमर्हन्ति)
    (w @pc "सत्-असत्-व्यक्ति-हेतवः" @m "those who resolve between merit and demerit" सदसद्व्यक्तिहेतवः)
    ।
  )
  (v
    (w @m "of gold" हेम्नः)
    (w @m "is" संलक्ष्यते)
    (w @pc "हि अग्नौ" @m "even in fire" ह्यग्नौ)
    (w @m "purity" विशुद्धिः)
    (w @pc "श्यामिका अपि" @m "even the discolored" श्यामिकाऽपि)
    (W @m "or" वा)
    ॥
  )
)

(vg @id "1.11"
  (v
    (w @pc "वैवस्वतः" @m "son of vivasvat" वैवस्वतो)
    (w @pc "मनुः नाम" @m "Many by name" मनुर्नाम)
    (w @pc "माननीयो" @m "respected" माननीयो)
    (w @m "of the intelligent ones" मनीषिणाम्)
    ।
  )
  (v
    (w @pc "आसीत् महीक्षिताम् आद्यः" @m "was the first of among the kings" आसीन्महीक्षितामाद्यः)
    (W @pc "प्रणवः छन्दसाम् इव" @m "like the syllable om is in f" प्रणवश्छन्दसामिव)
    ॥
  )
)

(vg @id "1.12"
  (v
    (w @pc "तत्-अन्वये" @m "in that race" तदन्वये)
    (w @pc "शुद्धि-मति" @m "in that which is pure" शुद्धिमति)
    (w @m "was born" प्रसूतः)
    (w @pc "शुद्धि-मत्-तरः" @m "that which is more pure" शुद्धिमत्तरः)
    ।
  )
  (v
    (w @pc "दिलीपः" @m "King Dilipa" दिलीप)
    (w @m "thus" इति)
    (w @pc "राज-इन्दुः इन्दुः" @m "moon-like king and the moon" राजेन्दुरिन्दुः)
    (W @pc "क्षीर-निधौ इव" @m "as if in a sea of milk" क्षीरनिधाविव)
    ॥
  )
)

(vg @id "1.13"
  (v
    (w @pc "व्यूढ-उरस्कः" @m "broad-chested" व्यूढोरस्को)
    (w @pc "वृष-स्कन्धः" @m "with shoulders like a bull's" वृषस्कन्धः)
    (w @pc "शाल-प्रांशुः महा-भुजः" @m "tall as a Shala tree and great-armed" शालप्रांशुर्महाभुजः)
    ।
  )
  (v
    (w @pc "आत्म-कर्म-क्षमं" @m "capable of his own duty" आत्मकर्मक्षमं)
    (w @m "the body" देहं)
    (w @pc "क्षात्रः" @m "of the kshatriyas" क्षात्रो)
    (w @pc "धर्मः इव आश्रितः" @m "the sacred law as if having taken refuge" धर्म इवाश्रितः)
    ॥
  )
)

(vg @id "1.14"
  (v
    (w @pc "सर्व-अतिरिक्त-सारेण" @m "by (his) essence surpassing all" सर्वातिरिक्तसारेण)
    (w @pc "सर्व-तेजः-अभिभाविना" @m "by (his) splendor overpowering all" सर्वतेजोभिभाविना)
    ।
  )
  (v
    (w @m "stood" स्थितः)
    (w @pc "सर्व-उन्नतेन उर्वीम्" @m "with (his) most exalted (body), the Earth" सर्वोन्नतेनोर्वीं)
    (w @m "having straddled/pervaded" क्रान्त्वा)
    (w @pc "मेरुः इव आत्मना" @m "just like Mount Meru did with his body" मेरुरिवात्मना)
    ॥
  )
)

(vg @id "1.15"
  (v
    (w @pc "आकार-सदृश-प्रज्ञः" @m "one whose intellect was like his appearance" आकारसदृशप्रज्ञः)
    (w @m "by his intellect" प्रज्ञया)
    (w @pc "सदृश-आगमः" @m "one whose learning was like his intellect" सदृशागमः)
    ।
  )
  (v
    (w @m "by his learning" आगमैः)
    (w @pc "सदृश-आरम्भः" @m "one whose undertakings were like his learning" सदृशारम्भ)
    (w @pc "आरम्भ-सदृश-उदयः" @m "one whose success was like his undertakings" आरम्भसदृशोदयः)
    ॥
  )
)

(vg @id "1.16"
  (v
    (w @pc "भीम-कान्तैः नृप-गुणैः" @m "with regal qualities both terrible and lovely" भीमकान्तैर्नृपगुणैः)
    (w  @pc "सः" @m "he" स)
    (w @pc "बभूव उपजीविनाम्" @m "became for his dependents" बभूवोपजीविनाम्)
    ।
  )
  (v
    (w @pc "अधृष्यः च अभिगम्यः च" @m "both unassailable and accessible" अधृष्यश्चाभिगम्यश्च)
    (w @pc "यादस्-रत्नैः इव अर्णवः" @m "like the ocean with its sea-monsters and jewels" यादोरत्नैरिवार्णवः)
    ॥
  )
)

(vg @id "1.17"
  (v
    (w @pc "रेखा-मात्रम् अपि" @m "even a line's breadth" रेखामात्रमपि)
    (w @pc "क्षुण्णात् आ" @m "starting from the trodden (path)" क्षुण्णादा)
    (w @pc "मनोः वर्त्मनः" @m "from the path of Manu" मनोर्वर्त्मनः)
    (w @m "beyond" परम्)
    ।
  )
  (v
    (w @m "not" न)
    (w @m "transgressed" व्यतीयुः)
    (w @pc "प्रजाः तस्य" @m "his subjects" प्रजास्तस्य)
    (w @pc "नियन्तुः नेमि-वृत्तयः" @m "like the tracks of a wheel of the controller" नियन्तुर्नेमिवृत्तयः)
    ॥
  )
)

(vg @id "1.18"
  (v
    (w @pc "प्रजानाम् एव" @m "of the subjects only" प्रजानामेव)
    (w @pc "भूति-अर्थम्" @m "for the sake of prosperity" भूत्यर्थं)
    (w @pc "सः" @m "he" स)
    (w @pc "ताभ्यः" @m "from them" ताभ्यो)
    (w @pc "बलिम् अग्रहीत्" @m "took tax" बलिमग्रहीत्)
    ।
  )
  (v
    (w @pc "सहस्र-गुणम् उत्स्रष्टुम् आदत्ते" @m "takes to give back a thousandfold" सहस्रगुणमुत्स्रष्टुमादत्ते)
    (w @m "indeed" हि)
    (w @m "moisture" रसं)
    (w @m "the sun" रविः)
    ॥
  )
)

(vg @id "1.19"
  (v
    (w @m "army" सेना)
    (w @pc "परिच्छदः तस्य" @m "his a carriage and horses with attendants." परिच्छदस्तस्य)
    (w @pc "द्वयम् एव अर्थ-साधनम्" @m "his means of accomplishment were only two" द्वयमेवार्थसाधनम्)
    ।
  )
  (v
    (w @pc "शास्त्रेषु अकुण्ठिता" @m "unblunted in the scriptures" शास्त्रेष्वकुण्ठिता)
    (w @pc "बुद्धिः मौर्वी" @m "(his) intellect and the bowstring" बुद्धिर्मौर्वी)
    (w @m "on the bow" धनुषि)
    (w @pc "च आतता" @m "and drawn" चातता)
    ॥
  )
)

(vg @id "1.20"
  (v
    (w @m "his" तस्य)
    (w @pc "संवृत-मन्त्रस्य" @m "of him whose counsel was concealed" संवृतमन्त्रस्य)
    (w @pc "गूढ-आकार-इङ्गितस्य" @m "of him whose expression and gesture were hidden" गूढाकारेङ्गितस्य)
    (w @m "and" च)
    ।
  )
  (v
    (w @pc "फल-अनुमेयाः" @m "were to be inferred from the results" फलानुमेयाः)
    (w @m "undertakings" प्रारम्भाः)
    (w @m "impressions" संस्काराः)
    (w @pc "प्राक्तनाः" @m "of a former life" प्राक्तना)
    (w @m "like" इव)
    ॥
  )
)

(vg @id "1.21"
  (v
    (w @pc "जुगोप आत्मानम्" @m "he protected himself" जुगोपात्मानम्)
    (w @m "fearlessly" अत्रस्तः)
    (w @m "he practiced" भेजे)
    (w @pc "धर्मम् अनातुरः" @m "dharma without agitation" धर्ममनातुरः)
    ।
  )
  (v
    (w @pc "अगृध्नुः आददे" @m "without greed, he acquired" अगृध्नुराददे)
    (w @pc "सः अर्थम्" @m "he, wealth" सोऽर्थम्)
    (w @m "unattached" असक्तः)
    (w @pc "सुखम् अन्वभूत्" @m "he experienced pleasure" सुखमन्वभूत्)
    ॥
  )
)

(vg @id "1.22"
  (v
    (w @m "in knowledge" ज्ञाने)
    (w @m "silence" मौनं)
    (w @m "forgiveness" क्षमा)
    (w @m "in power" शक्तौ)
    (w @m "in charity" त्यागे)
    (w @pc "श्लाघा-विपर्ययः" @m "absence of self-praise" श्लाघाविपर्ययः)
    ।
  )
  (v
    (w @pc "गुणाः" @m "qualities" गुणा)
    (w @pc "गुण-अनुबन्धित्वात् तस्य" @m "of him, due to being interconnected" गुणानुबन्धित्वात्तस्य)
    (w @pc "स-प्रसवाः इव" @m "as if they were born from each other" सप्रसवा इव)
    ॥
  )
)

(vg @id "1.23"
  (v
    (w @pc "अन्-आकृष्टस्य" @m "of him who was not attracted" अनाकृष्टस्य)
    (w @m "by sense-objects" विषयैः)
    (w @m "of knowledge" विद्यानां)
    (w @pc "पार-दृश्वनः" @m "of him who had seen the farthest shore (mastered)" पारदृश्वनः)
    ।
  )
  (v
    (w @m "his" तस्य)
    (w @pc "धर्म-रतेः आसीत् वृद्धत्वम्" @m "for him who delighted in dharma, there was maturity" धर्मरतेरासीद्वृद्धत्वं)
    (w @m "by old age" जरसा)
    (w @m "without" विना)
    ॥
  )
)

(vg @id "1.24"
  (v
    (w @m "of the subjects" प्रजानां)
    (w @pc "विनय-आधानात् रक्षणात् भरणात् अपि" @m "from imparting discipline, from protecting, and also from maintaining" विनयाधानाद्रक्षणाद्भरणादपि)
    ।
  )
  (v
    (w @pc "सः" @m "he" स)
    (w @m "was the father" पिता)
    (w @pc "पितरः तासाम्" @m "their (other) fathers" पितरस्तासां)
    (w @m "were only" केवलं)
    (w @pc "जन्म-हेतवः" @m "the causes of birth" जन्महेतवः)
    ॥
  )
)

(vg @id "1.25"
  (v
    (w @m "for stability" स्थित्यै)
    (w @m "of him who punished" दण्डयतः)
    (w @m "the punishable" दण्ड्यान्)
    (w @m "of him who married" परिणेतुः)
    (w @m "for progeny" प्रसूतये)
    ।
  )
  (v
    (w @pc "अपि अर्थ-कामौ" @m "also wealth and desire" अप्यर्थकामौ)
    (w @pc "तस्य आस्ताम्" @m "for him, were" तस्यास्तां)
    (w @pc "धर्मः एव" @m "for the sake of Dharma only" धर्म एव)
    (w @m "of the wise one" मनीषिणः)
    ॥
  )
)

(vg @id "1.26"
  (v
    (w @m "he milked" दुदोह)
    (w @m "the earth" गां)
    (w @pc "सः" @m "he" स)
    (w @m "for sacrifice" यज्ञाय)
    (w @m "for crops" सस्याय)
    (w @m "Indra" मघवा)
    (w @m "the heaven" दिवम्)
    ।
  )
  (v
    (w @pc "सम्पत्-विनियमेन उभौ" @m "by an exchange of wealth, both" सम्पद्विनियमेनोभौ)
    (w @pc "दधतुः भुवन-द्वयम्" @m "(they two) sustained the two worlds" दधतुर्भुवनद्वयम्)
    ॥
  )
)

(vg @id "1.27"
  (v
    (w @m "not" न)
    (w @m "indeed" किल)
    (w @pc "अनुनयुः तस्य" @m "they equalled his" अनुनयुस्तस्य)
    (w @pc "राजानः" @m "kings" राजानो)
    (w @pc "रक्षितुः यशः" @m "the fame of the protector" रक्षितुर्यशः)
    ।
  )
  (v
    (w @m "having been averted" व्यावृत्ता)
    (w @m "that" यत्)
    (w @pc "पर-स्वेभ्यः" @m "from others' property" परस्वेभ्यः)
    (w @m "in name only" श्रुतौ)
    (w @m "thievery" तस्करता)
    (w @m "remained" स्थिता)
    ॥
  )
)

(vg @id "1.28"
  (v
    (w @pc "द्वेष्यः अपि" @m "even if an enemy" द्वेष्योऽपि)
    (w @m "was acceptable" सम्मतः)
    (w @m "a virtuous one" शिष्टः)
    (w @m "to him" तस्य)
    (w @m "of a sick person" आर्तस्य)
    (w @pc "यथा औषधम्" @m "like medicine" यथौषधम्)
    ।
  )
  (v
    (w @m "to be abandoned" त्याज्यः)
    (w @m "a wicked person" दुष्टः)
    (w @pc "प्रियः अपि आसीत्" @m "even if dear, was" प्रियोऽप्यासीत्)
    (w @pc "अङ्गुली इव उरग-क्षता" @m "like a finger bitten by a snake" अङ्गुलीवोरगक्षता)
    ॥
  )
)

(vg @id "1.29"
  (v
    (w @pc "तम्" @m "him" तं)
    (w @m "the Creator" वेधा)
    (w @m "created" विदधे)
    (w @pc "नूनम्" @m "indeed" नूनं)
    (w @pc "महा-भूत-समाधिना" @m "by a combination of the great elements" महाभूतसमाधिना)
    ।
  )
  (v
    (w @m "for so" तथा)
    (w @m "indeed" हि)
    (w @m "all" सर्वे)
    (w @pc "तस्य आसन्" @m "his were" तस्यासन्)
    (w @pc "पर-अर्थ-एक-फलाः" @m "whose sole result was for the benefit of others" परार्थैकफला)
    (w @m "qualities" गुणाः)
    ॥
  )
)

(vg @id "1.30"
  (v
    (w @pc "सः" @m "he" स)
    (w @pc "वेला-वप्र-वलयाम्" @m "that which has the sea-shore as its rampart-girdle" वेलावप्रवलयां)
    (w @pc "परिखीकृत-सागराम्" @m "that which has the ocean made into a moat" परिखीकृतसागराम्)
    ।
  )
  (v
    (w @pc "अनन्य-शासनाम् उर्वीम्" @m "the Earth, under no other's command" अनन्यशासनामुर्वीं)
    (w @pc "शशास एक-पुरीम् इव" @m "ruled as if it were a single city" शशासैकपुरीमिव)
    ॥
  )
)

(vg @id "1.31"
  (v
    (w @m "his" तस्य)
    (w @pc "दाक्षिण्य-रूढेन" @m "by (that which was) established through courtesy" दाक्षिण्यरूढेन)
    (w @m "by the name" नाम्ना)
    (w @pc "मगध-वंश-जा" @m "born in the Magadha dynasty" मगधवंशजा)
    ।
  )
  (v
    (w @m "wife" पत्नी)
    (w @pc "सुदक्षिणा इति आसीत्" @m "was (named) Sudakshina" सुदक्षिणेत्यासीत्)
    (w @pc "अध्वरस्य इव" @m "like of a sacrifice" अध्वरस्येव)
    (w @m "the sacrificial fee (Dakshina)" दक्षिणा)
    ॥
  )
)

(vg @id "1.32"
  (v
    (w @pc "कलत्रवन्तम् आत्मानम्" @m "(he considered himself) as possessed of a (true) wife" कलत्रवन्तमात्मानम्)
    (w @m "in the prohibited quarters, harem" अवरोधे)
    (w @m "great" महति)
    (w @m "even" अपि)
    ।
  )
  (v
    (w @m "by her" तया)
    (w @m "he considered (as possessed of a wife)" मेने)
    (w @m "by the noble-minded one" मनस्विन्या)
    (w @m "by Lakshmi" लक्ष्म्या)
    (w @m "and" च)
    (w @pc "वसुधा-अधिपः" @m "the lord of the earth" वसुधाधिपः)
    ॥
  )
)

(vg @id "1.33"
  (v
    (w @pc "तस्याम् आत्म-अनुरूपायाम्" @m "in her, who was worthy of himself" तस्यामात्मानुरूपायाम्)
    (w @pc "आत्म-जन्म-समुत्सुकः" @m "eager for the birth (of a son)" आत्मजन्मसमुत्सुकः)
    ।
  )
  (v
    (w @pc "विलम्बित-फलैः" @m "by (those) with delayed fruits" विलम्बितफलैः)
    (w @m "time" कालं)
    (w @pc "सः" @m "he" स)
    (w @m "passed (time)" निनाय)
    (w @pc "मनस्-रथैः" @m "with desires" मनोरथैः)
    ॥
  )
)

(vg @id "1.34"
  (v
    (w @pc "सन्तान-अर्थाय" @m "for the purpose of progeny" सन्तानार्थाय)
    (w @m "for the sacred rite" विधये)
    (w @pc "स्व-भुजात् अवतारिता" @m "taken down from his own shoulder" स्वभुजादवतारिता)
    ।
  )
  (v
    (w @m "by him" तेन)
    (w @pc "धूः जगतः" @m "the burden of the world" धूर्जगतो)
    (w @m "heavy/great" गुर्वी)
    (w @m "on the ministers" सचिवेषु)
    (w @m "was entrusted" निचिक्षिपे)
    ॥
  )
)

(vg @id "1.35"
  (v
    (w @pc "अथ अभ्यर्च्य" @m "Then, having worshipped" अथाभ्यर्च्य)
    (w @m "the Creator" विधातारं)
    (w @m "the two, being self-controlled" प्रयतौ)
    (w @pc "पुत्र-कामया" @m "with a desire for a son" पुत्रकामया)
    ।
  )
  (v
    (w @m "those two" तौ)
    (w @m "the couple" दम्पती)
    (w @m "of Vasishtha" वसिष्ठस्य)
    (w @pc "गुरोः जग्मतुः आश्रमम्" @m "to the hermitage of the guru, they went" गुरोर्जग्मतुराश्रमम्)
    ॥
  )
)

(vg @id "1.36"
  (v
    (w @pc "स्निग्ध-गम्भीर-निर्घोषम् एकम्" @m "one (chariot) with a gentle and deep rumble" स्निग्धगम्भीरनिर्घोषमेकं)
    (w @pc "स्यन्दनम् आश्रितौ" @m "having boarded the chariot" स्यन्दनमाश्रितौ)
    ।
  )
  (v
    (w @m "belonging to the rainy season" प्रावृषेण्यं)
    (w @pc "पयस्-वाहम्" @m "a cloud" पयोवाहं)
    (w @pc "विद्युत्-ऐरावतौ इव" @m "like lightning and Airavata" विद्युदैरारताविव)
    ॥
  )
)

(vg @id "1.37"
  (v
    (w @pc "मा भूत् आश्रम-पीडा इति" @m "thinking 'let there be no harm to the hermitage'" मा भूदाश्रमपीडेति)
    (w @pc "परिमेय-पुरःसरौ" @m "the two with a limited retinue" परिमेयपुरस्सरौ)
    ।
  )
  (v
    (w @pc "अनुभाव-विशेषात् तु" @m "but, due to their exceptional majesty" अनुभावविशेषात्तु)
    (w @pc "सेना-परिवृतौ इव" @m "they were like (two) surrounded by an army" सेनापरिवृताविव)
    ॥
  )
)

(vg @id "1.38"
  (v
    (w @m "being served" सेव्यमानौ)
    (w @pc "सुख-स्पर्शैः" @m "by (winds) of pleasant touch" सुखस्पर्शैः)
    (w @pc "शाल-निर्यास-गन्धिभिः" @m "fragrant with the resin of Shala trees" शालनिर्यासगन्धिभिः)
    ।
  )
  (v
    (w @pc "पुष्प-रेणु-उत्किरैः वातैः" @m "by winds that scattered flower pollen" पुष्परेणूत्किरैर्वातैः)
    (w @pc "आधूत-वन-राजिभिः" @m "and that gently shook the lines of forest trees" आधूतवनराजिभिः)
    ॥
  )
)

(vg @id "1.39"
  (v
    (w @pc "मनस्-अभि-रामाः" @m "pleasing to the mind" मनोभिरामाः)
    (w @m "listening" शृण्वन्तौ)
    (w @pc "रथ-नेमि-स्वन-उन्मुखैः" @m "by (peacocks) who had turned their faces towards the sound of the chariot-wheels" रथनेमिस्वनोन्मुखैः)
    ।
  )
  (v
    (w @pc "षड्ज-संवादिनीः" @m "harmonizing with the Shadja note" षड्जसंवादिनीः)
    (w @pc "केकाः" @m "the cries" केका)
    (w @pc "द्विधा भिन्नाः" @m "varied in two ways" द्विधा भिन्नाः)
    (w @m "by the peacocks" शिखण्डिभिः)
    ॥
  )
)

(vg @id "1.40"
  (v
    (w @pc "परस्पर-अक्षि-सादृश्यम्" @m "the resemblance of each other's eyes" परस्पराक्षिसादृश्यम्)
    (w @pc "अदूर-उज्झित-वर्त्मसु" @m "in (deer) who had left the path not far off" अदूरोज्झितवर्त्मसु)
    ।
  )
  (v
    (w @pc "मृग-द्वन्द्वेषु" @m "in the pairs of deer" मृगद्वन्द्वेषु)
    (w @m "seeing" पश्यन्तौ)
    (w @pc "स्यन्दन-आबद्ध-दृष्टिषु" @m "whose gazes were fixed upon the chariot" स्यन्दनाबद्धदृष्टिषु)
    ॥
  )
)

(vg @id "1.41"
  (v
    (w @pc "श्रेणी-बन्धात् वितन्वद्भिः" @m "by those (cranes) forming out of a line-formation" श्रेणीबन्धाद्वितन्वद्भिः)
    (w @pc "अ-स्तम्भाम्" @m "a pillar-less" अस्तम्भां)
    (w @pc "तोरण-स्रजम्" @m "gateway-garland" तोरणस्रजम्)
    ।
  )
  (v
    (w @m "by cranes" सारसैः)
    (w @pc "कल-निर्ह्रादैः" @m "with sweet cries" कलनिर्ह्रादैः)
    (w @m "at times" क्वचित्)
    (w @pc "उन्नमित-आननौ" @m "(the two) with faces lifted up" उन्नमिताननौ)
    ॥
  )
)

(vg @id "1.42"
  (v
    (w @pc "पवनस्य अनुकूलत्वात्" @m "due to the favorableness of the wind" पवनस्यानुकूलत्वात्)
    (w @pc "प्रार्थना-सिद्धि-शंसिनः" @m "of that (the wind) which was prophesying the success of their prayer" प्रार्थनासिद्धिशंसिनः)
    ।
  )
  (v
    (w @pc "रजोभिः तुरग-उत्कीर्णैः" @m "by the dust thrown up by the horses" रजोभिस्तुरगोत्कीर्णैः)
    (w @pc "अ-स्पृष्ट-अलक-वेष्टनौ" @m "(the two) whose hair-adornments were untouched" अस्पृष्टालकवेष्टनौ)
    ॥
  )
)

(vg @id "1.43"
  (v
    (w @pc "सरसीषु अरविन्दानाम्" @m "in the lakes, of the lotuses" सरसीष्वरविन्दानां)
    (w @pc "वीचि-विक्षोभ-शीतलम्" @m "which was cool from the agitation by the waves" वीचिविक्षोभशीतलम्)
    ।
  )
  (v
    (w @pc "आमोदम् उपजिघ्रन्तौ" @m "(the two) smelling the fragrance" आमोदमुपजिघ्रन्तौ)
    (w @pc "स्व-निःश्वास-अनुकारिणम्" @m "which imitated their own breath" स्वनिःश्वासानुकारिणम्)
    ॥
  )
)

(vg @id "1.44"
  (v
    (w @pc "ग्रामेषु आत्म-विसृष्टेषु" @m "in the villages established by himself" ग्रामेष्वात्मविसृष्टेषु)
    (w @pc "यूप-चिह्नेषु" @m "marked with sacrificial posts" यूपचिह्नेषु)
    (w @m "of the sacrificers" यज्वनाम्)
    ।
  )
  (v
    (w @m "unfailing" अमोघाः)
    (w @pc "प्रतिगृह्णन्तौ अर्घ्य-अनुपदम् आशिषः" @m "(the two) receiving blessings immediately after the respectful offering" प्रतिगृह्णन्तावर्घ्यानुपदमाशिषः)
    ॥
  )
)

(vg @id "1.45"
  (v
    (w @pc "हैयङ्गवीनम् आदाय" @m "having received fresh butter" हैयङ्गवीनमादाय)
    (w @pc "घोष-वृद्धान् उपस्थितान्" @m "the elders of the cowherd station who had approached" घोषवृद्धानुपस्थितान्)
    ।
  )
  (v
    (w @m "the names" नामधेयानि)
    (w @m "(the two) asking" पृच्छन्तौ)
    (w @pc "वन्यानाम्" @m "of the forest" वन्यानां)
    (w @pc "मार्ग-शाखिनाम्" @m "of the roadside trees" मार्गशाखिनाम्)
    ॥
  )
)

(vg @id "1.46"
  (v
    (w @pc "का अपि अभिख्या" @m "a certain indescribable splendor" काप्यभिख्या)
    (w @pc "तयोः आसीत् व्रजतोः" @m "of those two who were travelling, there was" तयोरासीद्व्रजतोः)
    (w @pc "शुद्ध-वेषयोः" @m "of them in pure attire" शुद्धवेषयोः)
    ।
  )
  (v
    (w @pc "हिम-निर्मुक्तयोः योगे" @m "in the conjunction of the two freed from mist" हिमनिर्मुक्तयोर्योगे)
    (w @pc "चित्रा-चन्द्रमसोः इव" @m "like the Chitra constellation and the moon" चित्राचन्द्रमसोरिव)
    ॥
  )
)

(vg @id "1.47"
  (v
    (w @pc "तत्-तत् भूमि-पतिः" @m "the lord of the land, showing this and that" तत्तद्भूमिपतिः)
    (w @m "to his wife" पत्न्यै)
    (w @m "showing" दर्शयन्)
    (w @pc "प्रिय-दर्शनः" @m "he of pleasing appearance" प्रियदर्शनः)
    ।
  )
  (v
    (w @pc "अपि लङ्घितम् अध्वानम्" @m "even the distance traversed" अपि लङ्घितमध्वानं)
    (w @pc "बुबुधे न" @m "did not perceive" बुबुधे न)
    (w @pc "बुध-उपमः" @m "he who was like a wise one" बुधोपमः)
    ॥
  )
)

(vg @id "1.48"
  (v
    (w @pc "सः" @m "he" स)
    (w @pc "दुष्प्राप-यशाः" @m "(he) whose fame is hard to attain" दुष्प्रापयशाः)
    (w @pc "प्रापत् आश्रमम्" @m "reached the hermitage" प्रापदाश्रमं)
    (w @pc "श्रान्त-वाहनः" @m "(he) whose horses were tired" श्रान्तवाहनः)
    ।
  )
  (v
    (w @pc "सायम्" @m "in the evening" सायं)
    (w @pc "संयमिनः तस्य" @m "of that self-controlled" संयमिनस्तस्य)
    (w @pc "महर्षेः महिषी-सखः" @m "great sage, accompanied by his queen" महर्षेर्महिषीसखः)
    ॥
  )
)

(vg @id "1.49"
  (v
    (w @pc "वन-अन्तरात् उपावृत्तैः" @m "by those who had returned from the interior of the forest" वनान्तरादुपावृत्तैः)
    (w @pc "समित्-कुश-फल-आहरैः" @m "bringing sacred firewood, kusha grass, and fruits" समित्कुशफलाहरैः)
    ।
  )
  (v
    (w @m "(the hermitage) being filled" पूर्यमाणम्)
    (w @pc "अदृश्य-अग्नि-प्रत्युद्यातैः तपस्विभिः" @m "by ascetics who were greeted by the unseen sacred fires" अदृश्याग्निप्रत्युद्यात्यैस्तपस्विभिः)
    ॥
  )
)

(vg @id "1.50"
  (v
    (w @pc "आकीर्णम् ऋषि-पत्नीनाम्" @m "crowded with (the deer of) the sages' wives" आकीर्णमृषिपत्नीनाम्)
    (w @pc "उटज-द्वार-रोधिभिः" @m "by those obstructing the doorways of the huts" उटजद्वाररोधिभिः)
    ।
  )
  (v
    (w @pc "अपत्यैः इव" @m "like children" अपत्यैरिव)
    (w @pc "नीवार-भागधेय-उचितैः" @m "accustomed to their share of wild rice" नीवारभागधेयोचितैर्मृगैः)
    (w @m "by the deer" मृगैः)
    ॥
  )
)

(vg @id "1.51"
  (v
    (w @m "at the end of watering" सेकान्ते)
    (w @m "by the daughters of the sages" मुनिकन्याभिः)
    (w @pc "तत्-क्षण-उज्झित-वृक्षकम्" @m "(the hermitage) whose small trees were left at that very moment" तत्क्षणोज्झितवृक्षकम्)
    ।
  )
  (v
    (w @m "for the confidence" विश्वासाय)
    (w @m "of the birds" विहङ्गानाम्)
    (w @pc "आलवाल-अम्बु-पायिनम्" @m "(the hermitage) which causes them to drink water from the basins" आलवालाम्बुपायिनम्)
    ॥
  )
)

(vg @id "1.52"
  (v
    (w @pc "आतप-अत्यय-संक्षिप्त-नीवारासु" @m "in (grounds) where wild rice was gathered after the sun's heat" आतपात्ययसंक्षिप्तनीवारासु)
    (w @m "by those who were sitting" निषादिभिः)
    ।
  )
  (v
    (w @m "by the deer" मृगैः)
    (w @pc "वर्तित-रोमन्थम्" @m "where cud was being chewed" वर्तितरोमन्थम्)
    (w @pc "उटज-अङ्गन-भूमिषु" @m "in the grounds of the hut-courtyards" उटजाङ्गनभूमिषु)
    ॥
  )
)

(vg @id "1.52"
  (v
    (w @pc "आतप-अत्यय-सङ्क्षिप्त-नीवारासु" @m "in (grounds) where wild rice was gathered after the sun's heat" आतपात्ययसङ्क्षिप्तनीवारासु)
    (w @m "by those who were sitting" निषादिभिः)
    ।
  )
  (v
    (w @m "by the deer" मृगैः)
    (w @pc "वर्तित-रोमन्थम्" @m "where cud was being chewed" वर्तितरोमन्थम्)
    (w @pc "उटज-अङ्गन-भूमिषु" @m "in the grounds of the hut-courtyards" उटजाङ्गनभूमिषु)
    ॥
  )
)

(vg @id "1.53"
  (v
    (w @pc "अभ्युत्थित-अग्नि-पिशुनैः" @m "by (smokes) that indicated the kindling of fires" अभ्युत्थिताग्निपिशुनैः)
    (w @pc "अतिथीन् आश्रम-उन्मुखान्" @m "the guests who were facing the hermitage" अतिथीनाश्रमोन्मुखान्)
    ।
  )
  (v
    (w @pc "पुनानम्" @m "purifying" पुनानं)
    (w @pc "पवन-उद्धूतैः धूमैः आहुति-गन्धिभिः" @m "by smokes, raised by the wind, fragrant with oblations" पवनोद्धूतैर्धूमैराहुतिगन्धिभिः)
    ॥
  )
)

(vg @id "1.54"
  (v
    (w @m "Then" अथ)
    (w @pc "यन्तारम् आदिश्य" @m "having commanded the charioteer" यन्तारमादिश्य)
    (w @pc "धुर्यान् विश्रामय इति" @m "'let the horses rest,' thus" धुर्यान्विश्रामयेति)
    (w @m "he" सः)
    ।
  )
  (v
    (w @pc "ताम् अवारोहयत् पत्नीम्" @m "he had his wife descend" तामवारोहयत्पत्नीं)
    (w @pc "रथात् अवततार" @m "descended from the chariot" रथादवततार)
    (w @m "and" च)
    ॥
  )
)

(vg @id "1.55"
  (v
    (w @m "to him" तस्मै)
    (w @m "the venerable ones" सभ्याः)
    (w @pc "स-भार्याय" @m "to him with his wife" सभार्याय)
    (w @m "to the protector" गोप्त्रे)
    (w @pc "गुप्त-तम-इन्द्रियाः" @m "whose senses were perfectly controlled" गुप्ततमेन्द्रियाः)
    ।
  )
  (v
    (w @pc "अर्हणाम् अर्हते" @m "worship to the worthy one" अर्हणामर्हते)
    (w @pc "चक्रुः मुनयः" @m "the sages performed" चक्रुर्मुनयो)
    (w @pc "नय-चक्षुषे" @m "to him whose eye was wisdom" नयचक्षुषे)
    ॥
  )
)

Of course. Here are the shlokas you provided, converted into your specified format.

(vg @id "1.56"
(v
(w @m "of the rite" विधेः)
(w @pc "सायन्तनस्य अन्ते" @m "at the end of the evening" सायन्तनस्यान्ते)
(w @pc "सः" @m "he" स)
(w @m "saw" ददर्श)
(w @pc "तपस्-निधिम्" @m "the treasure of austerities (the sage)" तपोनिधिम्)
।
)
(v
(w @pc "अन्वासितम् अरुन्धत्या" @m "attended by Arundhati" अन्वासितमरुन्धत्या)
(w @pc "स्वाहा इव" @m "like Svaha (attending the Fire-god)" स्वाहयेव)
(w @pc "हविस्-भुजम्" @m "the eater of oblations (the Fire-god)" हविर्भुजम्)
॥
)
)

(vg @id "1.57"
(v
(w @pc "तयोः जगृहतुः" @m "of those two, they two grasped" तयोर्जगृहतुः)
(w @pc "पादान् राजा" @m "the feet, the king" पादान्राजा)
(w @m "and the queen" राज्ञी च)
(w @m "the Magadhan" मागधी)
।
)
(v
(w @m "them two" तौ)
(w @pc "गुरुः गुरु-पत्नी" @m "the guru and the guru's wife" गुरुर्गुरुपत्नी)
(w @m "and" च)
(w @m "with affection" प्रीत्या)
(w @m "welcomed in return" प्रतिननन्दतुः)
॥
)
)

(vg @id "1.58"
(v
(w @pc "तम् आतिथ्य-क्रिया-शान्त-रथ-क्षोभ-परिश्रमम्" @m "to him, whose fatigue from the chariot's jolting was soothed by the rites of hospitality" तमातिथ्यक्रियाशान्तरथक्षोभपरिश्रमम्)
।
)
(v
(w @m "asked" पप्रच्छ)
(w @pc "कुशलम्" @m "about the welfare" कुशलं)
(w @m "in the kingdom" राज्ये)
(w @pc "राज्य-आश्रम-मुनिम्" @m "the sage in the hermitage of his kingdom" राज्याश्रममुनिं)
(w @m "the sage (Vashistha)" मुनिः)
॥
)
)

(vg @id "1.59"
(v
(w @pc "अथ अथर्व-निधेः तस्य" @m "Then, of that treasure of Atharvan lore (Vashistha)" अथाथर्वनिधेस्तस्य)
(w @pc "विजित-अरि-पुरः" @m "he who had conquered the cities of his foes" विजितारिपुरः)
(w @m "before (him)" पुरः)
।
)
(v
(w @m "meaningful" अर्थ्याम्)
(w @pc "अर्थ-पतिः वाचम् आददे" @m "the lord of wealth (the king) took up speech" अर्थपतिर्वाचमाददे)
(w @pc "वदताम् वरः" @m "the best of speakers" वदतां वरः)
॥
)
)

(vg @id "1.60"
(v
(w @m "is secured" उपपन्नं)
(w @m "surely" ननु)
(w @pc "शिवम्" @m "the well-being" शिवं)
(w @pc "सप्तसु अङ्गेषु" @m "in the seven limbs (of the state)" सप्तस्वङ्गेषु)
(w @pc "यस्य मम" @m "of whom, of me" यस्य मे)
।
)
(v
(w @m "of divine" दैवीनां)
(w @m "and human" मानुषीणां च)
(w @m "the averter" प्रतिकर्ता)
(w @pc "त्वम् आपदाम्" @m "you are, of calamities" त्वमापदाम्)
॥
)
)

(vg @id "1.61"
(v
(w @m "your" तव)
(w @pc "मन्त्र-कृतः" @m "of one who made sacred formulas" मन्त्रकृतो)
(w @pc "मन्त्रैः" @m "by incantations" मन्त्रैर्)
(w @pc "दूरात् प्रशमित-अरिभिः" @m "which have pacified enemies from afar" दूरात्प्रशमितारिभिः)
।
)
(v
(w @pc "प्रत्यादिश्यन्ते इव" @m "as if they surpass" प्रत्यादिश्यन्त इव)
(w @pc "मम" @m "my" मे)
(w @pc "दृष्ट-लक्ष्य-भिदः" @m "of one who hit a visible target" दृष्टलक्ष्यभिदः)
(w @m "arrows" शराः)
॥
)
)

(vg @id "1.62"
(v
(w @pc "हविः आवर्जितम्" @m "the oblation poured" हविरावर्जितं)
(w @pc "होतः" @m "O sacrificer" होतस्)
(w @m "by you" त्वया)
(w @pc "विधिवत्" @m "according to rule" विधिवद्)
(w @m "into the fires" अग्निषु)
।
)
(v
(w @pc "वृष्टिः भवति" @m "becomes the rain" वृष्टिर्भवति)
(w @m "for the crops" सस्यानाम्)
(w @pc "अवग्रह-विशोषिणाम्" @m "which were withered by drought" अवग्रहविशोषिणाम्)
॥
)
)

(vg @id "1.63"
(v
(w @pc "पुरुष-आयुष्य-जीविन्यः" @m "those who live for the full lifespan of a man" पुरुषायुष्यजीविन्यो)
(w @pc "निर्-आतङ्काः" @m "those who are free from disease" निरातङ्का)
(w @pc "निर्-ईतयः" @m "those who are free from calamities" निरीतयः)
।
)
(v
(w @pc "यत् मदीयाः प्रजाः तस्य" @m "That my subjects (are thus), of that" यन्मदीयाः प्रजास्तस्य)
(w @pc "हेतुः त्वत्-ब्रह्म-वर्चसम्" @m "the cause is your spiritual power" हेतुस्त्वद्ब्रह्मवर्चसम्)
॥
)
)

(vg @id "1.64"
(v
(w @pc "त्वया एवम्" @m "by you, thus" त्वयैवं)
(w @m "of the one being cared for" चिन्त्यमानस्य)
(w @m "by the preceptor" गुरुणा)
(w @pc "ब्रह्म-योनिना" @m "by one who is born from Brahma" ब्रह्मयोनिना)
।
)
(v
(w @pc "स-अनुबन्धाः" @m "with their consequences (unbroken)" सानुबन्धाः)
(w @pc "कथं न स्युः" @m "how would they not be" कथं न स्युः)
(w @pc "संपदः" @m "the prosperities" संपदो)
(w @pc "मम" @m "my" मे)
(w @pc "निर्-आपदः" @m "of one who is free from misfortune" निरापदः)
॥
)
)

(vg @id "1.65"
(v
(w @m "But" किन्तु)
(w @pc "वध्वाम्" @m "in the wife" वध्वां)
(w @pc "तव एतस्याम्" @m "in this one of yours (your daughter-in-law)" तवैतस्याम्)
(w @pc "अ-दृष्ट-सदृश-प्रजम्" @m "(me) who has not seen a worthy offspring" अदृष्टसदृशप्रजम्)
।
)
(v
(w @pc "न माम् अवति" @m "does not please me" न मामवति)
(w @pc "स-द्वीपा" @m "with its islands" सद्वीपा)
(w @pc "रत्न-सूः अपि" @m "even though it produces gems" रत्नसूरपि)
(w @m "the earth" मेदिनी)
॥
)
)

(vg @id "1.66"
(v
(w @pc "नूनम्" @m "Surely" नूनं)
(w @pc "मत्तः परम्" @m "after me" मत्तः परं)
(w @m "my ancestors" वंश्याः)
(w @pc "पिण्ड-विच्छेद-दर्शिनः" @m "foreseeing the cessation of the pinda (offerings)" पिण्डविच्छेददर्शिनः)
।
)
(v
(w @pc "न प्रकाम-भुजः" @m "do not eat to their satisfaction" न प्रकामभुजः)
(w @m "at the Shraddha" श्राद्धे)
(w @pc "स्वधा-संग्रह-तत्पराः" @m "though eager to collect the oblation" स्वधासंग्रहतत्पराः)
॥
)
)

(vg @id "1.67"
(v
(w @pc "मत्-परम्" @m "after me" मत्परं)
(w @pc "दुर्लभम्" @m "difficult to obtain" दुर्लभं)
(w @m "having considered" मत्वा)
(w @pc "नूनम् आवर्जितम्" @m "surely the (water) offered" नूनमावर्जितं)
(w @m "by me" मया)
।
)
(v
(w @m "the water" पयः)
(w @m "by my ancestors" पूर्वैः)
(w @pc "स्व-निःश्वासैः" @m "with their own sighs" स्वनिःश्वासैः)
(w @pc "कव-उष्णम् उपभुज्यते" @m "is consumed lukewarm" कवोष्णमुपभुज्यते)
॥
)
)

(vg @id "1.68"
(v
(w @pc "सः अहम्" @m "That I" सोऽहम्)
(w @pc "इज्या-विशुद्ध-आत्मा" @m "whose soul is purified by sacrifice" इज्याविशुद्धात्मा)
(w @pc "प्रजा-लोप-निमीलितः" @m "am obscured by the lack of progeny" प्रजालोपनिमीलितः)
।
)
(v
(w @pc "प्रकाशः च अप्रकाशः च" @m "am both light and darkness" प्रकाशश्चाप्रकाशश्च)
(w @pc "लोक-अलोकः इव अचलः" @m "mountain like the Lokāloka" लोकालोक इवाचलः)
॥
)
)

(vg @id "1.69"
(v
(w @pc "लोक-अन्तर-सुखम्" @m "happiness in the other world" लोकान्तरसुखं)
(w @pc "पुण्यम्" @m "the merit" पुण्यं)
(w @pc "तपस्-दान-समुद्भवम्" @m "arising from austerity and charity" तपोदानसमुद्भवम्)
।
)
(v
(w @m "progeny" सन्ततिः)
(w @pc "शुद्ध-वंश्या" @m "of a pure lineage" शुद्धवंश्या)
(w @m "indeed" हि)
(w @pc "परत्र इह च" @m "in the next world and in this one" परत्रेह च)
(w @m "is for happiness" शर्मणे)
॥
)
)

(vg @id "1.70"
(v
(w @pc "तया हीनं" @m "bereft of it (progeny)" तया हीनं)
(w @pc "विधातः" @m "O Creator!" विधातर्)
(w @pc "माम्" @m "me" मां)
(w @pc "कथम्" @m "how" कथं)
(w @pc "पश्यन् न दूयसे" @m "are you not pained, seeing" पश्यन्न दूयसे)
।
)
(v
(w @pc "सिक्तम्" @m "watered" सिक्तं)
(w @pc "स्वयम् इव" @m "as it were by yourself" स्वयमिव)
(w @pc "स्नेहात्" @m "out of affection" स्नेहाद्)
(w @pc "वन्ध्यम् आश्रम-वृक्षकम्" @m "a barren hermitage tree" वन्ध्यमाश्रमवृक्षकम्)
॥
)
)

(vg @id "1.71"
(v
(w @pc "असह्य-पीडं भगवन्" @m "with unbearable pain, O revered one," असह्यपीडं भगवन्)
(w @pc "ऋणम् अन्त्यम् अवेहि मम" @m "know my final debt" ऋणमन्त्यमवेहि मे)
।
)
(v
(w @pc "अरुम्-तुदम् इव" @m "like a heart-piercing" अरुन्तुदमिव)
(w @m "tying post" आल्यानम्)
(w @pc "अनिर्वाणस्य दन्तिनः" @m "for an untamed elephant" अनिर्वाणस्य दन्तिनः)
॥
)
)

(vg @id "1.72"
(v
(w @pc "तस्मात् मुच्ये यथा" @m "So that I may be freed from that," तस्मान्मुच्ये यथा)
(w @m "O father-like one," तात)
(w @pc "संविधातुम् तथा अर्हसि" @m "in that way you should arrange" संविधातुं तथार्हसि)
।
)
(v
(w @pc "इक्ष्वाकूणाम् दुरापे अर्थे" @m "For a goal difficult to attain for the Ikshvakus," इक्ष्वाकूणां दुरापेऽर्थे)
(w @pc "त्वद्-अधीनाः हि सिद्धयः" @m "successes are indeed dependent on you" त्वदधीना हि सिद्धयः)
॥
)
)

(vg @id "1.73"
(v
(w @pc "इति विज्ञापितः राज्ञा" @m "Thus informed by the king," इति विज्ञापितो राज्ञा)
(w @pc "ध्यान-स्तिमित-लोचनः" @m "with eyes stilled in meditation" ध्यानस्तिमितलोचनः)
।
)
(v
(w @pc "क्षण-मात्रम् ऋषिः तस्थौ" @m "for a moment, the sage stood" क्षणमात्रमृषिस्तस्थौ)
(w @pc "सुप्त-मीनः इव ह्रदः" @m "like a lake with sleeping fish" सुप्तमीन इव ह्रदः)
॥
)
)

(vg @id "1.74"
(v
(w @pc "सः अपश्यत् प्रणिधानेन" @m "He saw through meditation" सोऽपश्यत्प्रणिधानेन)
(w @pc "सन्ततेः स्तम्भ-कारणम्" @m "the reason for the obstruction of his lineage" सन्ततेः स्तम्भकारणम्)
।
)
(v
(w @pc "भावित-आत्मा भुवः भर्तुः" @m "the purified-souled one, of the lord of the earth," भावितात्मा भुवो भर्तुः)
(w @pc "अथ एनं प्रत्यबोधयत्" @m "then informed him" अथैनं प्रत्यबोधयत्)
॥
)
)

(vg @id "1.75"
(v
(w @m "Previously," पुरा)
(w @pc "शक्रम् उपस्थाय" @m "having attended on Indra," शक्रमुपस्थाय)
(w @pc "तव उर्वीम् प्रति यास्यतः" @m "as you were returning towards your earth," तवोर्वीं प्रति यास्यतः)
।
)
(v
(w @m "there was" आसीत्)
(w @pc "कल्पतरु-छायाम् आश्रिता" @m "sheltered in the shade of a Kalpa-tree" कल्पतरुच्छायामाश्रिता)
(w @m "Surabhi (the divine cow)" सुरभिः)
(w @m "on the path" पथि)
॥
)
)

(vg @id "1.76"
(v
(w @pc "धर्म-लोप-भयात् राज्ञीम्" @m "from fear of transgressing dharma, your queen" धर्मलोपभयाद्राज्ञीम्)
(w @pc "ऋतु-स्नाताम् अनुस्मरन्" @m "remembering her to be bathed after her season," ऋतुस्नातामनुस्मरन्)
।
)
(v
(w @pc "प्रदक्षिण-क्रिया-अर्हायाम्" @m "in her who was worthy of the rite of circumambulation," प्रदक्षिणक्रियार्हायां)
(w @pc "तस्यां त्वं साधु न आचरः" @m "towards her, you did not act properly" तस्यां त्वं साधु नाचरः)
॥
)
)

(vg @id "1.77"
(v
(w @pc "अवजानासि माम् यस्मात्" @m "Since you disregard me," अवजानासि मां यस्मात्)
(w @pc "अतः ते न भविष्यति" @m "therefore, for you there shall not be" अतस्ते नाभविष्यति)
।
)
(v
(w @pc "मत्-प्रसूतिम् अनाराध्य" @m "without having worshipped my offspring" मत्प्रसूतिमनाराध्य)
(w @m "progeny" प्रजेति)
(w @pc "त्वाम् शशाप सा" @m "she cursed you thus" त्वां शशाप सा)
॥
)
)

(vg @id "1.78"
(v
(w @pc "स शापः न त्वया राजन्" @m "That curse, O king, was not by you" स शापो न त्वया राजन्)
(w @pc "न च सारथिना श्रुतः" @m "nor by your charioteer heard" न च सारथिना श्रुतः)
।
)
(v
(w @m "while roaring" नदति)
(w @pc "आकाश-गङ्गायाः स्रोतसि" @m "in the stream of the celestial Ganga" आकाशगङ्गायाः स्रोतस्युद्)
(w @pc "उद्दाम-दिग्गजे" @m "by the unrestrained celestial elephants" द्दमदिग्गजे)
॥
)
)

(vg @id "1.79"
(v
(w @pc "ईप्सितम्" @m "the desired thing" ईप्सितं)
(w @pc "तत्-अवज्ञानात् विद्धि" @m "know that due to that disregard" तदवज्ञानाद्विद्धि)
(w @pc "स-अर्गलम् आत्मनः" @m "your (goal) is bolted" सार्गलमात्मनः)
।
)
(v
(w @m "hinders" प्रतिबध्नाति)
(w @m "indeed" हि)
(w @m "prosperity" श्रेयः)
(w @pc "पूज्य-पूजा-व्यतिक्रमः" @m "the transgression of worship for the venerable" पूज्यपूजाव्यतिक्रमः)
॥
)
)

(vg @id "1.80"
(v
(w @m "for the oblation" हविषे)
(w @pc "दीर्घ-सत्रस्य" @m "of the long sacrifice" दीर्घसत्रस्य)
(w @pc "सा च इदानीम्" @m "and she, now" सा चेदानीं)
(w @m "of Varuna (Prachetas)" प्रचेतसः)
।
)
(v
(w @pc "भुजङ्ग-पिहित-द्वारम्" @m "whose entrance is covered by serpents" भुजङ्गपिहितद्वारं)
(w @m "the netherworld" पातालम्)
(w @m "resides in" अधितिष्ठति)
॥
)
)

(vg @id "1.81"
(v
(w @pc "सुतां तदीयाम् सुरभेः" @m "Her daughter, of Surabhi," सुतां तदीयां सुरभेः)
(w @pc "कृत्वा प्रतिनिधिम्" @m "having made her a substitute" कृत्वा प्रतिनिधिं)
(w @m "being pure" शुचिः)
।
)
(v
(w @m "propitiate" आराधय)
(w @pc "स-पत्नीकः" @m "with your wife" सपत्नीकः)
(w @m "when pleased" प्रीता)
(w @pc "काम-दुघा हि सा" @m "for she is indeed a wish-fulfilling cow" कामदुघा हि सा)
॥
)
)

(vg @id "1.82"
(v
(w @pc "इति वादिनः एव अस्य" @m "Just as he was thus speaking" इति वादिन एवास्य)
(w @pc "होतुः आहुति-साधनम्" @m "the means of oblation for the sacrificer," होतुराहुतिसाधनम्)
।
)
(v
(w @m "the faultless" अनिन्द्या)
(w @m "Nandini" नन्दिनी)
(w @m "by name" नाम)
(w @m "cow" धेनुः)
(w @pc "आववृते वनात्" @m "returned from the forest" आववृते वनात्)
॥
)
)

(vg @id "1.83"
(v
(w @pc "ललाट-उदयम् आभुग्नम्" @m "curved like the rising on the forehead (horizon)" ललाटोदयमाभुग्नं)
(w @pc "पल्लव-स्निग्ध-पाटला" @m "lovely and pink like a new shoot" पल्लवस्निग्धपाटला)
।
)
(v
(w @m "bearing" बिभ्रती)
(w @pc "श्वेत-रोम-अङ्कम्" @m "a mark of white hair" श्वेतरोमाङ्कं)
(w @pc "सन्ध्या इव शशिनं नवम्" @m "like the twilight bearing the new moon" सन्ध्येव शशिनं नवम्)
॥
)
)

(vg @id "1.84"
(v
(w @pc "भुवम्" @m "the earth" भुवं)
(w @m "with the warm" कोष्णेन)
(w @pc "कुण्ड-ऊध्नी" @m "she with pot-like udder" कुण्डोध्नी)
(w @m "by sacred" मेध्येन)
(w @pc "अवभृथात् अपि" @m "even more than the final sacrificial bath" अवभृथादपि)
।
)
(v
(w @m "with the flow" प्रस्रवेण)
(w @pc "अभिवर्षन्ती" @m "showering down upon" अभिवर्षन्ती)
(w @pc "वत्स-आलोक-प्रवर्तिना" @m "which was induced by the sight of her calf" वत्सालोकप्रवर्तिना)
॥
)
)

(vg @id "1.85"
(v
(w @pc "रजः-कणैः खुर-उद्धूतैः" @m "With particles of dust kicked up by her hooves," रजःकणैः खुरोद्धूतैः)
(w @pc "स्पृशद्भिः गात्रम् अन्तिकात्" @m "touching the body from near," स्पृशद्भिर्गात्रमन्तिकात्)
।
)
(v
(w @pc "तीर्थ-अभिषेक-जाम्" @m "born from a bath in holy waters" तीर्थाभिषेकजां)
(w @m "purity" शुद्धिम्)
(w @m "she bestowing" आदधाना)
(w @pc "मही-क्षितः" @m "of the ruler of the earth" महीक्षितः)
॥
)
)

(vg @id "1.86"
(v
(w @pc "ताम् पुण्य-दर्शनाम् दृष्ट्वा" @m "Seeing her, of auspicious sight," तां पुण्यदर्शनां दृष्ट्वा)
(w @pc "निमित्त-ज्ञः तपस्-निधिः" @m "the knower of omens, the treasure of austerity," निमित्तज्ञस्तपोनिधिः)
।
)
(v
(w @m "to his patron" याज्यम्)
(w @pc "आशंसित-अवन्ध्य-प्रार्थनम्" @m "one whose request was hoped to be fruitful" आशंसितावन्ध्यप्रार्थनं)
(w @m "again" पुनः)
(w @m "spoke" अब्रवीत्)
॥
)
)

(vg @id "1.87"
(v
(w @pc "अदूर-वर्तिनीम् सिद्धिम्" @m "success that is not far-off" अदूरवर्तिनीं सिद्धिं)
(w @m "O king," राजन्)
(w @pc "विगणय आत्मनः" @m "consider for yourself" विगणयात्मनः)
।
)
(v
(w @m "has appeared" उपस्थिता)
(w @pc "इयम्" @m "this" इयं)
(w @m "auspicious one" कल्याणी)
(w @pc "नाम्नि कीर्तिते एव यत्" @m "because, when as her name was mentioned" नाम्नि कीर्तित एव यत्)
॥
)
)

(vg @id "1.88"
(v
(w @pc "वन्य-वृत्तिः इमाम् शश्वत्" @m "Living on forest-fare, this (cow) constantly," वन्यवृत्तिरिमां शश्वद्)
(w @pc "आत्म-अनुगमनेन गाम्" @m "by personally following the cow," आत्मानुगमनेन गाम्)
।
)
(v
(w @pc "विद्याम् अभ्यसनेन इव" @m "like knowledge by practice" विद्यामभ्यसनेनेव)
(w @pc "प्रसादयितुम् अर्हसि" @m "you should seek to please" प्रसादयितुमर्हसि)
॥
)
)

(vg @id "1.89"
(v
(w @pc "प्रस्थितायाम्" @m "When she sets out," प्रस्थितायां)
(w @m "you should set out" प्रतिष्ठेथाः)
(w @pc "स्थितायाम्" @m "when she has stopped" स्थितायां)
(w @pc "स्थितिम् आचरेः" @m "you should observe a stop" स्थितिमाचरेः)
।
)
(v
(w @pc "निषण्णायाम्" @m "When she is seated" निषण्णायां)
(w @pc "निषीद अस्याम्" @m "you should sit near her" निषीदास्यां)
(w @pc "पीत-अम्भसि पिबेः अपः" @m "when she has drunk water, you should drink water" पीताम्भसि पिबेरपः)
॥
)
)

(vg @id "1.90"
(v
(w @m "Your bride," वधूः)
(w @pc "भक्ति-मती च एनाम्" @m "and being devout towards her" भक्तिमती चैनाम्)
(w @m "worshipped" अर्चिताम्)
(w @pc "आ तपोवनात्" @m "up to the edge of the hermitage forest" आ तपोवनात्)
।
)
(v
(w @m "being purified," प्रयता)
(w @m "in the morning" प्रातः)
(w @m "let her follow" अन्वेतु)
(w @pc "सायम्" @m "in the evening" सायं)
(w @pc "प्रति-उद्व्रजेत् अपि" @m "let her also come to meet her" प्रत्युद्व्रजेदपि)
॥
)
)

(vg @id "1.91"
(v
(w @pc "इति आ प्रसादात् अस्याः" @m "Thus, until her favor is won," इत्या प्रसादादस्यास्)
(w @pc "त्वं परिचर्या-परः भव" @m "you be devoted to her service" त्वं परिचर्यापरो भव)
।
)
(v
(w @pc "अविघ्नम् अस्तु ते" @m "May there be no obstacle for you;" अविघ्नमस्तु ते)
(w @m "may you stand" स्थेयाः)
(w @pc "पिता इव" @m "like a father" पितेव)
(w @m "in the foremost place" धुरि)
(w @m "of fathers (of daughters)" पुत्रिणाम्)
॥
)
)

(vg @id "1.92"
(v
(w @pc "तथा इति प्रतिजग्राह" @m "'So be it,' he accepted" तथेति प्रतिजग्राह)
(w @m "delighted" प्रीतिमान्)
(w @pc "स-परिग्रहः" @m "with his wife" सपरिग्रहः)
।
)
(v
(w @pc "आदेशम्" @m "the command" आदेशं)
(w @pc "देश-काल-ज्ञः" @m "the knower of place and time" देशकालज्ञः)
(w @m "the disciple" शिष्यः)
(w @pc "शासितुः आनतः" @m "bowing to the preceptor" शासितुरानतः)
॥
)
)

(vg @id "1.93"
(v
(w @pc "अथ प्रदोषे दोष-ज्ञः" @m "Then, in the evening, the knower of proprieties" अथ प्रदोषे दोषज्ञः)
(w @m "for rest" संवेशाय)
(w @pc "विशाम्-पतिम्" @m "the lord of the people (the king)" विशांपतिम्)
।
)
(v
(w @m "the son" सूनुः)
(w @pc "सूनृत-वाक् स्रष्टुः" @m "of the speaker of truth, Brahma (i.e., Vashistha)" सूनृतवाक्स्रष्टुः)
(w @m "sent him off" विससर्ज)
(w @pc "ऊर्जित-श्रियम्" @m "him of magnificent glory" उर्जितश्रियम्)
॥
)
)

(vg @id "1.94"
(v
(w @pc "सत्याम् अपि तपस्-सिद्धौ" @m "Even though there was power from his austerities," सत्यामपि तपःसिद्धौ)
(w @pc "नियम-अपेक्षया मुनिः" @m "the sage, out of regard for the rule," नियमापेक्षया मुनिः)
।
)
(v
(w @pc "कल्प-वित्" @m "the knower of rituals" कल्पवित्)
(w @m "arranged" कल्पयामास)
(w @pc "वन्याम् एव अस्य संविधाम्" @m "for him, only a forest-dweller's provisions" वन्यामेवास्य संविधाम्)
॥
)
)

(vg @id "1.95"
(v
(w @pc "निर्दिष्टाम् कुलपतिना सः" @m "Indicated by the head of the hermitage, he," निर्दिष्टां कुलपतिना स)
(w @pc "पर्णशालाम् अध्यास्य" @m "having occupied the leaf-hut," पर्णशालामध्यास्य)
(w @pc "प्रयत-परिग्रह-द्वितीयः" @m "one whose second was his pure wife;" प्रयतपरिग्रहद्वितीयः)
।
)
(v
(w @pc "तत्-शिष्य-अध्ययन-निवेदित-अवसानाम्" @m "the end of which (day) was announced by the studies of his (Vashistha's) disciples," तच्छिष्याध्यननिवेदितावसानां)
(w @m "lying down" संविष्टः)
(w @pc "कुश-शयने" @m "on a bed of kusha grass" कुशशयने)
(w @pc "निशाम्" @m "the night" निशां)
(w @m "spent (the night)" निनाय)
॥
)
)

(vg @id "2.1"
(v
(w @pc "अथ प्रजानाम् अधिपः" @m "Then the lord of the people" अथ प्रजानामधिपः)
(w @m "in the morning" प्रभाते)
(w @pc "जाया-प्रतिग्राहित-गन्ध-माल्याम्" @m "for whom garlands and scents were accepted by his wife" जायाप्रतिग्राहितगन्धमाल्याम्)
।
)
(v
(w @m "to the forest" वनाय)
(w @pc "पीत-प्रतिबद्ध-वत्साम्" @m "whose calf was tied up after having drunk" पीतप्रतिबद्धवत्सां)
(w @pc "यशस्-धनः" @m "he whose wealth is fame" यशोधनो)
(w @pc "धेनुम् ऋषेः मुमोच" @m "released the cow of the sage" धेनुमृषेर्मुमोच)
॥
)
)

(vg @id "2.2"
(v
(w @pc "तस्याः खुर-न्यास-पवित्र-पांसुम्" @m "her path, whose dust was sanctified by the placement of her hooves," तस्याः खुरन्यासपवित्रपांसुम्)
(w @pc "अपांसुलानां धुरि कीर्तनीया" @m "she who is to be celebrated at the head of the spotless," अपांसुलानां धुरि कीर्तनीया)
।
)
(v
(w @pc "मार्गम्" @m "the path" मार्गं)
(w @pc "मनुष्य-ईश्वर-धर्म-पत्नी" @m "the lawful wife of the lord of men" मनुष्येश्वरधर्मपत्नी)
(w @pc "श्रुतेः इव अर्थम्" @m "like the meaning of the Shruti" श्रुतेरिवार्थं)
(w @pc "स्मृतिः अन्वगच्छत्" @m "Smriti followed" स्मृतिरन्वगच्छत्)
॥
)
)

(vg @id "2.3"
(v
(w @m "Having turned back" निवर्त्य)
(w @m "the king" राजा)
(w @pc "दयिताम्" @m "his beloved" दयितां)
(w @pc "दयालुः ताम्" @m "the compassionate one, her" दयालुस्तां)
(w @pc "सौरभेयीम्" @m "the daughter of Surabhi" सौरभेयीं)
(w @pc "सुरभिः यशोभिः" @m "fragrant with fame," सुरभिर्यशोभिः)
।
)
(v
(w @pc "पयोधरी-भूत-चतुः-समुद्राम्" @m "she (the earth) whose four oceans had become her udders" पयोधरीभूतचतुःसमुद्रां)
(w @m "protected" जुगोप)
(w @pc "गो-रूप-धराम् इव उर्वीम्" @m "the earth as if bearing the form of a cow" गोरूपधरामिवोर्वीम्)
॥
)
)

(vg @id "2.4"
(v
(w @m "For the vow," व्रताय)
(w @pc "तेन अनुचरेण" @m "by him as her attendant," तेनानुचरेण)
(w @pc "धेनोः न्यषेधि" @m "(vow) of the cow, was forbidden (retinue)" धेनोर्न्यषेधि)
(w @pc "शेषः अपि अनुयायि-वर्गः" @m "the rest of the retinue as well" शेषोऽप्यनुयायिवर्गः)
।
)
(v
(w @pc "न च अन्यतः तस्य" @m "And not from another was his" न चान्यतस्तस्य)
(w @pc "शरीर-रक्षा" @m "body-protection;" शरीररक्षा)
(w @pc "स्व-वीर्य-गुप्ता हि" @m "for it is protected by its own valor," स्ववीर्यगुप्ता हि)
(w @pc "मनोः प्रसूतिः" @m "the offspring of Manu" मनोः प्रसूतिः)
॥
)
)

(vg @id "2.5"
(v
(w @pc "आस्वादवद्भिः कवलैः तृणानाम्" @m "With flavorful mouthfuls of grass," आस्वादवद्भिः कवलैस्तृणानां)
(w @pc "कण्डूयनैः दंश-निवारणैः च" @m "with scratchings and with warding off biting insects," कन्डूयनैर्दंशनिवारणैश्च)
।
)
(v
(w @pc "अव्याहतैः स्वैर-गतैः च" @m "and with her unimpeded, free movements," अव्याहतैः स्वैरगतैश्च)
(w @m "her" तस्याः)
(w @m "the emperor" सम्राट्)
(w @pc "समाराधन-तत्परः अभूत्" @m "became intent on her worship" समाराधनतत्परोऽभूत्)
॥
)
)

(vg @id "2.6"
(v
(w @m "Standing" स्थितः)
(w @m "when she stood," स्थिताम्)
(w @m "moving" उच्चलितः)
(w @m "when she set out," प्रयातां)
(w @m "when she sat down," निषेदुषीम्)
(w @pc "आसन-बन्ध-धीरः" @m "firm in his posture")
।
)
(v
(w @pc "जल-अभिलाषी" @m "desiring water")
(w @pc "जलम् आददानाम्" @m "when she was drinking water," जलमाददानां)
(w @pc "छाया इव" @m "like a shadow," छायेव)
(w @m "her" तां)
(w @pc "भूपतिः अन्वगच्छत्" @m "the king followed" भूपतिरन्वगच्छत्)
॥
)
)

(vg @id "2.7"
(v
(w @pc "सः" @m "He," स)
(w @pc "न्यस्त-चिह्नाम् अपि" @m "even with the royal insignia laid aside," न्यस्तचिह्नामपि)
(w @pc "राज-लक्ष्मीम्" @m "the royal splendor")
(w @pc "तेजस्-विशेष-अनुमिताम्" @m "inferred from his exceptional majesty," तेजोविशेषानुमितां)
(w @m "bearing" दधानः)
।
)
(v
(w @pc "आसीत् अनाविष्कृत-दान-राजिः" @m "was, with the line of Musth not found," आसीदनाविष्कृतदानराजिर्)
(w @pc "अन्तर्-मद-अवस्थः इव" @m "like one in a state of internal rut," अन्तर्मदावस्थ इव)
(w @m "a lordly elephant" द्विपेन्द्रः)
॥
)
)

(vg @id "2.8"
(v
(w @pc "लता-प्रतान-उद्ग्रथितैः सः केशैः" @m "With his hair tied up by a creeper-tendril, he," लताप्रतानोद्ग्रथितैः स केशैर्)
(w @pc "अधि-ज्य-धन्वा" @m "with his bow strung," अधिज्यधन्वा)
(w @m "roamed" विचचार)
(w @m "the forest" दावम्)
।
)
(v
(w @pc "रक्षा-अपदेशात्" @m "on the pretext of protecting" रक्षापदेशान्)
(w @pc "मुनि-होम-धेनोः" @m "the sage's sacrificial cow," मुनिहोमधेनोर्)
(w @m "the wild" वन्यान्)
(w @pc "विनेष्यन् इव" @m "as if to discipline," विनेष्यन्निव)
(w @pc "दुष्ट-सत्त्वान्" @m "the wicked creatures" दुष्टसत्त्वान्)
॥
)
)

(vg @id "2.9"
(v
(w @pc "विसृष्ट-पार्श्व-अनुचरस्य तस्य" @m "Of him, who had dismissed his attendants," विसृष्टपार्श्वानुचरस्य तस्य)
(w @pc "पार्श्व-द्रुमाः" @m "the trees by his side,")
(w @pc "पाश-भृता समस्य" @m "of him who was equal to the noose-holder (Varuna)," पाशभृता समस्य)
।
)
(v
(w @pc "उदीरयामासुः इव उन्मदानाम्" @m "seemed to utter, of the excited," उदीरयामासुरिवोन्मदानाम्)
(w @pc "आलोक-शब्दम्" @m "the cry of 'Look! Look!',")
(w @pc "वयसाम्" @m "of the birds" वयसां)
(w @m "with their cries" विरावैः)
॥
)
)

(vg @id "2.10"
(v
(w @pc "मरुत्-प्रयुक्ताः च" @m "and, impelled by the wind," मरुत्प्रयुक्ताश्च)
(w @pc "मरुत्-सख-आभम्" @m "him who resembled the friend of the wind (Fire),")
(w @pc "तम् अर्च्यम्" @m "him, the venerable one," तमर्च्यम्)
(w @pc "आरात् अभिवर्तमानम्" @m "approaching near,")
।
)
(v
(w @m "they scattered" अवाकिरन्)
(w @pc "बाल-लताः" @m "the young creepers")
(w @m "with blossoms" प्रसूनैः)
(w @pc "आचार-लाजैः इव" @m "like the customary fried grains," आचारलाजैरिव)
(w @pc "पौर-कन्याः" @m "the city maidens" पौरकन्याः)
॥
)
)

Of course. Here are the shlokas from Raghuvamsha 2.11 to 2.15, converted into your specified format.

(vg @id "2.11"
(v
(w @pc "धनुष्-भृतः अपि अस्य" @m "of him, even though he was a bow-bearer," धनुर्भृतोऽप्यस्य)
(w @pc "दया-आर्द्र-भावम् आख्यातम् अन्तर्-करणैः विशङ्कैः" @m "feeling wetted with compassion, announced by fearless inner minds" दयार्द्रभावमाख्यातमन्तःकरणैर्विशङ्कैः)
।
)
(v
(w @pc "विलोकयन्त्यः" @m "gazing upon" विलोकयन्त्यो)
(w @pc "वपुः आपुः अक्ष्णाम्" @m "his form, obtained of their eyes"  वपुरापुरक्ष्णां )
(w @pc "प्रकाम-विस्तार-फलम्" @m "the reward of expanding to their heart's content," प्रकामविस्तारफलं)
(w @m "the female deer" हरिण्यः)
॥
)
)

(vg @id "2.12"
(v
(w @pc "सः" @m "He" स)
(w @m "by the bamboos" कीचकैः)
(w @pc "मारुत-पूर्ण-रन्ध्रैः" @m "whose holes were filled with wind," मारुतपूर्णरन्ध्रैः)
(w @m "by the cooing sounds" कूजद्भिः)
(w @pc "आपादित-वंश-कृत्यम्" @m "producing the effect of a flute," आपादितवंशकृत्यम्)
।
)
(v
(w @m "heard" शुश्राव)
(w @m "in the bowers" कुञ्जेषु)
(w @pc "यशः स्वम् उच्चैः" @m "his own fame loudly")
(w @m "being sung" उद्गीयमानं)
(w @pc "वन-देवताभिः" @m "by the forest-deities" वनदेवताभिः)
॥
)
)

(vg @id "2.13"
(v
(w @pc "पृक्तः तुषारैः" @m "Mingled with the spray" पृक्तस्तुषारैर्)
(w @pc "गिरि-निर्झराणाम्" @m "of the mountain-streams," गिरिनिर्झराणाम्)
(w @pc "अनोकह-आकम्पित-पुष्प-गन्धी" @m "he (the wind) who is fragrant with the flowers shaken from the trees," अनोकहाकम्पितपुष्पगन्धी)
।
)
(v
(w @pc "तम् आतप-क्लान्तम्" @m "him, who was weary from the sun's heat," तमातपक्लान्तम्)
(w @m "one without a parasol" मनातपत्रम्)
(w @pc "आचार-पूतम्" @m "the one purified by conduct," आचारपूतं)
(w @pc "पवनः" @m "the wind" पवनो)
(w @m "served" सिषेवे)
॥
)
)

(vg @id "2.14"
(v
(w @m "subsided" शशाम)
(w @pc "वृष्ट्या अपि विना" @m "even without rain" वृष्ट्यापि विना)
(w @pc "दव-अग्निः" @m "the forest fire;" दवाग्नि)
(w @pc "आसीत् विशेषा" @m "there was an exceptional" रासीद्विशेषा)
(w @pc "फल-पुष्प-वृद्धिः" @m "increase in fruits and flowers" फलपुष्पवृद्धिः)
।
)
(v
(w @pc "ऊनं न" @m "not The weak" ऊनं न)
(w @pc "सत्त्वेषु अधिकः" @m "among the creatures, more (strong)" सत्त्वेष्वधिको)
(w @m "oppressed" बबाधे)
(w @pc "तस्मिन् वनं गोप्तरि गाहमाने" @m "while he, the protector, roamed the forest" तस्मिन्वनं गोप्तरि गाहमाने)
॥
)
)

(vg @id "2.15"
(v
(w @pc "सञ्चार-पूतानि दिगन्तराणि" @m "Having purified the quarters with her movements," सञ्चारपूतानि दिगन्तराणि)
(w @pc "कृत्वा दिन-अन्ते" @m "having done so, at the end of the day," कृत्वा दिनान्ते)
(w @pc "निलयाय गन्तुम्" @m "to go to her abode," निलयाय गन्तुम्)
।
)
(v
(w @m "began" प्रचक्रमे)
(w @pc "पल्लव-राग-ताम्रा" @m "red like the hue of a fresh sprout," पल्लवरागताम्रा)
(w @m "the light" प्रभा)
(w @m "of the sun" पतङ्गस्य)
(w @pc "मुनेः च धेनुः" @m "and the cow of the sage" मुनेश्च धेनुः)
॥
)
)

(vg @id "2.16"
(v
(w @pc "ताम्" @m "Her," तां)
(w @pc "देवता-पितृ-अतिथि-क्रिया-अर्थाम्" @m "who was for the purpose of rites to gods, ancestors, and guests," देवतापित्रतिथिक्रियार्थाम्)
(w @pc "अन्वक् ययौ" @m "he followed" अन्वग्ययौ)
(w @pc "मध्यम-लोक-पालः" @m "the protector of the middle world" मध्यमलोकपालः)
।
)
(v
(w @m "shone" बभौ)
(w @m "and" च)
(w @m "she" सा)
(w @m "with him," तेन)
(w @pc "सतां मतेन" @m "honored by the virtuous," सतां मतेन)
(w @pc "श्रद्धा इव" @m "like Faith personified" श्रद्धेव)
(w @pc "साक्षात् विधिना उपपन्ना" @m "visibly united with the sacred rite" साक्षाद्विधिनोपपन्ना)
॥
)
)

(vg @id "2.17"
(v
(w @pc "सः" @m "He" स)
(w @pc "वल्वल-उत्तीर्ण-वराह-यूथानि आवास-वृक्ष-उन्मुख-बर्हिणानि" @m "(forests) with herds of boars emerged from mud-pits, and with peacocks facing their roosting trees," वल्वलोत्तीर्णवराहयूथान्यावासवृक्षोन्मुखबर्हिणानि)
।
)
(v
(w @m "went" ययौ)
(w @pc "मृग-अध्यासित-शाद्वलानि" @m "(forests) with grassy lawns occupied by deer," मृगाध्यासितशाद्वलानि)
(w @m "which were growing dark" श्यामायमानानि)
(w @m "the forests" वनानि)
(w @m "seeing" पश्यन्)
॥
)
)

(vg @id "2.18"
(v
(w @pc "आपीन-भार-उद्वहन-प्रयत्नात् गृष्टिः" @m "The once-calved cow, from the effort of carrying her full udder," आपीनभारोद्वहनप्रयत्नाद्गृष्टिर्)
(w @pc "गुरुत्वात् वपुषः" @m "and from the weight of his body," गुरुत्वाद्वपुषो)
(w @m "the king" नरेन्द्रः)
।
)
(v
(w @m "both" उभौ)
(w @pc "अलञ्चक्रतुः अञ्चिताभ्याम्" @m "adorned, with their graceful" अलंचक्रतुरञ्चिताभ्याम्)
(w @pc "तपोवन-आवृत्ति-पथम्" @m "the path of return to the hermitage" तपोवनावृत्तिपथं)
(w @m "gaits" गताभ्याम्)
॥
)
)

(vg @id "2.19"
(v
(w @pc "वसिष्ठ-धेनोः अनुयायिनम्" @m "him, the follower of Vashistha's cow," वसिष्ठधेनोरनुयायिनं)
(w @pc "तम् आवर्तमानम्" @m "him, who was returning," तमावर्तमानं)
(w @m "his wife" वनिता)
(w @pc "वन-अन्तात्" @m "from the edge of the forest" वनान्तात्)
।
)
(v
(w @m "drank (with her eyes)" पपौ)
(w @pc "निमेष-अलस-पक्ष्म-पङ्क्तिः" @m "she whose rows of eyelashes were languid from not blinking," निमेषालसपक्ष्मपङ्क्तिर्)
(w @pc "उपोषिताभ्याम् इव" @m "as if with (two eyes) that had fasted," उपोषिताभ्यामिव)
(w @m "with her two eyes" लोचनाभ्याम्)
॥
)
)

Of course. This is a beautiful shloka with a famous simile. Here it is in your requested format.

The second line contains a complex phonetic word (धेनुर्दिनक्षपामध्यगतेव) where the subject of the sentence (धेनुः) is joined by sandhi to the words that form the simile. I have preserved this structure and explained the components in the @pc tag.

(vg @id "2.20"
(v
(w @m "Placed in front" पुरस्कृता)
(w @m "on the path" वर्त्मनि)
(w @m "by the king" पार्थिवेन)
(w @m "Met" प्रत्युद्गता)
(w @pc "पार्थिव-धर्म-पत्न्या" @m "by the king's lawful wife" पार्थिवधर्मपत्न्या)
।
)
(v
(w @pc "तत्-अन्तरे" @m "Between those two," तदन्तरे)
(w @m "she" सा)
(w @m "shone" विरराज)
(w @pc "धेनुः दिन-क्षपा-मध्य-गता इव" @m "the cow, like one situated between day and night" धेनुर्दिनक्षपामध्यगतेव)
(w @m "the twilight" सन्ध्या)
॥
)
)

(vg @id "2.21"
(v
(w @m "Having circumambulated" प्रदक्षिणीकृत्य)
(w @m "the milch cow," पयस्विनीं)
(w @m "her," तां)
(w @m "Sudakshina," सुदक्षिणा)
(w @pc "स-अक्षत-पात्र-हस्ता" @m "with a vessel of sacred rice in her hand,")
।
)
(v
(w @m "Having bowed" प्रणम्य)
(w @pc "च आनर्च" @m "and worshipped" चानर्च)
(w @pc "विशालम् अस्याः" @m "her broad" विशालमस्याः)
(w @pc "शृङ्ग-अन्तरं" @m "space between the horns" शृङ्गान्तरं)
(w @pc "द्वारम् इव अर्थ-सिद्धेः" @m "like the gate to the fulfillment of her purpose" द्वारमिवार्थसिद्धेः)
॥
)
)

(vg @id "2.22"
(v
(w @pc "वत्स-उत्सुका अपि" @m "Even though eager for her calf," वत्सोत्सुकापि)
(w @m "motionless," स्तिमिता)
(w @m "the worship" सपर्यां)
(w @pc "प्रत्यग्रहीत् सा इति" @m "'she accepted,' thus," प्रत्यग्रहीत्सेति)
(w @pc "ननदतुः तौ" @m "those two rejoiced" ननदुतुस्तौ)
।
)
(v
(w @pc "भक्त्या उपपन्नेषु" @m "Towards those endowed with devotion," भक्त्योपपन्नेषु)
(w @m "for indeed" हि)
(w @pc "तत्-विधानानाम्" @m "of superior beings," तद्विधानानां)
(w @pc "प्रसाद-चिह्नानि" @m "the signs of favor")
(w @pc "पुरः-फलानि" @m "are fruits that come before (the final reward)" पुरःफलानि)
॥
)
)

(vg @id "2.23"
(v
(w @pc "गुरोः स-दारस्य" @m "of the guru with his wife," गुरोः सदारस्य)
(w @m "having massaged" निपीड्य)
(w @m "the two feet" पादौ)
(w @m "having completed" समाप्य)
(w @pc "सान्ध्यं च विधिं" @m "and the evening rite" सान्ध्यं च विधिं)
(w @m "Dilipa" दिलीपः)
।
)
(v
(w @pc "दोह-अवसाने" @m "at the end of the milking" दोहावसाने)
(w @pc "पुनः एव" @m "once again" पुनरेव)
(w @m "the milch cow" दोग्ध्रीं)
(w @m "attended upon" भेजे)
(w @pc "भुज-उच्छिन्न-रिपुः निषण्णाम्" @m "he, the destroyer of foes with his arms, (her) who was seated" भुजोच्छिन्नरिपुर्निषण्णाम्)
॥
)
)

(vg @id "2.24"
(v
(w @pc "ताम् अन्तिक-न्यस्त-बलि-प्रदीपाम्" @m "her, near whom offerings and a lamp were placed," तामन्तिकन्यस्तबलिप्रदीपाम्)
(w @m "having sat near" अन्वास्य)
(w @m "the protector" गोप्ता)
(w @pc "गृहिणी-सहायः" @m "with his wife as his companion")
।
)
(v
(w @m "in due course" क्रमेण)
(w @pc "सुप्ताम् अनु" @m "after she slept" सुप्तामनु)
(w @m "he lay down" संविवेश)
(w @pc "सुप्त-उत्थिताम्" @m "her who had slept and risen," सुप्तोत्थितां)
(w @pc "प्रातः अनु उदतिष्ठत्" @m "he rose in the morning after (her)" प्रातरनूदतिष्ठत्)
॥
)
)

(vg @id "2.25"
(v
(w @m "In this manner" इत्थं)
(w @m "the vow" व्रतं)
(w @m "of him who was observing" धारयतः)
(w @pc "प्रजा-अर्थं" @m "for the sake of progeny," प्रजार्थं)
(w @m "together" समं)
(w @m "with his queen" महिष्या)
(w @pc "महनीय-कीर्तेः" @m "of him of venerable fame,")
।
)
(v
(w @m "seven" सप्त)
(w @pc "व्यतीयुः त्रि-गुणानि" @m "passed by, the three-fold (days)" व्यतीयुस्त्रिगुणानि)
(w @m "of him," तस्य)
(w @m "days," दिनानि)
(w @pc "दीन-उद्धरण-उचितस्य" @m "of him accustomed to uplifting the distressed" दीनोद्धरणोचितस्य)
॥
)
)

(vg @id "2.26"
(v
(w @pc "अन्येद्युः आत्म-अनुचरस्य" @m "On the next day, of her own attendant," अन्येद्युरात्मानुचरस्य)
(w @m "the disposition" भावं)
(w @m "wishing to test" जिज्ञासमाना)
(w @pc "मुनि-होम-धेनुः" @m "the sage's sacrificial cow")
।
)
(v
(w @pc "गङ्गा-प्रपात-अन्त-विरूढ-शष्पम्" @m "where young grass grew near the Ganga's waterfalls," गङ्गाप्रपातान्तविरूढशष्पं)
(w @pc "गौरी-गुरोः गह्वरम् आविवेश" @m "entered a cave of the Himalaya (Gauri's father)" गौरीगुरोर्गह्वरमाविवेश)
॥
)
)

Of course. This shloka describes the sudden attack on the cow. The first line contains a very long compound adjective and a complex sandhi chain. I have parsed it to reflect the correct grammatical and metrical structure.

(vg @id "2.27"
(v
(w @m "She" सा)
(w @m "is unassailable" दुष्प्रधर्षा)
(w @pc "मनसा अपि" @m "even by mind" मनसापि)
(w @m "by predators;" हिंस्रैः)
(w @pc "इति अद्रि-शोभा-प्रहित-ईक्षणेन" @m "thus [he thought], whose gaze was fixed on the mountain's beauty" इत्यद्रिशोभाप्रहितेक्षणेन)
।
)
(v
(w @pc "अलक्षित-अभ्युत्पतनः नृपेण" @m "whose pounce was unseen by the king," अलक्षिताभ्युत्पतनो नृपेण)
(w @m "violently" प्रसह्य)
(w @m "a lion" सिंहः)
(w @m "indeed" किल)
(w @m "her" तां)
(w @m "seized" चकर्ष)
॥
)
)

(vg @id "2.28"
(v
(w @pc "तदीयम् आक्रन्दितम्" @m "Her cry" तदीयमाक्रन्दितम्)
(w @pc "आर्त-साधोः" @m "of him who is the protector of the afflicted," आर्तसाधोर्)
(w @pc "गुहा-निबद्ध-प्रतिशब्द-दीर्घम्" @m "long with an echo bound in the cave," गुहानिबद्धप्रतिशब्ददीर्घम्)
।
)
(v
(w @pc "रश्मिषु इव आदाय" @m "as if having grasped by the reins," रश्मिष्विवादाय)
(w @pc "नग-इन्द्र-सक्ताम्" @m "which was fixed on the lord of mountains," नगेन्द्रसक्तां)
(w @m "turned back" निवर्तयामास)
(w @pc "नृपस्य दृष्टिम्" @m "the king's gaze" नृपस्य दृष्टिम्)
॥
)
)

(vg @id "2.29"
(v
(w @pc "सः" @m "He" स)
(w @pc "पाटलायाम् गवि" @m "on the reddish-brown cow" पाटलायां गवि)
(w @m "standing" तस्थिवांसं)
(w @pc "धनुः-धरः" @m "the bow-bearer" धनुर्धरः)
(w @m "the lion" केसरिणं)
(w @m "saw" ददर्श)
।
)
(v
(w @pc "अधित्यकायाम् इव" @m "as if on a mountain plateau" अधित्यकायामिव)
(w @pc "धातु-मय्याम्" @m "rich with minerals," धातुमय्यां)
(w @pc "लोध्र-द्रुमम्" @m "a Lodhra tree" लोध्रद्रुमं)
(w @m "of the mountain" सानुमतः)
(w @m "in full bloom" प्रफुल्लम्)
॥
)
)

(vg @id "2.30"
(v
(w @m "Then" ततो)
(w @pc "मृग-इन्द्रस्य" @m "of the king of beasts (the lion)," मृगेन्द्रस्य)
(w @pc "मृग-इन्द्र-गामी" @m "he with the gait of a lion," मृगेन्द्रगामी)
(w @m "for the slaying" वधाय)
(w @m "of the one to be slain," वध्यस्य)
(w @m "an arrow" शरं)
(w @m "the refuge-giver" शरण्यः)
।
)
(v
(w @pc "जात-अभिषङ्गः" @m "enraged" जाताभिषङ्गो)
(w @pc "नृपतिः निषङ्गात् उद्धर्तुम् ऐच्छत्" @m "the king wished to draw from his quiver," नृपतिर्निषङ्गादुद्धर्तुमैच्छत्)
(w @pc "प्रसह-उद्धृत-अरिः" @m "he who uproots enemies by force" प्रसभोद्धृतारिः)
॥
)
)

(vg @id "2.31"
(v
(w @pc "वामेतरः तस्य" @m "His right" वामेतरस्तस्य)
(w @m "hand," करः)
(w @pc "प्रहर्तुः नख-प्रभा-भूषित-कङ्क-पत्रे" @m "of the would-be striker, on the arrow whose heron-feathers were adorned by the lustre of his nails," प्रहर्तुर्नखप्रभाभूषितकङ्कपत्रे)
।
)
(v
(w @pc "सक्त-अङ्गुलिः" @m "with fingers stuck," सक्ताङ्गुलिः)
(w @pc "सायक-पुङ्खे एव" @m "to the very nock of the arrow,")
(w @pc "चित्र-अर्पित-आरम्भः इव अवतस्थे" @m "remained still, like an effort depicted in a painting" चित्रार्पितारम्भ इवावतस्थे)
॥
)
)

(vg @id "2.32"
(v
(w @pc "बाहु-प्रतिष्टम्भ-विवृद्ध-मन्युः" @m "his anger increased by the paralysis of his arm," बाहुप्रतिष्टम्भविवृद्धमन्युर्)
(w @pc "अभ्यर्णम् आगस्कृतम् अस्पृशद्भिः" @m "(with splendors) that did not touch the nearby offender" अभ्यर्णमागस्कृतमस्पृशद्भिः)
।
)
(v
(w @m "the king" राजा)
(w @pc "स्व-तेजोभिः अदह्यत अन्तः" @m "was burned within by his own splendors," स्वतेजोभिरदह्यतान्तर्)
(w @pc "भोगी इव" @m "like a serpent," भोगीव)
(w @pc "मन्त्र-औषधि-रुद्ध-वीर्यः" @m "whose power is restrained by mantras and herbs" मन्त्रौषधिरुद्धवीर्यः)
॥
)
)

(vg @id "2.33"
(v
(w @pc "तम् आर्य-गृह्यम्" @m "to him, the one respected by the noble," तमार्यगृह्यं)
(w @pc "निगृहीत-धेनुः मनुष्य-वाचा" @m "(the one who had seized the cow) with a human voice" निगृहीतधेनुर्मनुष्यवाचा)
(w @pc "मनु-वंश-केतुम्" @m "the banner of Manu's lineage," मनुवंशकेतुम्)
।
)
(v
(w @pc "विस्माययन् विस्मितम् आत्म-वृत्तौ" @m "surprising him who was surprised at his own state," विस्माययन्विस्मितमात्मवृत्तौ)
(w @pc "सिंह-उरु-सत्त्वम्" @m "to him of lion-like, mighty courage," सिंहोरुसत्त्वं)
(w @m "spoke" निजगाद)
(w @m "the lion" सिंहः)
॥
)
)

(vg @id "2.34"
(v
(w @m "Enough," अलं)
(w @m "O protector of the earth," महीपाल)
(w @m "with your effort" तव श्रमेण)
(w @pc "प्रयुक्तम् अपि अस्त्रम् इतः" @m "even a weapon discharged on me")
(w @m "would be in vain" वृथा स्यात्)
।
)
(v
(w @pc "सः" @m "That" स)
(w @pc "पादप-उन्मूलन-शक्ति" @m "tree-uprooting")
(w @m "force" रंहः)
(w @pc "शिल-उच्चये" @m "on a mountain")
(w @m "spreads" मूर्च्छति)
(w @m "of the wind" मारुतस्य)
॥
)
)

(vg @id "2.35"
(v
(w @pc "कैलास-गौरम्" @m "(Know me as one) white as Mount Kailasa," कैलासगौरं)
(w @pc "वृषम् आरुरुक्षोः" @m "(the mount) for him who wishes to ride the bull (Shiva)," वृषमारुरक्षोः)
(w @pc "पाद-अर्पण-अनुग्रह-पूत-पृष्ठम्" @m "my back purified by the grace of his foot-placement" पादार्पणानुग्रहपूतपृष्ठम्)
।
)
(v
(w @m "Know" अवेहि)
(w @m "me" मां)
(w @pc "किंकरम् अष्टमूर्तेः" @m "as the servant of the eight-formed one," किंकरमष्टमूर्तेः)
(w @m "Kumbhodara" कुम्भोदरं)
(w @m "by name" नाम)
(w @pc "निकुम्भ-मित्रम्" @m "the friend of Nikumbha" निकुम्भमित्रम्)
॥
)
)

(vg @id "2.36"
(v
(w @pc "अमुम्" @m "This one" अमुं)
(w @m "before you" पुरः)
(w @m "you see" पश्यसि)
(w @pc "देवदारुम्" @m "the Deodar tree" देवदारुं)
(w @pc "पुत्री-कृतः असौ" @m "this one was made a son")
(w @pc "वृषभ-ध्वजेन" @m "by the bull-bannered one (Shiva)")
।
)
(v
(w @pc "यः" @m "who" यो)
(w @pc "हेम-कुम्भ-स्तन-निःसृतानाम्" @m "of that which flowed from the golden-pot-like breasts" हेमकुम्भस्तननिःसृतानां)
(w @pc "स्कन्दस्य मातुः" @m "of Skanda's mother (Parvati)")
(w @pc "पयसाम्" @m "of the milks" पयसां)
(w @m "is the taster" रसज्ञः)
॥
)
)

(vg @id "2.37"
(v
(w @pc "कण्डूयमानेन कटम्" @m "By one rubbing its temples" कण्डूयमानेन कटं)
(w @m "once" कदाचिद्)
(w @pc "वन्य-द्विपेन" @m "by a wild elephant")
(w @pc "उन्मथिता त्वक् अस्य" @m "was rubbed off, the bark of this one")
।
)
(v
(w @m "Then" अथ)
(w @pc "एनम् अद्रेः तनया" @m "for this one, the daughter of the mountain" अथैनमद्रेस्तनया)
(w @m "grieved" शुशोच)
(w @pc "सेनान्यम् आलीढम् इव" @m "like the army-commander (Skanda) wounded")
(w @pc "असुर-अस्त्रैः" @m "by the weapons of the Asuras" असुरास्त्रैः)
॥
)
)

(vg @id "2.38"
(v
(w @pc "तदा-प्रभृति एव" @m "From that very time onwards" तदाप्रभृत्येव)
(w @pc "वन-द्विपानाम्" @m "of the wild elephants")
(w @pc "त्रास-अर्थम् अस्मिन्" @m "for the purpose of frightening, in this" त्रासार्थमस्मिन्)
(w @pc "अहम् अद्रि-कुक्षौ" @m "I, in the mountain cave")
।
)
(v
(w @m "was appointed" व्यापरितः)
(w @pc "शूल-भृता" @m "by the trident-bearer (Shiva)" शूलभृता)
(w @m "having established" विधाय)
(w @pc "सिंहत्वम् अङ्क-आगत-सत्त्व-वृत्ति" @m "(my) lion-state, whose activity is the sustenance on creatures that come into its lap" सिंहत्वमङ्कागतसत्त्ववृत्ति)
॥
)
)

(vg @id "2.39"
(v
(w @pc "तस्य अलम् एषा" @m "For that one (me), this (cow) is sufficient" तस्यालमेषा)
(w @pc "क्षुधितस्य तृप्त्यै" @m "for the satisfaction of my hunger" क्षुधितस्य तृप्त्यै)
(w @pc "प्रदिष्ट-काला" @m "at the fore-ordained time" प्रदिष्टकाला)
(w @pc "परम-ईश्वरेण" @m "by the Supreme Lord" परमेश्वरेण)
।
)
(v
(w @m "has appeared" उपस्थिता)
(w @pc "शोणित-पारणा मम" @m "my blood-feast" शोणितपारणा मे)
(w @pc "सुर-द्विषः चान्द्रमसी सुधा इव" @m "like the moon's nectar for the foe of the gods (Rahu)" सुरद्विषश्चान्द्रमसी सुधेव)
॥
)
)

(vg @id "2.40"
(v
(w @pc "सः त्वम् निवर्तस्व" @m "Therefore, you, turn back" स त्वं निवर्तस्व)
(w @m "having given up" विहाय)
(w @pc "लज्जाम्" @m "shame" लज्जां)
(w @pc "गुरोः भवान् दर्शित-शिष्य-भक्तिः" @m "you have shown devotion to your guru" गुरोर्भवान्दर्शितशिष्यभक्तिः)
।
)
(v
(w @m "by a weapon" शस्त्रेण)
(w @pc "रक्ष्यम्" @m "what is worthy of protection" रक्ष्यं)
(w @pc "यत् अशक्य-रक्षम्" @m "which is impossible to protect" यदशक्यरक्षं)
(w @pc "न तत् यशः" @m "that does not tarnish the fame" न तद्यशः)
(w @pc "शस्त्र-भृताम्" @m "of weapon-bearers" शस्त्रभृतां)
(w @m "tarnish" क्षिणोति)
॥
)
)

(vg @id "2.41"
(v
(w @m "Thus" इति)
(w @pc "प्रगल्भम्" @m "the bold" प्रगल्भं)
(w @pc "पुरुष-अधिराजः" @m "the emperor of men" पुरुषाधिराजो)
(w @pc "मृग-अधिराजस्य" @m "of the king of beasts" मृगाधिराजस्य)
(w @pc "वचः" @m "speech" वचो)
(w @m "having heard" निशम्य)
।
)
(v
(w @pc "प्रति-आहत-अस्त्रः" @m "he whose weapon was repelled" प्रत्याहतास्त्रो)
(w @pc "गिरिश-प्रभावात्" @m "due to Shiva's power," गिरिशप्रभावाद्)
(w @pc "आत्मनि अवज्ञाम्" @m "the contempt for himself," आत्मन्यवज्ञां)
(w @m "he relaxed" शिथिलीचकार)
॥
)
)

(vg @id "2.42"
(v
(w @pc "प्रत्यब्रवीत् च एनम्" @m "And he replied to him" प्रत्यब्रवीच्चैनम्)
(w @pc "इषु-प्रयोगे तत्-पूर्व-भङ्गे" @m "when the shooting of the arrow was previously thwarted," इषुप्रयोगे तत्पूर्वभङ्गे)
(w @pc "वितथ-प्रयत्नः" @m "he whose effort was in vain," वितथप्रयत्नः)
।
)
(v
(w @pc "जडीकृतः त्र्यम्बक-वीक्षणेन" @m "paralyzed by the glance of the three-eyed one," जडीकृतस्त्र्यम्बकवीक्षणेन)
(w @pc "वज्रम्" @m "a thunderbolt" वज्रं)
(w @pc "मुमुक्षन् इव" @m "like one wishing to release" मुमुक्षन्निव)
(w @pc "वज्र-पाणिः" @m "the wielder of the thunderbolt (Indra)" वज्रपाणिः)
॥
)
)

(vg @id "2.43"
(v
(w @pc "संरुद्ध-चेष्टस्य मृगेन्द्र" @m "O king of beasts, for one whose movements are restrained," संरुद्धचेष्टस्य मृगेद्र)
(w @pc "कामम्" @m "indeed" कामं)
(w @pc "हास्यम्" @m "laughable" हास्यं)
(w @pc "वचः तत् यत्" @m "is that speech which" वचस्तद्यद्)
(w @pc "अहं विवक्षुः" @m "I wish to say" अहं विवक्षुः)
।
)
(v
(w @pc "अन्तर्-गतम्" @m "The inner" अन्तर्गतं)
(w @pc "प्राण-भृताम् हि" @m "of living beings, indeed," प्राणभृतां हि)
(w @m "knows" वेद)
(w @pc "सर्वम्" @m "everything" सर्वं)
(w @m "you" भवान्)
(w @pc "भावम् अतः अभिधास्ये" @m "the thought, therefore I shall speak" भावमतोऽभिधास्ये)
॥
)
)

(vg @id "2.44"
(v
(w @m "Honorable" मान्यः)
(w @pc "सः" @m "he (Shiva) is" स)
(w @pc "मम" @m "of me" मे)
(w @pc "स्थावर-जंगमानाम्" @m "of the mobile and immobile," स्थावरजंगमानां)
(w @pc "सर्ग-स्थिति-प्रत्यवहार-हेतुः" @m "the cause of creation, sustenance, and dissolution")
।
)
(v
(w @pc "गुरोः अपि इदम्" @m "but also, this of my guru," गुरोरपीदं)
(w @m "wealth" धनम्)
(w @pc "आहित-अग्नेः" @m "who has established the sacred fires" आहितग्नेर्)
(w @pc "नश्यत् पुरस्तात्" @m "perishing before my eyes")
(w @m "is not to be neglected" अनुपेक्षणीयम्)
॥
)
)

(vg @id "2.45"
(v
(w @pc "सः त्वम्" @m "He who is you" स त्वं)
(w @m "with my" मदीयेन)
(w @pc "शरीर-वृत्तिम्" @m "your sustenance," शरीरवृत्तिं)
(w @m "with my body" देहेन)
(w @pc "निर्वर्तयितुम् प्रसीद" @m "be pleased to accomplish it" निर्वर्तयितुं प्रसीद)
।
)
(v
(w @pc "दिन-अवसान-उत्सुक-बाल-वत्सा" @m "whose young calf is eager at the close of day" दिनावसानोत्सुकबालवत्सा)
(w @m "should be released" विसृज्यतां)
(w @pc "धेनुः इयम् महर्षेः" @m "let this cow of the great sage (be freed)" धेनुरियं महर्षेः)
॥
)
)

(vg @id "2.46"
(v
(w @m "Then" अथ)
(w @pc "अन्धकारम्" @m "the darkness" अन्धकारं)
(w @pc "गिरि-गह्वराणाम्" @m "of the mountain caves" गिरिगह्वराणां)
(w @pc "दंष्ट्रा-मयूखैः" @m "with the rays from his fangs" दंष्ट्रामयूखैः)
(w @pc "शकलानि कुर्वन्" @m "making into pieces")
।
)
(v
(w @m "again" भूयः)
(w @pc "सः" @m "he" स)
(w @pc "भूत-ईश्वर-पार्श्व-वर्ती" @m "the attendant of the lord of beings" भूतेश्वरपार्श्ववर्ती)
(w @pc "किञ्चित् विहस्य" @m "smiling a little" किंचिद्विहस्य)
(w @pc "अर्थ-पतिम्" @m "to the lord of wealth (the king)" अर्थपतिं)
(w @m "spoke" बभाषे)
॥
)
)

(vg @id "2.47"
(v
(w @pc "एक-आतपत्रम्" @m "Sole-sovereignty (under one parasol)" एकातपत्रं)
(w @pc "जगतः प्रभुत्वम्" @m "dominion over the world" जगतः प्रभुत्वं)
(w @pc "नवम् वयः" @m "youth" नवं वयः)
(w @pc "कान्तम् इदम् वपुः च" @m "and this lovely body" कान्तमिदं वपुश्च)
।
)
(v
(w @pc "अल्पस्य हेतोः" @m "For a small reason," अल्पस्य हेतोर्)
(w @m "much" बहु)
(w @pc "हातुम् इच्छन्" @m "wishing to abandon," हातुमिच्छन्)
(w @pc "विचार-मूढः" @m "confused in judgement" विचारमूढः)
(w @m "you appear" प्रतिभासि)
(w @pc "मम" @m "of(to) me" मे)
(w @m "you" त्वम्)
॥
)
)

(vg @id "2.48"
(v
(w @pc "भूत-अनुकम्पा तव" @m "If your compassion is for creatures" भूतानुकम्पा तव)
(w @pc "चेत् इयम्" @m "and if this")
(w @pc "गौः एका भवेत्" @m "single cow will be" गौरेका भवेत्)
(w @pc "स्वस्ति-मती त्वत्-अन्ते" @m "prosperous at your demise,")
।
)
(v
(w @m "living" जीवन्)
(w @m "again" पुनः)
(w @m "forever" शश्वत्)
(w @pc "उपप्लवेभ्यः" @m "from calamities" उपप्लवेभ्यः)
(w @m "your subjects" प्रजाः)
(w @m "O lord of subjects" प्रजानाथ)
(w @pc "पिता इव" @m "like a father" पितेव)
(w @m "you will protect" पासि)
॥
)
)

(vg @id "2.49"
(v
(w @pc "अथ एक-धेनोः (कृते) अपराध-चण्डात्" @m "Or, if from the wrath on account for one cow's transgression" अथैकधेनोरपराधचण्डाद्)
(w @pc "गुरोः कृशानु-प्रतिमाद्" @m "from your guru, who is like fire," गुरोः कृशानुप्रतिमाद्)
(w @m "you are afraid" बिभेषि)
।
)
(v
(w @m "It is possible" शक्यः)
(w @pc "अस्य मन्युः" @m "his anger" अस्य मन्युर्)
(w @m "by you" भवता)
(w @m "to be appeased" विनेतुं)
(w @pc "गाः कोटिशः स्पर्शयता" @m "by making him touch cows by the crores" गाः कोटिशः स्पर्शयता)
(w @pc "घट-ऊध्नीः" @m "with pot-like udders" घटोध्नीः)
॥
)
)

(vg @id "2.50"
(v
(w @pc "तत् रक्ष" @m "Therefore protect" तद्रक्ष)
(w @pc "कल्याण-परम्पराणाम्" @m "of a series of auspicious things" कल्याणपरम्पराणां)
(w @m "the enjoyer" भोक्तारम्)
(w @m "vigorous" ऊर्जस्वलम्)
(w @pc "आत्म-देहम्" @m "your own body")
।
)
(v
(w @pc "मही-तल-स्पर्शन-मात्र-भिन्नम्" @m "distinguished only by touching the surface of the earth" महीतलस्पर्शनमात्रभिन्नम्)
(w @pc "ऋद्धम्" @m "prosperous" ऋद्धं)
(w @m "for indeed" हि)
(w @pc "राज्यम्" @m "the kingdom" राज्यं)
(w @pc "पदम् ऐन्द्रम् आहुः" @m "the position called the state of Indra" पदमैन्द्रमाहुः)
॥
)
)

(vg @id "2.51"
(v
(w @pc "एतावत् उक्त्वा" @m "Having said this much," एतावदुक्त्वा)
(w @pc "विरते मृगेन्द्रे" @m "when the king of beasts fell silent" विरते मृगेन्द्रे)
(w @pc "प्रतिस्वनेन अस्य" @m "by his echo" प्रतिस्वनेनास्य)
(w @pc "गुहा-गतेन" @m "which had entered the cave," गुहागतेन)
।
)
(v
(w @pc "शिल-उच्चयः अपि" @m "the mountain also" शिलोच्चयोऽपि)
(w @pc "क्षिति-पालम् उच्चैः" @m "to the protector of the earth loudly" क्षितिपालमुच्चैः)
(w @m "with affection" प्रीत्या)
(w @pc "तम् एव अर्थम्" @m "that very same meaning" तमेवार्थम्)
(w @pc "अभाषत इव" @m "seemed to speak" अभाषतेव)
॥
)
)

(vg @id "2.52"
(v
(w @m "Having heard" निशम्य)
(w @pc "देव-अनुचरस्य" @m "of the god's attendant" देवानुचरस्य)
(w @pc "वाचम्" @m "the speech" वाचं)
(w @pc "मनुष्य-देवः" @m "the god among men" मनुष्यदेवः)
(w @pc "पुनः अपि उवाच" @m "again spoke" पुनरप्युवाच)
।
)
(v
(w @pc "धेन्वा तत्" @m "by that cow," धेन्वा तद्)
(w @pc "अध्यासित-कातर-अक्ष्या" @m "whose eyes were timid with distress" अध्यासितकातराक्ष्या)
(w @m "being watched" निरीक्ष्यमाणः)
(w @pc "दयालुम्" @m "exceedingly" सुतरां)
(w @m "compassionate" दयालुः)
॥
)
)

(vg @id "2.53"
(v
(w @pc "क्षतात् किल त्रायते" @m "Indeed, 'he protects from harm'," क्षतात्किल त्रायते)
(w @pc "इति उदग्रः" @m "thus, celebrated" इत्युदग्रः)
(w @pc "क्षत्रस्य शब्दः" @m "word 'kshatra'" क्षत्रस्य शब्दो)
(w @pc "भुवनेषु रूढः" @m "is renowned in the worlds")
।
)
(v
(w @pc "राज्येन किम्" @m "What is the use of a kingdom," राज्येन किं)
(w @pc "तत्-विपरीत-वृत्तेः" @m "for one of opposite conduct," तद्विपरीतवृत्तेः)
(w @pc "प्राणैः उपक्रोश-मलीमसैः वा" @m "or of a life stained by reproach?" प्राणैरुपक्रोशमलीमसैर्वा)
॥
)
)

(vg @id "2.54"
(v
(w @m "How indeed" कथं नु)
(w @m "is possible" शक्यः)
(w @pc "अनुनयः महर्षेः" @m "the appeasement of the great sage," अनुनयो महर्षेर्)
(w @pc "विश्राणनात् च अन्य-पयस्विनाम्" @m "by giving other milch cows" विश्राणनाच्चान्यपयस्विनाम्)
।
)
(v
(w @pc "इमाम् अनूनाम्" @m "This one, not less than" इमामनूनां)
(w @pc "सुरभेः अवेहि" @m "know her to be Surabhi" सुरभेरवेहि)
(w @pc "रुद्र-ओजसा तु" @m "but by Rudra's power" रुद्रौजसा तु)
(w @pc "प्रहृतम् त्वया अस्याम्" @m "you have struck her" प्रहृतं त्वयास्याम्)
॥
)
)

(vg @id "2.55"
(v
(w @pc "सा इयं स्व-देह-अर्पण-निष्क्रयेण" @m "She, therefore, by the ransom of offering my own body" सेयं स्वदेहार्पणनिष्क्रयेण)
(w @m "is proper" न्याय्या)
(w @m "by me" मया)
(w @pc "मोचयितुम् भवत्तः" @m "to be freed from you" मोचयितुं भवत्तः)
।
)
(v
(w @pc "न पारणा स्यात्" @m "The breaking of your fast would not be" न पारणा स्याद्)
(w @m "interrupted" विहता)
(w @pc "तव एवं" @m "for you, in this way," तवैवं)
(w @pc "भवेत् अ-लुप्तः च" @m "and there would be no loss" भवेदलुप्तश्च)
(w @pc "मुनेः क्रिया-अर्थः" @m "of the sage's ritual purpose" मुनेः क्रियार्थः)
॥
)
)

(vg @id "2.56"
(v
(w @pc "भवान् अपि इदम्" @m "You also this" भवानपीदं)
(w @pc "परवान् अवैति" @m "being subordinate, know this:" परवानवैति)
(w @pc "महान् हि यत्नः" @m "for great is the effort" महान्हि यत्नस्)
(w @pc "तव देवदारौ" @m "of yours in the Deodar tree")
।
)
(v
(w @pc "स्थातुम् नियोक्तुः" @m "To stand before one's employer" स्थातुं नियोक्तुर्न)
(w @pc "न हि शक्यम् अग्रे" @m "is indeed not possible" हि शक्यमग्रे)
(w @m "having destroyed" विनाश्य)
(w @pc "रक्ष्यम्" @m "what should be protected" रक्ष्यं)
(w @m "oneself" स्वयम्)
(w @pc "अक्षतेन" @m "being unharmed" अक्षतेन)
॥
)
)

(vg @id "2.57"
(v
(w @pc "किम् अपि अहिंस्यः" @m "If in some way I am not to be killed by you," किमप्यहिंस्यस्)
(w @pc "तव चेत् मतः अहम्" @m "if I am so considered by you," तव चेन्मतोऽहं)
(w @pc "यशस्-शरीरे भव मे दयालुः" @m "be merciful to my body of fame")
।
)
(v
(w @pc "एकान्त-विध्वंसिषु" @m "In things which are sure to perish" एकान्तविध्वंसिषु)
(w @pc "मत्-विधानाम्" @m "for those like me" मद्विधानं)
(w @pc "पिण्डेषु अनास्था" @m "there is indifference towards the body-masses" पिण्डेष्वनास्था)
(w @m "certainly" खलु)
(w @pc "भौतिकेषु" @m "made of elements" भौतिकेषु)
॥
)
)

(vg @id "2.58"
(v
(w @pc "संबन्धम् भाषण-पूर्वम् आहुः" @m "They say a relationship is preceded by conversation," संबन्धमाभाषणपूर्वमाहुर्)
(w @pc "वृत्तः सः नौ(आवयोः) सङ्गतयोः" @m "and that has happened between us two who have met" वृत्तः स नौ सङ्गतयोर्)
(w @pc "वन-अन्ते" @m "in this forest" वनान्ते)
।
)
(v
(w @pc "तत् भूत-नाथ-अनुग" @m "Therefore, O attendant of the Lord of Beings," तद्भूतनाथानुग)
(w @pc "न अर्हसि त्वम्" @m "you should not" नार्हसि त्वं)
(w @pc "संबन्धिनः मम" @m "of me, who is now your relation," संबन्धिनो मे)
(w @pc "प्रणयम्" @m "request" प्रणयं)
(w @m "to destroy" विहन्तुम्)
॥
)
)

(vg @id "2.59"
(v
(w @pc "तथा इति" @m "'So be it,' said" तथेति)
(w @pc "गाम् उक्तवते" @m "to him who had released the cow's speech" गामुक्तवते)
(w @m "Dilipa," दिलीपः)
(w @pc "सद्यः प्रतिष्टम्भ-विमुक्त-बाहुः" @m "his arm instantly freed from paralysis,")
।
)
(v
(w @pc "सन् न्यस्त-शस्त्रः" @m "having laid down his weapon," सन्न्यस्तशस्त्रो)
(w @m "for the lion" हरये)
(w @pc "स्व-देहम् उपानयत्" @m "offered his own body," स्वदेहमुपानयत्)
(w @pc "पिण्डम् इव आमिषस्य" @m "like a lump of flesh" पिण्डमिवामिषस्य)
॥
)
)

(vg @id "2.60"
(v
(w @pc "तस्मिन् क्षणे" @m "At that moment," तस्मिन्क्षणे)
(w @pc "पालयितुः प्रजानाम्" @m "as the protector of the people," पालयितुः प्रजानाम्)
(w @pc "उत्पश्यतः" @m "was looking up," उत्पश्यतः)
(w @pc "सिंह-निपातम् उग्रम्" @m "at the terrible pounce of the lion," सिंहनिपातमुग्रम्)
।
)
(v
(w @pc "अवाक्-मुखस्य उपरि" @m "upon his down-turned face," अवाङ्मुखस्योपरि)
(w @pc "पुष्प-वृष्टिः" @m "a rain of flowers" पुष्पवृष्टिः)
(w @m "fell" पपात)
(w @pc "विद्याधर-हस्त-मुक्ता" @m "released from the hands of the Vidyadharas" विद्याधरहस्तमुक्ता)
॥
)
)

(vg @id "2.61"
(v
(w @pc "उत्तिष्ठ वत्स इति" @m "'Arise, my child!' Thus" उत्तिष्ठ वत्सेत्य्)
(w @pc "अमृतायमानम् वचः निशम्य" @m "having heard the nectar-like words" अमृतायमानं वचो निशम्योत्थितम्)
(w @pc "उत्थितः सन्" @m "having arisen," उत्थितः सन्)
।
)
(v
(w @m "saw" ददर्श)
(w @m "the king" राजा)
(w @pc "जननीम् इव स्वाम्" @m "like his own mother," जननीमिव स्वां)
(w @pc "गाम्" @m "the cow" गां)
(w @m "in front" अग्रतः)
(w @pc "प्रस्रविणीम्" @m "flowing with milk" प्रस्रविणीं)
(w @pc "न सिंहम्" @m "not the lion" न सिंहम्)
॥
)
)

(vg @id "2.62"
(v
(w @pc "तम् विस्मितम्" @m "To him, the astonished one," तं विस्मितं)
(w @pc "धेनुः उवाच" @m "the cow spoke," धेनुरुवाच)
(w @m "O virtuous one" साधो)
(w @pc "मायां मया उद्भाव्य" @m "an illusion was created by me" मायां मयोद्भाव्य)
(w @pc "परीक्षितः असि" @m "you have been tested" परीक्षितोऽसि)
।
)
(v
(w @pc "ऋषि-प्रभावात्" @m "Due to the sage's power," ऋषिप्रभावान्)
(w @pc "मयि न अन्तकः अपि" @m "over me, not even the God of Death," मयि नान्तकोऽपि)
(w @m "is capable" प्रभुः)
(w @m "to strike" प्रहर्तुं)
(w @pc "किम् उत अन्य-हिंस्राः" @m "what to speak of other predators" किमुतान्यहिंस्राः)
॥
)
)

(vg @id "2.63"
(v
(w @pc "भक्त्या गुरौ" @m "Due to your devotion to the guru," भक्त्या गुरौ)
(w @pc "मयि अनुकम्पया च" @m "and your compassion for me," मय्यनुकम्पया च)
(w @pc "प्रीता अस्मि ते" @m "I am pleased with you" प्रीतास्मि ते)
(w @m "O son" पुत्र)
(w @m "a boon" वरं)
(w @m "choose" वृणीष्व)
।
)
(v
(w @pc "न केवलानां पयसाम् प्रसूतिम्" @m "not merely a producer of milk" न केवलानां पयसां प्रसूतिम्)
(w @m "know" अवेहि)
(w @m "me" मां)
(w @pc "काम-दुघाम् प्रसन्नाम्" @m "as a wish-fulfilling cow, when pleased" कामदुघां प्रसन्नाम्)
॥
)
)

(vg @id "2.64"
(v
(w @m "Then" ततः)
(w @m "bringing together" समानीय)
(w @pc "सः" @m "he," स)
(w @pc "मानित-अर्थी" @m "whose request was honored," मानितार्थी)
(w @m "his two hands" हस्तौ)
(w @pc "स्व-हस्त-अर्जित-वीर-शब्दः" @m "he who had earned the title 'hero' with his own hands," स्वहस्तार्जितवीरशब्दः)
।
)
(v
(w @pc "वंशस्य कर्तारम्" @m "A founder of the dynasty," वंशस्य कर्तारम्)
(w @pc "अनन्त-कीर्तिम्" @m "of endless fame," अनन्तकीर्तिं)
(w @pc "सुदक्षिणायाम् तनयम्" @m "a son from Sudakshina," सुदक्षिणायां तनयं)
(w @m "he requested" ययाचे)
॥
)
)

(vg @id "2.65"
(v
(w @pc "सन्तान-कामाय" @m "To him who desired progeny" सन्तानकामाय)
(w @pc "तथा इति" @m "'So be it,' thus" तथेति)
(w @m "a boon" कामं)
(w @m "to the king" राज्ञे)
(w @m "having promised" प्रतिश्रुत्य)
(w @pc "पयस्विनी सा" @m "that milch cow")
।
)
(v
(w @m "having milked" दुग्ध्वा)
(w @m "milk" पयः)
(w @pc "पत्र-पुटे" @m "in a cup made of leaves," पत्रपुटे)
(w @pc "मदीयम् पुत्र" @m "my (milk), O son" मदीयं पुत्र)
(w @pc "उपभुङ्क्ष्व इति तम् आदिशे" @m "'consume it,' thus she instructed him" उपभुङ्क्ष्वेति तमदिदेश)
॥
)
)

(vg @id "2.66"
(v
(w @pc "वत्सस्य होम-अर्थ-विधेः च" @m "Of the calf and of the sacrificial rite," वत्सस्य होमार्थविधेश्च)
(w @m "the remainder" शेषं)
(w @pc "गुरोः अनुज्ञाम् अधिगम्य" @m "having obtained the guru's permission" गुरोरनुज्ञामधिगम्य)
(w @m "O Mother" मातः)
।
)
(v
(w @pc "ऊधस्यम् इच्छामि तव उपभोक्तुम्" @m "I wish to consume the product of your udder" ऊधस्यमिच्छामि तवोपभोक्तुं)
(w @pc "षष्ठ-अंशम् उर्व्या इव" @m "like the sixth part of the earth" षष्ठांशमुर्व्या इव)
(w @pc "रक्षितायाः" @m "which has been protected" रक्षितायाः)
॥
)
)

(vg @id "2.67"
(v
(w @m "Thus" इत्थं)
(w @pc "क्षितीशेन वसिष्ठ-धेनुः" @m "by the lord of the earth, Vashistha's cow" क्षितीशेन वसिष्ठधेनुर्)
(w @m "being requested" विज्ञापिता)
(w @pc "प्रीत-तरा बभूव" @m "became even more pleased" प्रीततरा बभूव)
।
)
(v
(w @pc "तत्-अन्विता" @m "Accompanied by him," तदन्विता)
(w @pc "हैमवतात् च कुक्षेः" @m "and from the Himalayan cave" हैमवताच्च कुक्षेः)
(w @m "returned" प्रत्याययौ)
(w @m "the hermitage" आश्रमम्)
(w @pc "अ-श्रमेण" @m "without fatigue" अश्रमेण)
॥
)
)

(vg @id "2.68"
(v
(w @pc "तस्याः प्रसन्न-इन्दु-मुख-प्रसादं" @m "Her favor, which was the serenity of her moon-like face" तस्याः प्रसन्नेन्दुमुखप्रसादं)
(w @pc "गुरुः नृपाणाम्" @m "the preceptor of kings" गुरुर्नृपाणां)
(w @m "to the guru" गुरवे)
(w @m "having reported" निवेद्य)
।
)
(v
(w @pc "प्रहर्ष-चिह्न-अनुमितम्" @m "(the joy) inferred from the signs of great delight" प्रहर्षचिह्नानुमितं)
(w @pc "प्रियायै शशंस" @m "he announced to his beloved (wife)" प्रियायै शशंस)
(w @pc "वाचा पुनर्-उक्तम् एव" @m "with words that were mere repetition" वाचा पुनरुक्तमेव)
॥
)
)

(vg @id "2.69"
(v
(w @pc "सः" @m "He," स)
(w @pc "नन्दिनी-स्तन्यम्" @m "Nandini's milk," नन्दिनीस्तन्यम्)
(w @pc "अनिन्दित-आत्मा" @m "he of blameless soul," अनिन्दितात्मा)
(w @pc "सत्-वत्सलः" @m "affectionate towards the virtuous," सद्वत्सलो)
(w @pc "वत्स-हुत-अवशेषम्" @m "the remainder after the calf and the oblation," वत्सहुतावशेषम्)
।
)
(v
(w @m "drank" पपौ)
(w @pc "वसिष्ठेन कृत-अभ्यनुज्ञः" @m "given permission by Vashistha" वसिष्ठेन कृताभ्यनुज्ञः)
(w @m "white" शुभ्रं)
(w @pc "यशः मूर्तम् इव" @m "like fame incarnate," यशोमूर्तमिव)
(w @pc "अति-तृष्णः" @m "with great thirst" अतितृष्णः)
॥
)
)

(vg @id "2.70"
(v
(w @m "In the morning" प्रातः)
(w @pc "यथा-उक्त-व्रत-पारण-अन्ते" @m "at the conclusion of the vow's prescribed breaking," यथोक्तव्रतपारणान्ते)
(w @m "journey-related" प्रास्थानिकं)
(w @pc "स्वस्ति-अयनम्" @m "rites for a prosperous journey" स्वस्त्ययनं)
(w @m "having performed" प्रयुज्य)
।
)
(v
(w @pc "तौ दंपती" @m "those two, the couple," तौ दंपती)
(w @pc "स्वाम् प्रति राजधानीम्" @m "towards their own capital city" स्वां प्रति राजधानीं)
(w @pc "प्रस्थापयामास" @m "caused to depart")
(w @pc "वशी वसिष्ठः" @m "the self-controlled Vashistha" वशी वसिष्ठः)
॥
)
)

(vg @id "2.71"
(v
(w @m "Having circumambulated" प्रदक्षिणीकृत्य)
(w @m "the oblated" हुतं)
(w @m "fire" हुताशम्)
(w @m "next" अनन्तरं)
(w @m "his master" भर्तुर)
(w @m "Arundhati" अरुन्धतीं)
(w @m "and" च)
।
)
(v
(w @m "the cow" धेनुं)
(w @pc "स-वत्सां च" @m "and her with her calf," सवत्सां च)
(w @pc "नृपः प्रतस्थे" @m "the king set forth" नृपः प्रतस्थे)
(w @pc "सत्-मङ्गल-उदग्र-तर-प्रभावः" @m "his majesty heightened by auspicious blessings" सन्मङ्गलोदग्रतरप्रभावः)
॥
)
)

(vg @id "2.72"
(v
(w @pc "श्रोत्र-अभिराम-ध्वनिना" @m "With a sound pleasing to the ear," श्रोत्राभिरामध्वनिना)
(w @m "with his chariot" रथेन)
(w @pc "सः" @m "he" स)
(w @pc "धर्म-पत्नी-सहितः" @m "accompanied by his lawful wife," धर्मपत्नीसहितः)
(w @m "the patient one" सहिष्णुः)
।
)
(v
(w @m "travelled" ययौ)
(w @pc "अनुद्घात-सुखेन" @m "with jolt-free comfort" अनुद्घातसुखेन)
(w @m "the path" मार्गं)
(w @pc "स्वेन इव पूर्णेन मनोरथेन" @m "as if by his own fulfilled desire" स्वेनेव पूर्णेन मनोरथेन)
॥
)
)

(vg @id "2.73"
(v
(w @pc "तम् आहित-औत्सुक्यम् अदर्शनेन" @m "him, who had caused anxiety by his absence," तमाहितौत्सुक्यमदर्शनेन)
(w @pc "प्रजाः प्रजा-अर्थ-व्रत-कर्शित-अङ्गम्" @m "the people, him whose limbs were emaciated by the vow for progeny," प्रजाः प्रजार्थव्रतकर्शिताङ्गम्)
।
)
(v
(w @m "with their eyes" नेत्रैः)
(w @pc "पपुः तृप्तिम् अनाप्नुवद्भिः" @m "drank, not obtaining satisfaction," पपुस्तृप्तिमनाप्नुवद्भिर्)
(w @pc "नव-उदयं नाथम् इव ओषधीनाम्" @m "like the newly risen lord of the herbs (the moon)" नवोदयं नाथमिवौषधीनाम्)
॥
)
)

(vg @id "2.74"
(v
(w @pc "पुरन्दर-श्रीः" @m "He of Indra-like majesty" पुरन्दरश्रीः)
(w @m "the city" पुरम्)
(w @pc "उत्-पताकं" @m "with flags raised high" उत्पताकं)
(w @m "having entered" प्रविश्य)
(w @pc "पौरैः अभिनन्द्यमानः" @m "being hailed by the citizens," पौरैरभिनन्द्यमानः)
।
)
(v
(w @m "with his arm" भुजे)
(w @pc "भुजङ्ग-इन्द्र-समान-सारे" @m "whose strength was equal to the king of serpents" भुजङ्गेन्द्रसमानसारे)
(w @m "again" भूयः)
(w @pc "सः" @m "he" स)
(w @pc "भूमेः धुरम् आससञ्ज" @m "took up the yoke of the earth" भूमेर्धुरमाससञ्ज)
॥
)
)

(vg @id "2.75"
(v
(w @pc "अथ नयन-समुत्थम् ज्योतिः" @m "Then, like the light born from the eye" अथ नयनसमुत्थं ज्योतिर्)
(w @pc "अत्रेः इव द्यौः" @m "of Atri, (which) heaven (conceived)" अत्रेरिव द्यौः)
(w @pc "सुर-सरित् इव" @m "like the divine river (conceived)" सुरसरिदिव)
(w @pc "तेजः वह्नि-निष्ठ्यूतम् ऐशम्" @m "the splendor of Shiva spit out from the fire")
।
)
(v
(w @pc "नरपति-कुल-भूत्यै" @m "For the prosperity of the line of kings" नरपतिकुलभूत्यै)
(w @pc "गर्भम् आधत्त राज्ञी" @m "the queen conceived an embryo" गर्भमाधत्त राज्ञी)
(w @pc "गुरुभिः अभिनिविष्टम्" @m "possessed of the great" गुरुभिरभिनिविष्टं)
(w @pc "लोकपाल-अनुभावैः" @m "splendors of the world-protectors" लोकपालानुभावैः)
॥
)
)

(vg @id "3.1"
(v
(w @pc "अथ ईप्सितम्" @m "Then, the desired" अथेप्सितं)
(w @pc "भर्तुः उपस्थित-उदयम्" @m "for her husband, which heralded fulfillment" भर्तुरुपस्थितोदयं)
(w @pc "सखी-जन-उद्वीक्षण-कौमुदी-मुखम्" @m "which for her friends' eyes was like the looking at moonlight" सखीजनोद्वीक्षणकौमुदीमुखम्)
|
)
(v
(w @pc "निदानम् इक्ष्वाकु-कुलस्य" @m "the prime cause of the Ikshvaku dynasty's" निदानमिक्ष्वाकुकुलस्य)
(w @m "continuation" सन्ततेः)
(w @m "Sudakshina" सुदक्षिणा)
(w @pc "दौहृद-लक्षणम्" @m "the sign of pregnancy" दौहृदलक्षणं)
(w @m "bore" दधौ)
॥
)
)

(vg @id "3.2"
(v
(w @pc "शरीर-सादात् असमग्र-भूषणा" @m "she who, due to bodily languor, was incompletely adorned" शरीरसादादसमग्रभूषणा)
(w @pc "मुखेन" @m "by her face" मुखेन)
(w @pc "सा अलक्ष्यत" @m "she was perceived" सालक्ष्यत)
(w @pc "लोध्र-पाण्डुना" @m "pale like the Lodhra flower" लोध्रपाण्डुना)
|
)
(v
(w @pc "तनु-प्रकाशेन" @m "with faint light" तनुप्रकाशेन)
(w @pc "विचेय-तारका" @m "with barely visible stars" विचेयतारका)
(w @pc "प्रभात-कल्पा" @m "like the dawn" प्रभातकल्पा)
(w @pc "शशिना इव" @m "like by the moon" शशिनेव)
(w @pc "शर्वरी" @m "the night" शर्वरी)
॥
)
)

(vg @id "3.3"
(v
(w @pc "तत्-आननम्" @m "that face" तदाननं)
(w @pc "मृत्-सुरभि" @m "fragrant with earth" मृत्सुरभि)
(w @pc "क्षिति-ईश्वरः" @m "the lord of the earth" क्षितीश्वरो)
(w @pc "रहसि उपाघ्राय" @m "having smelled in private" रहस्युपाघ्राय)
(w @pc "न" @m "not" न)
(w @pc "तृप्तिम् आययौ" @m "attained satisfaction" तृप्तिमाययौ)
|
)
(v
(w @pc "करी इव" @m "like an elephant" करीव)
(w @pc "सिक्तम्" @m "sprinkled" सिक्तं)
(w @pc "पृषतैः" @m "with drops" पृषतैः)
(w @pc "पयस्-मुचाम्" @m "of the clouds" पयोमुचां)
(w @pc "शुचि-व्यपाये" @m "at the end of the hot season" शुचिव्यपाये)
(w @pc "वन-राजि-पल्वलम्" @m "a forest-pool" वनराजिपल्वलम्)
॥
)
)

(vg @id "3.4"
(v
(w @pc "दिवम्" @m "Heaven" दिवं)
(w @pc "मरुत्वान् इव" @m "like Indra" मरुत्वानिव)
(w @m "he will rule" भोक्ष्यते)
(w @pc "भुवम्" @m "the earth" भुवं)
(w @pc "दिगन्त-विश्रान्त-रथः" @m "he whose chariot rests at the world's end" दिगन्तविश्रान्तरथो)
(w @m "indeed" हि)
(w @pc "तत्-सुतः" @m "her son" तत्सुतः)
।
)
(v
(w @pc "अतः अभिलाषे" @m "Therefore on the desire" अतोऽभिलाषे)
(w @pc "प्रथमम्" @m "the first" प्रथमं)
(w @m "of such a kind" तथाविधे)
(w @pc "मनः" @m "mind" मनो)
(w @m "she fixed" बबन्ध)
(w @pc "अन्य-रसान् विलङ्घ्य" @m "having disregarded other tastes" अन्यरसान्विलङ्घ्य)
(w @m "she" सा)
॥
)
)

(vg @id "3.5"
(v
(w @m "Not" न)
(w @m "to me" मे)
(w @m "out of shyness" ह्रिया)
(w @m "she tells" शंसति)
(w @pc "किञ्चित् ईप्सितम्" @m "any desire;" किंचिदीप्सितं)
(w @pc "स्पृहा-वती" @m "longing" स्पृहावती)
(w @m "in things" वस्तुषु)
(w @m "in which things" केषु)
(w @m "the princess of Magadha?" मागधी)
।
)
(v
(w @m "Thus" इति)
(w @m "[past tense marker]" स्म)
(w @pc "पृच्छति अनुवेलम् आदृतः" @m "he would ask constantly and respectfully," पृच्छत्यनुवेलमादृतः)
(w @pc "प्रिया-सखीः उत्तर-कोसल-ईश्वरः" @m "his beloved's friends, the lord of North Kosala." प्रियासखीरुत्तरकोसलेश्वरः)
॥
)
)
(vg @id "3.6"
(v
(w @m "Having reached" उपेत्य)
(w @m "she" सा)
(w @pc "दोहद-दुःख-शीलताम्" @m "the painful state of cravings" दोहददुःखशीलतां)
(w @pc "यत् एव" @m "whatever indeed" यदेव)
(w @m "she desired" वव्रे)
(w @pc "तत् अपश्यत् आहृतम्" @m "that she saw brought" तदपश्यदाहृतम्)
|
)
(v
(w @m "Not" न)
(w @m "for" हि)
(w @pc "ईष्टम् अस्य" @m "a desired object of his" ईष्टमस्य)
(w @pc "त्रिदिवे अपि" @m "even in heaven" त्रिदिवेऽपि)
(w @m "of the king" भूपतेः)
(w @pc "अभूत् अनासाद्यम् अधिज्य-धन्वनः" @m "was unobtainable for him whose bow was strung" अभूदनासाद्यमधिज्यधन्वनः)
॥
)
)

(vg @id "3.7"
(v
(w @m "Gradually" क्रमेण)
(w @m "having overcome" निस्तीर्य)
(w @m "and" च)
(w @pc "दोहद-व्यथाम्" @m "the pain of cravings" दोहदव्यथां)
(w @pc "प्रचीयमान-अवयवा" @m "she whose limbs were filling out" प्रचीयमानावयवा)
(w @m "shone" रराज)
(w @m "she" सा)
|
)
(v
(w @pc "पुराण-पत्र-अपगमात् अनन्तरम्" @m "after the falling of old leaves" पुराणपत्रापगमादनन्तरं)
(w @pc "लता इव" @m "like a creeper" लतेव)
(w @pc "संनद्ध-मनोज्ञ-पल्लवा" @m "adorned with beautiful new shoots" संनद्धमनोज्ञपल्लवा)
॥
)
)
(vg @id "3.8"
(v
(w @m "As days" दिनेषु)
(w @m "were passing," गच्छत्सु)
(w @pc "नितान्त-पीवरम्" @m "the extremely full," नितान्तपीवरं)
(w @pc "तदीयम् आनील-मुखम्" @m "her dark-tipped" तदीयमानीलमुखं)
(w @pc "स्तन-द्वयम्" @m "pair of breasts" स्तनद्वयम्)
|
)
(v
(w @pc "तिरः चकार" @m "surpassed" तिरश्चकार)
(w @pc "भ्रमर-अभिलीनयोः" @m "of two on which bees had settled" भ्रमराभिलीनयोः)
(w @m "of two well-formed" सुजातयोः)
(w @pc "पङ्कज-कोशयोः" @m "of two lotus buds" पङ्कजकोशयोः)
(w @pc "श्रियम्" @m "the beauty" श्रियम्)
॥
)
)
(vg @id "3.9"
(v
(w @pc "निधान-गर्भाम् इव" @m "like one with treasure in her womb" निधानगर्भामिव)
(w @pc "सागर-अम्बराम्" @m "the Earth, whose garment is the ocean," सागराम्बरां)
(w @pc "शमीम् इव अभ्यन्तर-लीन-पावकाम्" @m "like a Shami tree with fire hidden inside" शमीमिवाभ्यन्तरलीनपावकाम्)
|
)
(v
(w @pc "नदीम् इव अन्तः-सलिलाम्" @m "like a river with unseen water within" नदीमिवान्तःसलिलां)
(w @pc "सरस्वतीम्" @m "(namely) the Sarasvati," सरस्वतीं)
(w @m "the king" नृपः)
(w @pc "स-सत्त्वाम्" @m "as being with child" ससत्त्वां)
(w @pc "महिषीम् अमन्यत" @m "considered his queen" महिषीममन्यत)
॥
)
)
(vg @id "3.10"
(v
(w @pc "प्रिय-अनुरागस्य" @m "Of his love for his beloved," प्रियानुरागस्य)
(w @pc "मनस्-समुन्नतेः" @m "of the elation of his mind," मनःसमुन्नतेः)
(w @pc "भुज-अर्जितानाम्" @m "of those acquired by his arms," भुजार्जितानां)
(w @pc "च" @m "and" च)
(w @pc "दिगन्त-सम्पदाम्" @m "of the wealth from all quarters," दिगन्तसंपदाम्)
|
)
(v
(w @pc "यथा-क्रमम्" @m "in due order" यथाक्रमं)
(w @pc "पुंसवन-आदिकाः" @m "beginning with the Pumsavana" पुंसवनादिकाः)
(w @pc "क्रियाः" @m "rites" क्रिया)
(w @pc "धृतेः च" @m "and of his joy" धृतेश्च)
(w @pc "धीरः" @m "the steadfast one" धीरः)
(w @pc "सदृशीः व्यधत्त" @m "performed suitable (rites)" सदृशीर्व्यधत्त)
(w @pc "सः" @m "he" सः)
॥
)
)
(vg @id "3.11"
(v
(w @pc "सुरेन्द्र-मात्र-आश्रित-गर्भ-गौरवात्" @m "due to the heaviness of a womb like that of deities presiding over the earth," सुरेन्द्रमात्राश्रितगर्भगौरवात्)
(w @pc "प्रयत्न-मुक्त-आसनया" @m "by her who had abandoned her seat with effort," प्रयत्नमुक्तासनया)
(w @pc "गृह-आगतः" @m "having come to the chamber," गृहागतः)
|
)
(v
(w @pc "तया उपचार-अञ्जलि-खिन्न-हस्तया" @m "by her whose hands were pained by the respectful gesture," तयोपचाराञ्जलिखिन्नहस्तया)
(w @pc "ननन्द" @m "rejoiced" ननन्द)
(w @pc "पारिप्लव-नेत्रया" @m "by her with restless eyes," पारिप्लवनेत्रया)
(w @pc "नृपः" @m "the king" नृपः)
॥
)
)
(vg @id "3.12"
(v
(w @pc "कुमारभृत्या-कुशलैः अनुष्ठिते" @m "When performed by experts in pediatrics," कुमारभृत्याकुशलैरनुष्ठिते)
(w @pc "भिषग्भिः आप्तैः अथ" @m "by trusted physicians, then," भिषग्भिराप्तैरथ)
(w @pc "गर्भ-भर्मणि" @m "in the care of the womb," गर्भभर्मणि)
|
)
(v
(w @pc "पतिः" @m "the husband" पतिः)
(w @pc "प्रतीतः" @m "pleased" प्रतीतः)
(w @pc "प्रसव-उन्मुखीम्" @m "who was approaching labor" प्रसवोन्मुखीं)
(w @pc "प्रियाम्" @m "his beloved" प्रियां)
(w @pc "ददर्श" @m "saw" ददर्श)
(w @pc "काले" @m "in due time" काले)
(w @pc "दिवम् अभ्रिताम् इव" @m "like the sky filled with clouds" दिवमभ्रितामिव)
॥
)
)
(vg @id "3.13"
(v
(w @pc "ग्रहैः ततः" @m "Then by the planets," ग्रहैस्ततः)
(w @pc "पञ्चभिः उच्च-संस्थितैः असूर्यगैः" @m "five, situated in exaltation and not combust," पञ्चभिरुच्चसंस्थितैरसूर्यगैः)
(w @pc "सूचित-भाग्य-सम्पदम्" @m "one whose great fortune was indicated," सूचितभाग्यसंपदम्)
|
)
(v
(w @pc "असूत" @m "she gave birth to" असूत)
(w @pc "पुत्रम्" @m "a son" पुत्रं)
(w @pc "समये" @m "at the proper time" समये)
(w @pc "शची-समा" @m "she who was equal to Shachi," शचीसमा)
(w @pc "त्रि-साधना" @m "the triple power" त्रिसाधना)
(w @pc "शक्तिः इव अर्थम् अक्षयम्" @m "like (that) power an inexhaustible result" शक्तिरिवार्थमक्षयम्)
॥
)
)
(vg @id "3.14"
(v
(w @pc "दिशः" @m "The directions" दिशः)
(w @pc "प्रसेदुः मरुतः" @m "became clear, the winds" प्रसेदुर्मरुतो)
(w @pc "ववुः" @m "blew" ववुः)
(w @pc "सुखाः" @m "pleasantly" सुखाः)
(w @pc "प्रदक्षिण-अर्चिः हविः अग्निः आददे" @m "the fire with clockwise flame accepted the oblation" प्रदक्षिणार्चिर्हविरग्निराददे)
|
)
(v
(w @pc "बभूव" @m "Became" बभूव)
(w @pc "सर्वम्" @m "everything" सर्वं)
(w @pc "शुभ-शंसि" @m "auspicious" शुभशंसि)
(w @pc "तत्-क्षणम्" @m "at that moment" तत्क्षणं)
(w @pc "भवः" @m "The birth" भवो)
(w @pc "हि" @m "for" हि)
(w @pc "लोक-अभ्युदयाय" @m "is for the prosperity of the world" लोकाभ्युदयाय)
(w @pc "तादृशाम्" @m "of such beings" तादृशाम्)
॥
)
)
(vg @id "3.15"
(v
(w @pc "अरिष्ट-शय्याम्" @m "The confinement bed" अरिष्टशय्यां)
(w @pc "परितः" @m "around" परितो)
(w @pc "विसारिणा" @m "by the spreading" विसारिणा)
(w @pc "सुजन्मनः तस्य" @m "of him of noble birth," सुजन्मनस्तस्य)
(w @pc "निजेन" @m "by his own" निजेन)
(w @pc "तेजसा" @m "splendor," तेजसा)
|
)
(v
(w @pc "निशीथ-दीपाः" @m "the lamps of the night," निशीथदीपाः)
(w @pc "सहसा" @m "suddenly" सहसा)
(w @pc "हत-त्विषः" @m "whose brilliance was destroyed," हतत्विषो)
(w @pc "बभूवुः आलेख्य-समर्पिताः" @m "became as if rendered in a painting" बभूवुरालेख्यसमर्पिता)
(w @pc "इव" @m "like" इव)
॥
)
)
(vg @id "3.16"
(v
(w @pc "जनाय" @m "to the person" जनाय)
(w @pc "शुद्धान्त-चराय" @m "moving in the inner apartments" शुद्धान्तचराय)
(w @pc "शंसते" @m "who was announcing" शंसते)
(w @pc "कुमार-जन्म-अमृत-संमित-अक्षरम्" @m "words that were like the nectar of the prince's birth" कुमारजन्मामृतसंमिताक्षरम्)
|
)
(v
(w @pc "आदेयम् आसीत्" @m "was to be taken" आदेयमासीत्)
(w @pc "त्रयम् एव" @m "a triad only" त्रयमेव)
(w @m "of the king" भूपतेः)
(w @pc "शशि-प्रभम्" @m "moon-like splendor" शशिप्रभं)
(w @pc "छत्रम् उभे" @m "the umbrella, both" छत्रमुभे)
(w @m "and" च)
(w @m "the two ceremonial fans" चामरे)
॥
)
)

(vg @id "3.17"
(v
(w @pc "निवात-पद्म-स्तिमितेन" @m "with a (gaze) as steady as a lotus in a windless place" निवातपद्मस्तिमितेन)
(w @m "with his eye" चक्षुषा)
(w @m "of the king" नृपस्य)
(w @pc "कान्तम्" @m "the lovely" कान्तं)
(w @m "of the one drinking in" पिबतः)
(w @pc "सुत-आननम्" @m "his son's face," सुताननम्)
|
)
(v
(w @pc "महा-उदधेः" @m "of the great ocean" महोदधेः)
(w @pc "पूरः इव इन्दु-दर्शनात्" @m "like the tide at the sight of the moon," पूर इवेन्दुदर्शनाद्)
(w @m "a great" गुरुः)
(w @m "joy" प्रहर्षः)
(w @m "arose" प्रबभूव)
(w @pc "न आत्मनि" @m "that could not be contained within himself" नात्मनि)
॥
)
)

(vg @id "3.18"
(v
(w @pc "सः" @m "He," स)
(w @pc "जातकर्मणि अखिले" @m "upon the entire birth ceremony" जातकर्मण्यखिले)
(w @m "by the ascetic" तपस्विना)
(w @pc "तपोवनात् एव" @m "from the penance grove itself" तपोवनादेव)
(w @m "by the priest" पुरोधसा)
(w @m "being performed," कृते)
|
)
(v
(w @pc "दिलीप-सूनुः मणिः आकर-उद्भवः" @m "the son of Dilipa, a jewel born from a mine," दिलीपसूनुर्मणिराकरोद्भवः)
(w @pc "प्रयुक्त-संस्कारः इव अधिकम्" @m "like one having undergone refinement, more" प्रयुक्तसंस्कार इवाधिकं)
(w @m "shone" बभौ)
॥
)
)
(vg @id "3.19"
(v
(w @pc "सुख-श्रवाः" @m "Pleasant to hear" सुखश्रवा)
(w @pc "मङ्गल-तूर्य-निस्वनाः" @m "the sounds of auspicious musical instruments," मङ्गलतूर्यनिस्वनाः)
(w @pc "प्रमोद-नृत्यैः सह" @m "along with joyous dances" प्रमोदनृत्यैः सह)
(w @pc "वार-योषिताम्" @m "of the courtly women," वारयोषिताम्)
|
)
(v
(w @pc "न केवलम्" @m "not only" न केवलं)
(w @pc "सद्मनि" @m "in the palace" सद्मनि)
(w @pc "मागधी-पतेः" @m "of the lord of Magadha," मागधीपतेः)
(w @pc "पथि" @m "on the path" पथि)
(w @pc "व्यजृम्भन्त" @m "spread out" व्यजृम्भन्त)
(w @pc "दिवौकसाम् अपि" @m "of the heaven-dwellers also" दिवौकसामपि)
॥
)
)
(vg @id "3.20"
(v
(w @pc "न संयतः तस्य" @m "No prisoner of his" न संयतस्तस्य)
(w @pc "बभूव रक्षितुः" @m "was there of the protector" बभूव रक्षितुः)
(w @pc "विसर्जयेत् यम्" @m "whom he would [not] release," विसर्जयेद्यं)
(w @pc "सुत-जन्म-हर्षितः" @m "overjoyed by the birth of his son." सुतजन्महर्षितः)
|
)
(v
(w @pc "ऋण-अभिधानात्" @m "From what is called the debt" ऋणाभिधानात्)
(w @pc "स्वयम् एव केवलम्" @m "only he himself" स्वयमेव केवलं)
(w @m "then" तदा)
(w @pc "पितॄणाम्" @m "of the ancestors" पितॄणां)
(w @pc "मुमुचे सः बन्धनात्" @m "he was freed from the bond" मुमुचे स बन्धनात्)
॥
)
)