(vg @id 1.1
(v (w @pc "वाक्-अर्थौ इव" @m "like word and meaning" वागर्थाविव)
(w @m "enjoined" संपृक्तौ) (w @pc "वाक्-अर्थ-प्रतिपत्तये" @m "for the understanding of sound and meaning" वागर्थप्रतिपत्तये)।)
(v (w @m "of the world" जगतः) (w @m "the parents" पितरौ) (w @m "I bow to" वन्दे) (w @pc "पार्वती-परमेश्वरौ" @m "Parvati and Shiva" पार्वतीपरमेश्वरौ)॥)
)

(vg @id 1.2
(v (w @m "where" क्व)
(w @pc "सूर्य-प्रभवः" @m "descended from the Sun" सूर्यप्रभवो)
(w @m "dynasty" वंशः)
(w @m "where" क्व)
(w @pc "च अल्प-विषया" @m "and of limited range or capacity" चाल्पविषया)
(w @m "intellect" मतिः)।)
(v (w @pc "तितीर्षुः दुस्तरम्" @m "wishing to go across the difficult" तितीर्षुर्दुस्तरं)
(w @pc "मोहात् उडुपेन अस्मि" @m "i am out of delusion with a small boat" मोहादुडुपेनास्मि)
(w @m "ocean" सागरम्)
॥)
)
