(vg @id 1.1
(v (w @pc "वाक्-अर्थौ इव" @m "like word and meaning" वागर्थाविव)
(w @m "enjoined" संपृक्तौ) (w @pc "वाक्-अर्थ-प्रतिपत्तये" @m "for the understanding of sound and meaning" वागर्थप्रतिपत्तये)।)
(v (w @m "of the world" जगतः) (w @m "the parents" पितरौ) (w @m "I bow to" वन्दे) (w @pc "पार्वती-परमेश्वरौ" @m "Parvati and Shiva" पार्वतीपरमेश्वरौ)॥)
)

(vg @id 1.2
(v (w @m "where" क्व)
(w @pc "सूर्य-प्रभवः" @m "descended from the Sun" सूर्यप्रभवो)
(w @m "dynasty" वंशः)
(w @m "where" क्व)
(w @pc "च अल्प-विषया" @m "and of limited range or capacity" चाल्पविषया)
(w @m "intellect" मतिः)।)
(v (w @pc "तितीर्षुः दुस्तरम्" @m "wishing to go across the difficult" तितीर्षुर्दुस्तरं)
(w @pc "मोहात् उडुपेन अस्मि" @m "i am out of delusion with a small boat" मोहादुडुपेनास्मि)
(w @m "ocean" सागरम्)॥)
)

(vg @id 1.3
(v (w @m "dull-witted" मन्दः)
(w @pc "कवि-यशः" @m "the fame of a poet" कवियशः)
(w @m "one who is wishing" प्रार्थी)
(w @pc "गमिष्यामि अपहास्यताम्" @m "i will go towards ridicule" गमिष्याम्यपहास्यताम्)।)
(v (w @m "over something that is obtained by tall people" प्रांशुलभ्ये)
(w @m "over a fruit" फले)
(w @pc "लोभात् उद्बाहुः इव" @m "out of greed as if arms are spread" लोभादुद्बाहुरिव)
(w @m "a dwarf" वामनः)
॥)
)

(vg @id 1.4
(v (w @m "or" अथवा)
(w @pc "कृत-वाक्-द्वारे" @m "in that for which an entrance has been constructed in the form of speech" कृतवाग्द्वारे)
(w @pc "वंशे अस्मिन् पूर्व-सूरिभिः" @m "in this dynasty, by previous sages" वंशेऽस्मिन्पूर्वसूरिभिः)।)
(v (w @m "in a diamond" मणौ)
(w @pc "वज्र-समुत्कीर्णे" @m "in which a hole has been done by a diamond" वज्रसमुत्कीर्णे)
(w @pc "सूत्रस्य एव अस्ति" @m "it is indeed that of the thread" सूत्रस्येवास्ति)
(w @m "mine" मे)
(w @m "pace" गतिः)
॥)
)

(vg @id 1.5
  (v
    (w @pc "सः अहम् आ-जन्म-शुद्धानाम् आ-फल-उदय-कर्मणाम्" @m "he is I, of those who are pure form birth and who do deeds until fruition" सोऽहमाजन्मशुद्धानामाफलोदयकर्मणाम्)
  ।)
  (v
    (w @pc "आ-समुद्र-क्षितीशानाम् आ-नाक-रथ-वर्त्मनाम्" @m "of the kings who rule unto the oceans, of the those whose chariots have pathways upto the heavens" आसमुद्रक्षितीशानामानाकरथवर्त्मनाम्)
  ॥)
)

(vg @id 1.6
  (v
    (w @pc "यथा-विधि-हुत-अग्नीनाम्" @m "of those who perform sacrifices as ordained" यथाविधिहुताग्नीनां)
    (w @pc "यथा-काम-अर्चित-अर्थिनाम्" @m "of those who fulfilled the desires of the supplicants" यथाकामार्चितार्थिनाम्)
  ।)
  (v
    (w @pc "यथा-अपराथ-दण्डानाम्" @m "of those who punish as per the crimes" यथापराथदण्डानां)
    (w @pc "यथा-काल-प्रबोधिनाम्" @m "of those who wake up in a timely manner (for justice)" यथाकालप्रबोधिनाम्)
  ॥)
)

(vg @id 1.6
  (v
    (w @m "for the sake of sacrificing" त्यागाय)
    (w @pc "संभृत-अर्थानाम्" @m "of those who have ammassed riches" संभृतार्थानां)
    (w @m "for truth" सत्याय)
    (w @m "of those whose speech is controlled" मितभाषिणाम्)
  ।)
  (v
    (w @m "for fame" यशसे)
    (w @m "of those who want to win" विजिगीषूणां)
    (w @m "for progeny" प्रजायै)
    (w @m "becomes a householder" गृहमेधिनाम्)
  ॥)
)

(vg @id 1.8
  (v
    (w @pc "शैशवे अभ्यस्त-विद्यानां" @m "of those who engaged in studies in adoloscence" शैशवेऽभ्यस्तविद्यानां)
    (w @m "in youth" यौवने)
    (w @pc "विषये एषिणाम्" @m "of those desiring material pleasures" विषयैषिणाम्)
  ।)
  (v
    (w @m "in old age" वार्धके)
    (w @pc "मुनि-वृत्तीनाम्" @m "of those with saint-like activities" मुनिवृत्तीनां)
    (w @pc "योगेन अन्ते" @m "by enjoining onself with the absolute in the end" योगेनान्ते)
    (W @pc "तनुत्-यजाम्" @m "of those who leave their bodies" तनुत्यजाम्)
  ॥)
)

(vg @id 1.9
  (v
    (w @pc "रघूणाम् अन्वयम्" @m "the race of raghus" रघूणामन्वयं)
    (w @m "i will tell" वक्ष्ये)
    (w @pc "तनु-वाक्-विभवः अपि" @m "even one who has a little knowledge of eloquence" तनुवाग्विभवोऽपि)
    (w @m being सन्)
    ।
  )
  (v
    (w @pc "तत्-गुणैः" @m "by their qualities" तद्गुणैः)
    (w @pc "कर्णम् आगत्य" @m "having reached the ear" कर्णमागत्य)
    (w @m "for agitation" चापलाय)
    (W @m "encouraged" प्रचोदितः)
    ॥
  )
)

(vg @id "1.10"
  (v
    (w @m "that" तं)
    (w @m "sages" सन्तः)
    (w @pc "श्रोतुम् अर्हन्ति" @m "deserving to hear" श्रोतुमर्हन्ति)
    (w @pc "सत्-असत्-व्यक्ति-हेतवः" @m "those who resolve between merit and demerit" सदसद्व्यक्तिहेतवः)
    ।
  )
  (v
    (w @m "of gold" हेम्नः)
    (w @m "is" संलक्ष्यते)
    (w @pc "हि अग्नौ" @m "even in fire" ह्यग्नौ)
    (w @m "purity" विशुद्धिः)
    (w @pc "श्यामिका अपि" @m "even the discolored" श्यामिकाऽपि)
    (W @m "or" वा)
    ॥
  )
)

(vg @id "1.11"
  (v
    (w @pc "वैवस्वतः" @m "son of vivasvat" वैवस्वतो)
    (w @pc "मनुः नाम" @m "Many by name" मनुर्नाम)
    (w @pc "माननीयो" @m "respected" माननीयो)
    (w @m "of the intelligent ones" मनीषिणाम्)
    ।
  )
  (v
    (w @pc "आसीत् महीक्षिताम् आद्यः" @m "was the first of among the kings" आसीन्महीक्षितामाद्यः)
    (W @pc "प्रणवः छन्दसाम् इव" @m "like the syllable om is in f" प्रणवश्छन्दसामिव)
    ॥
  )
)

(vg @id "1.12"
  (v
    (w @pc "तत्-अन्वये" @m "in that race" तदन्वये)
    (w @pc "शुद्धि-मति" @m "in that which is pure" शुद्धिमति)
    (w @m "was born" प्रसूतः)
    (w @pc "शुद्धि-मत्-तरः" @m "that which is more pure" शुद्धिमत्तरः)
    ।
  )
  (v
    (w @pc "दिलीपः" @m "King Dilipa" दिलीप)
    (w @m "thus" इति)
    (w @pc "राज-इन्दुः इन्दुः" @m "moon-like king and the moon" राजेन्दुरिन्दुः)
    (W @pc "क्षीर-निधौ इव" @m "as if in a sea of milk" क्षीरनिधाविव)
    ॥
  )
)

(vg @id "1.13"
  (v
    (w @pc "व्यूढ-उरस्कः" @m "broad-chested" व्यूढोरस्को)
    (w @pc "वृष-स्कन्धः" @m "with shoulders like a bull's" वृषस्कन्धः)
    (w @pc "शाल-प्रांशुः महा-भुजः" @m "tall as a Shala tree and great-armed" शालप्रांशुर्महाभुजः)
    ।
  )
  (v
    (w @pc "आत्म-कर्म-क्षमं" @m "capable of his own duty" आत्मकर्मक्षमं)
    (w @m "the body" देहं)
    (w @pc "क्षात्रः" @m "of the kshatriyas" क्षात्रो)
    (w @pc "धर्मः इव आश्रितः" @m "the sacred law as if having taken refuge" धर्म इवाश्रितः)
    ॥
  )
)

(vg @id "1.14"
  (v
    (w @pc "सर्व-अतिरिक्त-सारेण" @m "by (his) essence surpassing all" सर्वातिरिक्तसारेण)
    (w @pc "सर्व-तेजः-अभिभाविना" @m "by (his) splendor overpowering all" सर्वतेजोभिभाविना)
    ।
  )
  (v
    (w @m "stood" स्थितः)
    (w @pc "सर्व-उन्नतेन उर्वीम्" @m "with (his) most exalted (body), the Earth" सर्वोन्नतेनोर्वीं)
    (w @m "having straddled/pervaded" क्रान्त्वा)
    (w @pc "मेरुः इव आत्मना" @m "just like Mount Meru did with his body" मेरुरिवात्मना)
    ॥
  )
)

(vg @id "1.15"
  (v
    (w @pc "आकार-सदृश-प्रज्ञः" @m "one whose intellect was like his appearance" आकारसदृशप्रज्ञः)
    (w @m "by his intellect" प्रज्ञया)
    (w @pc "सदृश-आगमः" @m "one whose learning was like his intellect" सदृशागमः)
    ।
  )
  (v
    (w @m "by his learning" आगमैः)
    (w @pc "सदृश-आरम्भः" @m "one whose undertakings were like his learning" सदृशारम्भ)
    (w @pc "आरम्भ-सदृश-उदयः" @m "one whose success was like his undertakings" आरम्भसदृशोदयः)
    ॥
  )
)

(vg @id "1.16"
  (v
    (w @pc "भीम-कान्तैः नृप-गुणैः" @m "with regal qualities both terrible and lovely" भीमकान्तैर्नृपगुणैः)
    (w  @pc "सः" @m "he" स)
    (w @pc "बभूव उपजीविनाम्" @m "became for his dependents" बभूवोपजीविनाम्)
    ।
  )
  (v
    (w @pc "अधृष्यः च अभिगम्यः च" @m "both unassailable and accessible" अधृष्यश्चाभिगम्यश्च)
    (w @pc "यादस्-रत्नैः इव अर्णवः" @m "like the ocean with its sea-monsters and jewels" यादोरत्नैरिवार्णवः)
    ॥
  )
)

(vg @id "1.17"
  (v
    (w @pc "रेखा-मात्रम् अपि" @m "even a line's breadth" रेखामात्रमपि)
    (w @pc "क्षुण्णात् आ" @m "starting from the trodden (path)" क्षुण्णादा)
    (w @pc "मनोः वर्त्मनः" @m "from the path of Manu" मनोर्वर्त्मनः)
    (w @m "beyond" परम्)
    ।
  )
  (v
    (w @m "not" न)
    (w @m "transgressed" व्यतीयुः)
    (w @pc "प्रजाः तस्य" @m "his subjects" प्रजास्तस्य)
    (w @pc "नियन्तुः नेमि-वृत्तयः" @m "like the tracks of a wheel of the controller" नियन्तुर्नेमिवृत्तयः)
    ॥
  )
)

(vg @id "1.18"
  (v
    (w @pc "प्रजानाम् एव" @m "of the subjects only" प्रजानामेव)
    (w @pc "भूति-अर्थम्" @m "for the sake of prosperity" भूत्यर्थं)
    (w @pc "सः" @m "he" स)
    (w @pc "ताभ्यः" @m "from them" ताभ्यो)
    (w @pc "बलिम् अग्रहीत्" @m "took tax" बलिमग्रहीत्)
    ।
  )
  (v
    (w @pc "सहस्र-गुणम् उत्स्रष्टुम् आदत्ते" @m "takes to give back a thousandfold" सहस्रगुणमुत्स्रष्टुमादत्ते)
    (w @m "indeed" हि)
    (w @m "moisture" रसं)
    (w @m "the sun" रविः)
    ॥
  )
)

(vg @id "1.19"
  (v
    (w @m "army" सेना)
    (w @pc "परिच्छदः तस्य" @m "his a carriage and horses with attendants." परिच्छदस्तस्य)
    (w @pc "द्वयम् एव अर्थ-साधनम्" @m "his means of accomplishment were only two" द्वयमेवार्थसाधनम्)
    ।
  )
  (v
    (w @pc "शास्त्रेषु अकुण्ठिता" @m "unblunted in the scriptures" शास्त्रेष्वकुण्ठिता)
    (w @pc "बुद्धिः मौर्वी" @m "(his) intellect and the bowstring" बुद्धिर्मौर्वी)
    (w @m "on the bow" धनुषि)
    (w @pc "च आतता" @m "and drawn" चातता)
    ॥
  )
)

(vg @id "1.20"
  (v
    (w @m "his" तस्य)
    (w @pc "संवृत-मन्त्रस्य" @m "of him whose counsel was concealed" संवृतमन्त्रस्य)
    (w @pc "गूढ-आकार-इङ्गितस्य" @m "of him whose expression and gesture were hidden" गूढाकारेङ्गितस्य)
    (w @m "and" च)
    ।
  )
  (v
    (w @pc "फल-अनुमेयाः" @m "were to be inferred from the results" फलानुमेयाः)
    (w @m "undertakings" प्रारम्भाः)
    (w @m "impressions" संस्काराः)
    (w @pc "प्राक्तनाः" @m "of a former life" प्राक्तना)
    (w @m "like" इव)
    ॥
  )
)

(vg @id "1.21"
  (v
    (w @pc "जुगोप आत्मानम्" @m "he protected himself" जुगोपात्मानम्)
    (w @m "fearlessly" अत्रस्तः)
    (w @m "he practiced" भेजे)
    (w @pc "धर्मम् अनातुरः" @m "dharma without agitation" धर्ममनातुरः)
    ।
  )
  (v
    (w @pc "अगृध्नुः आददे" @m "without greed, he acquired" अगृध्नुराददे)
    (w @pc "सः अर्थम्" @m "he, wealth" सोऽर्थम्)
    (w @m "unattached" असक्तः)
    (w @pc "सुखम् अन्वभूत्" @m "he experienced pleasure" सुखमन्वभूत्)
    ॥
  )
)

(vg @id "1.22"
  (v
    (w @m "in knowledge" ज्ञाने)
    (w @m "silence" मौनं)
    (w @m "forgiveness" क्षमा)
    (w @m "in power" शक्तौ)
    (w @m "in charity" त्यागे)
    (w @pc "श्लाघा-विपर्ययः" @m "absence of self-praise" श्लाघाविपर्ययः)
    ।
  )
  (v
    (w @pc "गुणाः" @m "qualities" गुणा)
    (w @pc "गुण-अनुबन्धित्वात् तस्य" @m "of him, due to being interconnected" गुणानुबन्धित्वात्तस्य)
    (w @pc "स-प्रसवाः इव" @m "as if they were born from each other" सप्रसवा इव)
    ॥
  )
)

(vg @id "1.23"
  (v
    (w @pc "अन्-आकृष्टस्य" @m "of him who was not attracted" अनाकृष्टस्य)
    (w @m "by sense-objects" विषयैः)
    (w @m "of knowledge" विद्यानां)
    (w @pc "पार-दृश्वनः" @m "of him who had seen the farthest shore (mastered)" पारदृश्वनः)
    ।
  )
  (v
    (w @m "his" तस्य)
    (w @pc "धर्म-रतेः आसीत् वृद्धत्वम्" @m "for him who delighted in dharma, there was maturity" धर्मरतेरासीद्वृद्धत्वं)
    (w @m "by old age" जरसा)
    (w @m "without" विना)
    ॥
  )
)

(vg @id "1.24"
  (v
    (w @m "of the subjects" प्रजानां)
    (w @pc "विनय-आधानात् रक्षणात् भरणात् अपि" @m "from imparting discipline, from protecting, and also from maintaining" विनयाधानाद्रक्षणाद्भरणादपि)
    ।
  )
  (v
    (w @pc "सः" @m "he" स)
    (w @m "was the father" पिता)
    (w @pc "पितरः तासाम्" @m "their (other) fathers" पितरस्तासां)
    (w @m "were only" केवलं)
    (w @pc "जन्म-हेतवः" @m "the causes of birth" जन्महेतवः)
    ॥
  )
)

(vg @id "1.25"
  (v
    (w @m "for stability" स्थित्यै)
    (w @m "of him who punished" दण्डयतः)
    (w @m "the punishable" दण्ड्यान्)
    (w @m "of him who married" परिणेतुः)
    (w @m "for progeny" प्रसूतये)
    ।
  )
  (v
    (w @pc "अपि अर्थ-कामौ" @m "also wealth and desire" अप्यर्थकामौ)
    (w @pc "तस्य आस्ताम्" @m "for him, were" तस्यास्तां)
    (w @pc "धर्मः एव" @m "for the sake of Dharma only" धर्म एव)
    (w @m "of the wise one" मनीषिणः)
    ॥
  )
)
