(vg @id 1.1
(v (w @pc "वाक्-अर्थौ इव" @m "like word and meaning" वागर्थाविव)
(w @m "enjoined" संपृक्तौ) (w @pc "वाक्-अर्थ-प्रतिपत्तये" @m "for the understanding of sound and meaning" वागर्थप्रतिपत्तये)।)
(v (w @m "of the world" जगतः) (w @m "the parents" पितरौ) (w @m "I bow to" वन्दे) (w @pc "पार्वती-परमेश्वरौ" @m "Parvati and Shiva" पार्वतीपरमेश्वरौ)॥)
)

(vg @id 1.2
(v (w @m "where" क्व)
(w @pc "सूर्य-प्रभवः" @m "descended from the Sun" सूर्यप्रभवो)
(w @m "dynasty" वंशः)
(w @m "where" क्व)
(w @pc "च अल्प-विषया" @m "and of limited range or capacity" चाल्पविषया)
(w @m "intellect" मतिः)।)
(v (w @pc "तितीर्षुः दुस्तरम्" @m "wishing to go across the difficult" तितीर्षुर्दुस्तरं)
(w @pc "मोहात् उडुपेन अस्मि" @m "i am out of delusion with a small boat" मोहादुडुपेनास्मि)
(w @m "ocean" सागरम्)॥)
)

(vg @id 1.3
(v (w @m "dull-witted" मन्दः)
(w @pc "कवि-यशः" @m "the fame of a poet" कवियशः)
(w @m "one who is wishing" प्रार्थी)
(w @pc "गमिष्यामि अपहास्यताम्" @m "i will go towards ridicule" गमिष्याम्यपहास्यताम्)।)
(v (w @m "over something that is obtained by tall people" प्रांशुलभ्ये)
(w @m "over a fruit" फले)
(w @pc "लोभात् उद्बाहुः इव" @m "out of greed as if arms are spread" लोभादुद्बाहुरिव)
(w @m "a dwarf" वामनः)
॥)
)

(vg @id 1.4
(v (w @m "or" अथवा)
(w @pc "कृत-वाक्-द्वारे" @m "in that for which an entrance has been constructed in the form of speech" कृतवाग्द्वारे)
(w @pc "वंशे अस्मिन् पूर्व-सूरिभिः" @m "in this dynasty, by previous sages" वंशेऽस्मिन्पूर्वसूरिभिः)।)
(v (w @m "in a diamond" मणौ)
(w @pc "वज्र-समुत्कीर्णे" @m "in which a hole has been done by a diamond" वज्रसमुत्कीर्णे)
(w @pc "सूत्रस्य एव अस्ति" @m "it is indeed that of the thread" सूत्रस्येवास्ति)
(w @m "mine" मे)
(w @m "pace" गतिः)
॥)
)
